version: 0x00000002
root_id: 0x84ea5130
special {
  id: 0x48b5725f
  kind: VOID
}
pointer_reference {
  id: 0x0483e6f8
  kind: POINTER
  pointee_type_id: 0x384f7d7c
}
pointer_reference {
  id: 0x04ca7bbf
  kind: POINTER
  pointee_type_id: 0x39690860
}
pointer_reference {
  id: 0x04d7fcdd
  kind: POINTER
  pointee_type_id: 0x391f15ea
}
pointer_reference {
  id: 0x051414e1
  kind: POINTER
  pointee_type_id: 0x3e10b518
}
pointer_reference {
  id: 0x054fbb16
  kind: POINTER
  pointee_type_id: 0x3f7e0ac4
}
pointer_reference {
  id: 0x061f61d4
  kind: POINTER
  pointee_type_id: 0x323d61cf
}
pointer_reference {
  id: 0x0a5d40a6
  kind: POINTER
  pointee_type_id: 0x0335e405
}
pointer_reference {
  id: 0x0c4bf531
  kind: POINTER
  pointee_type_id: 0x1b6f3259
}
pointer_reference {
  id: 0x0f3b425e
  kind: POINTER
  pointee_type_id: 0x16adefe7
}
pointer_reference {
  id: 0x123faf2c
  kind: POINTER
  pointee_type_id: 0x62be5a2c
}
pointer_reference {
  id: 0x12ea4165
  kind: POINTER
  pointee_type_id: 0x61e9e30a
}
pointer_reference {
  id: 0x18bd6530
  kind: POINTER
  pointee_type_id: 0x48b5725f
}
pointer_reference {
  id: 0x1a6a7d94
  kind: POINTER
  pointee_type_id: 0x43e910ce
}
pointer_reference {
  id: 0x1b6f3259
  kind: POINTER
  pointee_type_id: 0x47fc2ffb
}
pointer_reference {
  id: 0x1c3beb13
  kind: POINTER
  pointee_type_id: 0x5aaf4ad1
}
pointer_reference {
  id: 0x1ecc4d02
  kind: POINTER
  pointee_type_id: 0x5171d297
}
pointer_reference {
  id: 0x297015e5
  kind: POINTER
  pointee_type_id: 0x8f80b109
}
pointer_reference {
  id: 0x2b682562
  kind: POINTER
  pointee_type_id: 0x87e07315
}
pointer_reference {
  id: 0x2da0b2fd
  kind: POINTER
  pointee_type_id: 0x9cc22d68
}
pointer_reference {
  id: 0x2ff2a1e3
  kind: POINTER
  pointee_type_id: 0x958a6113
}
pointer_reference {
  id: 0x305aca48
  kind: POINTER
  pointee_type_id: 0xeb2bcfbe
}
pointer_reference {
  id: 0x3130a87a
  kind: POINTER
  pointee_type_id: 0xee824776
}
pointer_reference {
  id: 0x323d61cf
  kind: POINTER
  pointee_type_id: 0xe2b561a3
}
pointer_reference {
  id: 0x3270b0dd
  kind: POINTER
  pointee_type_id: 0xe38225eb
}
pointer_reference {
  id: 0x34cce4de
  kind: POINTER
  pointee_type_id: 0xf97375e6
}
pointer_reference {
  id: 0x3503f1ee
  kind: POINTER
  pointee_type_id: 0xfe4f2124
}
pointer_reference {
  id: 0x38039373
  kind: POINTER
  pointee_type_id: 0xca4eab51
}
pointer_reference {
  id: 0x38835fe6
  kind: POINTER
  pointee_type_id: 0xc84d9907
}
pointer_reference {
  id: 0x391f15ea
  kind: POINTER
  pointee_type_id: 0xce3cb135
}
pointer_reference {
  id: 0x39aad3c3
  kind: POINTER
  pointee_type_id: 0xcceba991
}
pointer_reference {
  id: 0x39eb8030
  kind: POINTER
  pointee_type_id: 0xcdeee65c
}
pointer_reference {
  id: 0x3b8adcff
  kind: POINTER
  pointee_type_id: 0xc46b9560
}
pointer_reference {
  id: 0x3da71c8f
  kind: POINTER
  pointee_type_id: 0xdcdc94a3
}
pointer_reference {
  id: 0x3daa1bbb
  kind: POINTER
  pointee_type_id: 0xdce88872
}
pointer_reference {
  id: 0x3e0afacc
  kind: POINTER
  pointee_type_id: 0xd26b0dae
}
pointer_reference {
  id: 0x3e10b518
  kind: POINTER
  pointee_type_id: 0xd20232fd
}
pointer_reference {
  id: 0x3e63a263
  kind: POINTER
  pointee_type_id: 0xd3ce6f13
}
pointer_reference {
  id: 0x3e75499e
  kind: POINTER
  pointee_type_id: 0xd395c0e4
}
typedef {
  id: 0x8f80b109
  name: "UAcceptResult"
  referred_type_id: 0x0558cff1
}
typedef {
  id: 0x958a6113
  name: "UBiDi"
  referred_type_id: 0xaade36a1
}
typedef {
  id: 0xe2b561a3
  name: "UBiDiClassCallback"
  referred_type_id: 0xfd97a81a
}
typedef {
  id: 0xe78febf9
  name: "UBiDiDirection"
  referred_type_id: 0x995a2751
}
typedef {
  id: 0x0335e405
  name: "UBiDiLevel"
  referred_type_id: 0x43e910ce
}
typedef {
  id: 0xef67efe3
  name: "UBiDiReorderingMode"
  referred_type_id: 0xad1b8854
}
typedef {
  id: 0xc732ad30
  name: "UBool"
  referred_type_id: 0xde365fc3
}
typedef {
  id: 0xfe4f2124
  name: "UBreakIterator"
  referred_type_id: 0x73087dc1
}
typedef {
  id: 0xe7d21f9e
  name: "UBreakIteratorType"
  referred_type_id: 0x219880f3
}
typedef {
  id: 0x47fc2ffb
  name: "UChar"
  referred_type_id: 0xf965fd58
}
typedef {
  id: 0x61e9e30a
  name: "UChar32"
  referred_type_id: 0x5171d297
}
typedef {
  id: 0x837edb69
  name: "UCharCategory"
  referred_type_id: 0xc5206732
}
typedef {
  id: 0x326bf816
  name: "UCharDirection"
  referred_type_id: 0x0fb7983b
}
typedef {
  id: 0x5aaf4ad1
  name: "UCharEnumTypeRange"
  referred_type_id: 0xdff39e84
}
typedef {
  id: 0x63106811
  name: "UCharNameChoice"
  referred_type_id: 0x25dbf80a
}
typedef {
  id: 0x80453e88
  name: "UDialectHandling"
  referred_type_id: 0x0558cff1
}
typedef {
  id: 0x16adefe7
  name: "UDisplayContext"
  referred_type_id: 0x471a6a52
}
typedef {
  id: 0x644613cd
  name: "UDisplayContextType"
  referred_type_id: 0x667dfcd4
}
typedef {
  id: 0x39690860
  name: "UEnumCharNamesFn"
  referred_type_id: 0xd7995d35
}
typedef {
  id: 0x9cc22d68
  name: "UEnumeration"
  referred_type_id: 0x4ad3d20e
}
typedef {
  id: 0x87e07315
  name: "UErrorCode"
  referred_type_id: 0x413b2705
}
typedef {
  id: 0x1b5f4923
  name: "ULayoutType"
  referred_type_id: 0x0558cff1
}
typedef {
  id: 0x3f7e0ac4
  name: "ULocaleDisplayNames"
  referred_type_id: 0x0f704d32
}
typedef {
  id: 0xb3576202
  name: "UNormalizationCheckResult"
  referred_type_id: 0xf9040df9
}
typedef {
  id: 0xca4eab51
  name: "UNormalizer2"
  referred_type_id: 0x5284a3a5
}
typedef {
  id: 0x497ce7a3
  name: "UProperty"
  referred_type_id: 0x03369b4e
}
typedef {
  id: 0x2bac7065
  name: "UPropertyNameChoice"
  referred_type_id: 0x6d1ac03c
}
typedef {
  id: 0x62be5a2c
  name: "UScriptCode"
  referred_type_id: 0x78693e4b
}
typedef {
  id: 0x59274052
  name: "UScriptUsage"
  referred_type_id: 0x93183029
}
typedef {
  id: 0xdce88872
  name: "UText"
  referred_type_id: 0x255e1366
}
typedef {
  id: 0x16936efb
  name: "__int32_t"
  referred_type_id: 0x6720d32f
}
typedef {
  id: 0x0d272264
  name: "__int64_t"
  referred_type_id: 0x39470e64
}
typedef {
  id: 0x8f1f16be
  name: "__int8_t"
  referred_type_id: 0x5ab350f8
}
typedef {
  id: 0x092f630f
  name: "__uint16_t"
  referred_type_id: 0xc93e017b
}
typedef {
  id: 0x903f4c78
  name: "__uint32_t"
  referred_type_id: 0x4585663f
}
typedef {
  id: 0x2ebf28fa
  name: "__uint8_t"
  referred_type_id: 0x5d8155a5
}
typedef {
  id: 0x5171d297
  name: "int32_t"
  referred_type_id: 0x16936efb
}
typedef {
  id: 0x7533d9d0
  name: "int64_t"
  referred_type_id: 0x0d272264
}
typedef {
  id: 0xde365fc3
  name: "int8_t"
  referred_type_id: 0x8f1f16be
}
typedef {
  id: 0xb3a3e4db
  name: "uint16_t"
  referred_type_id: 0x092f630f
}
typedef {
  id: 0x1c3dbe5a
  name: "uint32_t"
  referred_type_id: 0x903f4c78
}
typedef {
  id: 0x43e910ce
  name: "uint8_t"
  referred_type_id: 0x2ebf28fa
}
qualified {
  id: 0xc46b9560
  qualifier: CONST
  qualified_type_id: 0x61e9e30a
}
qualified {
  id: 0xc84d9907
  qualifier: CONST
  qualified_type_id: 0x5171d297
}
qualified {
  id: 0xcceba991
  qualifier: CONST
  qualified_type_id: 0x43e910ce
}
qualified {
  id: 0xcdeee65c
  qualifier: CONST
  qualified_type_id: 0x47fc2ffb
}
qualified {
  id: 0xce3cb135
  qualifier: CONST
  qualified_type_id: 0x48b5725f
}
qualified {
  id: 0xd20232fd
  qualifier: CONST
  qualified_type_id: 0x384f7d7c
}
qualified {
  id: 0xd26b0dae
  qualifier: CONST
  qualified_type_id: 0x39eb8030
}
qualified {
  id: 0xd395c0e4
  qualifier: CONST
  qualified_type_id: 0x3e10b518
}
qualified {
  id: 0xd3ce6f13
  qualifier: CONST
  qualified_type_id: 0x3f7e0ac4
}
qualified {
  id: 0xdcdc94a3
  qualifier: CONST
  qualified_type_id: 0x0335e405
}
qualified {
  id: 0xe38225eb
  qualifier: CONST
  qualified_type_id: 0xfe4f2124
}
qualified {
  id: 0xeb2bcfbe
  qualifier: CONST
  qualified_type_id: 0xdce88872
}
qualified {
  id: 0xee824776
  qualifier: CONST
  qualified_type_id: 0xca4eab51
}
qualified {
  id: 0xf97375e6
  qualifier: CONST
  qualified_type_id: 0x958a6113
}
primitive {
  id: 0x15053314
  name: "double"
  encoding: REAL_NUMBER
  bytesize: 0x00000008
}
primitive {
  id: 0x384f7d7c
  name: "char"
  encoding: SIGNED_CHARACTER
  bytesize: 0x00000001
}
primitive {
  id: 0x39470e64
  name: "long long"
  encoding: SIGNED_INTEGER
  bytesize: 0x00000008
}
primitive {
  id: 0x4585663f
  name: "unsigned int"
  encoding: UNSIGNED_INTEGER
  bytesize: 0x00000004
}
primitive {
  id: 0x5ab350f8
  name: "signed char"
  encoding: SIGNED_CHARACTER
  bytesize: 0x00000001
}
primitive {
  id: 0x5d8155a5
  name: "unsigned char"
  encoding: UNSIGNED_CHARACTER
  bytesize: 0x00000001
}
primitive {
  id: 0x6720d32f
  name: "int"
  encoding: SIGNED_INTEGER
  bytesize: 0x00000004
}
primitive {
  id: 0xc93e017b
  name: "unsigned short"
  encoding: UNSIGNED_INTEGER
  bytesize: 0x00000002
}
primitive {
  id: 0xf965fd58
  name: "char16_t"
  encoding: UTF
  bytesize: 0x00000002
}
struct_union {
  id: 0xaade36a1
  kind: STRUCT
  name: "UBiDi"
}
struct_union {
  id: 0x73087dc1
  kind: STRUCT
  name: "UBreakIterator"
}
struct_union {
  id: 0x4ad3d20e
  kind: STRUCT
  name: "UEnumeration"
}
struct_union {
  id: 0x0f704d32
  kind: STRUCT
  name: "ULocaleDisplayNames"
}
struct_union {
  id: 0x5284a3a5
  kind: STRUCT
  name: "UNormalizer2"
}
struct_union {
  id: 0x255e1366
  kind: STRUCT
  name: "UText"
}
enumeration {
  id: 0x0558cff1
}
enumeration {
  id: 0x995a2751
  name: "UBiDiDirection"
}
enumeration {
  id: 0xad1b8854
  name: "UBiDiReorderingMode"
}
enumeration {
  id: 0x219880f3
  name: "UBreakIteratorType"
}
enumeration {
  id: 0xc5206732
  name: "UCharCategory"
}
enumeration {
  id: 0x0fb7983b
  name: "UCharDirection"
}
enumeration {
  id: 0x25dbf80a
  name: "UCharNameChoice"
}
enumeration {
  id: 0x471a6a52
  name: "UDisplayContext"
}
enumeration {
  id: 0x667dfcd4
  name: "UDisplayContextType"
}
enumeration {
  id: 0x413b2705
  name: "UErrorCode"
}
enumeration {
  id: 0xf9040df9
  name: "UNormalizationCheckResult"
}
enumeration {
  id: 0x03369b4e
  name: "UProperty"
}
enumeration {
  id: 0x6d1ac03c
  name: "UPropertyNameChoice"
}
enumeration {
  id: 0x78693e4b
  name: "UScriptCode"
}
enumeration {
  id: 0x93183029
  name: "UScriptUsage"
}
function {
  id: 0x088b80a7
  return_type_id: 0x48b5725f
  parameter_id: 0x61e9e30a
  parameter_id: 0x1a6a7d94
}
function {
  id: 0x0964c6df
  return_type_id: 0x48b5725f
  parameter_id: 0x61e9e30a
  parameter_id: 0x61e9e30a
  parameter_id: 0x04ca7bbf
  parameter_id: 0x18bd6530
  parameter_id: 0x63106811
  parameter_id: 0x2b682562
}
function {
  id: 0x0ebaf14e
  return_type_id: 0x2ff2a1e3
}
function {
  id: 0x11cbbf56
  return_type_id: 0x48b5725f
  parameter_id: 0x054fbb16
}
function {
  id: 0x1602cef6
  return_type_id: 0x48b5725f
  parameter_id: 0x1a6a7d94
}
function {
  id: 0x16af6e63
  return_type_id: 0x48b5725f
  parameter_id: 0x1a6a7d94
  parameter_id: 0x2b682562
}
function {
  id: 0x1772d700
  return_type_id: 0x48b5725f
  parameter_id: 0x1c3beb13
  parameter_id: 0x391f15ea
}
function {
  id: 0x1878335f
  return_type_id: 0x48b5725f
  parameter_id: 0x2ff2a1e3
  parameter_id: 0xc732ad30
}
function {
  id: 0x18d96654
  return_type_id: 0x48b5725f
  parameter_id: 0x2ff2a1e3
  parameter_id: 0xef67efe3
}
function {
  id: 0x1b140f12
  return_type_id: 0x48b5725f
  parameter_id: 0x2ff2a1e3
  parameter_id: 0x1c3dbe5a
}
function {
  id: 0x1b1512d6
  return_type_id: 0x48b5725f
  parameter_id: 0x2ff2a1e3
  parameter_id: 0x1ecc4d02
  parameter_id: 0x2b682562
}
function {
  id: 0x1b5dddb9
  return_type_id: 0x48b5725f
  parameter_id: 0x2da0b2fd
  parameter_id: 0x2b682562
}
function {
  id: 0x1b64f9eb
  return_type_id: 0x48b5725f
  parameter_id: 0x2ff2a1e3
}
function {
  id: 0x1b7db193
  return_type_id: 0x48b5725f
  parameter_id: 0x2ff2a1e3
  parameter_id: 0x061f61d4
  parameter_id: 0x04d7fcdd
}
function {
  id: 0x1b849f24
  return_type_id: 0xde365fc3
  parameter_id: 0x61e9e30a
}
function {
  id: 0x1b970572
  return_type_id: 0x48b5725f
  parameter_id: 0x2ff2a1e3
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
  parameter_id: 0x0335e405
  parameter_id: 0x0a5d40a6
  parameter_id: 0x2b682562
}
function {
  id: 0x1b97f8c0
  return_type_id: 0x48b5725f
  parameter_id: 0x2ff2a1e3
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0x1ba2524c
  return_type_id: 0x48b5725f
  parameter_id: 0x2ff2a1e3
  parameter_id: 0x323d61cf
  parameter_id: 0x391f15ea
  parameter_id: 0x061f61d4
  parameter_id: 0x04d7fcdd
  parameter_id: 0x2b682562
}
function {
  id: 0x1ba998a8
  return_type_id: 0x2ff2a1e3
  parameter_id: 0x5171d297
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0x1bf07d2c
  return_type_id: 0x48b5725f
  parameter_id: 0x2da0b2fd
}
function {
  id: 0x1ce93588
  return_type_id: 0x48b5725f
  parameter_id: 0x34cce4de
  parameter_id: 0x5171d297
  parameter_id: 0x1ecc4d02
  parameter_id: 0x0a5d40a6
}
function {
  id: 0x1ce965f6
  return_type_id: 0x48b5725f
  parameter_id: 0x34cce4de
  parameter_id: 0x5171d297
  parameter_id: 0x1ecc4d02
  parameter_id: 0x1ecc4d02
  parameter_id: 0x0a5d40a6
  parameter_id: 0x2b682562
}
function {
  id: 0x1cfa468a
  return_type_id: 0x48b5725f
  parameter_id: 0x34cce4de
  parameter_id: 0x5171d297
  parameter_id: 0x5171d297
  parameter_id: 0x2ff2a1e3
  parameter_id: 0x2b682562
}
function {
  id: 0x1d24df8f
  return_type_id: 0x48b5725f
  parameter_id: 0x3503f1ee
  parameter_id: 0x3daa1bbb
  parameter_id: 0x2b682562
}
function {
  id: 0x1d2bf23c
  return_type_id: 0x48b5725f
  parameter_id: 0x3503f1ee
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0x1dd8ade8
  return_type_id: 0x48b5725f
  parameter_id: 0x3503f1ee
}
function {
  id: 0x1e26181a
  return_type_id: 0x48b5725f
  parameter_id: 0x3daa1bbb
  parameter_id: 0x7533d9d0
}
function {
  id: 0x1e98b54f
  return_type_id: 0x48b5725f
  parameter_id: 0x38039373
}
function {
  id: 0x1eb3e2e9
  return_type_id: 0x48b5725f
  parameter_id: 0x3da71c8f
  parameter_id: 0x5171d297
  parameter_id: 0x1ecc4d02
}
function {
  id: 0x1ed7eb2a
  return_type_id: 0x48b5725f
  parameter_id: 0x38835fe6
  parameter_id: 0x1ecc4d02
  parameter_id: 0x5171d297
}
function {
  id: 0x1ee0eaf8
  return_type_id: 0x48b5725f
  parameter_id: 0x39aad3c3
  parameter_id: 0x0483e6f8
}
function {
  id: 0x38e323a9
  return_type_id: 0x1c3dbe5a
  parameter_id: 0x2ff2a1e3
}
function {
  id: 0x3935c2d0
  return_type_id: 0x59274052
  parameter_id: 0x62be5a2c
}
function {
  id: 0x3e5c7e5e
  return_type_id: 0x0483e6f8
  parameter_id: 0x0483e6f8
  parameter_id: 0x5171d297
  parameter_id: 0x1ecc4d02
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
  parameter_id: 0x61e9e30a
  parameter_id: 0x1ecc4d02
  parameter_id: 0x2b682562
}
function {
  id: 0x3e5c7f73
  return_type_id: 0x0483e6f8
  parameter_id: 0x0483e6f8
  parameter_id: 0x5171d297
  parameter_id: 0x1ecc4d02
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0x4af3d931
  return_type_id: 0x3130a87a
  parameter_id: 0x2b682562
}
function {
  id: 0x524e0aec
  return_type_id: 0x15053314
  parameter_id: 0x61e9e30a
}
function {
  id: 0x5fd2da3c
  return_type_id: 0x3503f1ee
  parameter_id: 0x3270b0dd
  parameter_id: 0x2b682562
}
function {
  id: 0x6525bb19
  return_type_id: 0x054fbb16
  parameter_id: 0x3e10b518
  parameter_id: 0x80453e88
  parameter_id: 0x2b682562
}
function {
  id: 0x67066937
  return_type_id: 0x054fbb16
  parameter_id: 0x3e10b518
  parameter_id: 0x0f3b425e
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0x6ae0a650
  return_type_id: 0x3503f1ee
  parameter_id: 0xe7d21f9e
  parameter_id: 0x3e10b518
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0x6dc33a74
  return_type_id: 0x43e910ce
  parameter_id: 0x3130a87a
  parameter_id: 0x61e9e30a
}
function {
  id: 0x7872cf24
  return_type_id: 0x43e910ce
  parameter_id: 0x61e9e30a
}
function {
  id: 0x80b59f8a
  return_type_id: 0x3e10b518
  parameter_id: 0x497ce7a3
  parameter_id: 0x2bac7065
}
function {
  id: 0x8154021d
  return_type_id: 0x3e10b518
  parameter_id: 0x497ce7a3
  parameter_id: 0x5171d297
  parameter_id: 0x2bac7065
}
function {
  id: 0x86186306
  return_type_id: 0x3e10b518
  parameter_id: 0x5171d297
}
function {
  id: 0x8aeb8128
  return_type_id: 0x3e10b518
  parameter_id: 0x62be5a2c
}
function {
  id: 0x924417a3
  return_type_id: 0x3e10b518
}
function {
  id: 0x930c5c33
  return_type_id: 0x39eb8030
  parameter_id: 0x2da0b2fd
  parameter_id: 0x1ecc4d02
  parameter_id: 0x2b682562
}
function {
  id: 0x9526a286
  return_type_id: 0x39eb8030
  parameter_id: 0x34cce4de
}
function {
  id: 0x995dd021
  return_type_id: 0x3e10b518
  parameter_id: 0x2da0b2fd
  parameter_id: 0x1ecc4d02
  parameter_id: 0x2b682562
}
function {
  id: 0x9a80d37b
  return_type_id: 0x62be5a2c
  parameter_id: 0x61e9e30a
  parameter_id: 0x2b682562
}
function {
  id: 0x9d387831
  return_type_id: 0x3e10b518
  parameter_id: 0x3e10b518
  parameter_id: 0x3e10b518
}
function {
  id: 0x9dc03ae5
  return_type_id: 0x3e10b518
  parameter_id: 0x3e10b518
}
function {
  id: 0x9ddcff3b
  return_type_id: 0x3e10b518
  parameter_id: 0x3e63a263
}
function {
  id: 0xa0543876
  return_type_id: 0x3daa1bbb
  parameter_id: 0x3daa1bbb
}
function {
  id: 0xa0a789e4
  return_type_id: 0x3daa1bbb
  parameter_id: 0x3daa1bbb
  parameter_id: 0x305aca48
  parameter_id: 0xc732ad30
  parameter_id: 0xc732ad30
  parameter_id: 0x2b682562
}
function {
  id: 0xa0ae7720
  return_type_id: 0x3daa1bbb
  parameter_id: 0x3daa1bbb
  parameter_id: 0x39eb8030
  parameter_id: 0x7533d9d0
  parameter_id: 0x2b682562
}
function {
  id: 0xa0b19bf4
  return_type_id: 0x3daa1bbb
  parameter_id: 0x3daa1bbb
  parameter_id: 0x3e10b518
  parameter_id: 0x7533d9d0
  parameter_id: 0x2b682562
}
function {
  id: 0xa4b99fbd
  return_type_id: 0xb3576202
  parameter_id: 0x3130a87a
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0xa7220e3a
  return_type_id: 0x3da71c8f
  parameter_id: 0x2ff2a1e3
  parameter_id: 0x2b682562
}
function {
  id: 0xaeb1245a
  return_type_id: 0x2da0b2fd
  parameter_id: 0x3e10b518
  parameter_id: 0x2b682562
}
function {
  id: 0xaf4ae6ad
  return_type_id: 0x2da0b2fd
  parameter_id: 0x3e75499e
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0xaf550a79
  return_type_id: 0x2da0b2fd
  parameter_id: 0x3e0afacc
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0xb3bc0b66
  return_type_id: 0x3e10b518
  parameter_id: 0x87e07315
}
function {
  id: 0xc023ece7
  return_type_id: 0x5171d297
  parameter_id: 0x61e9e30a
  parameter_id: 0x123faf2c
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0xc07fe38f
  return_type_id: 0x5171d297
  parameter_id: 0x61e9e30a
}
function {
  id: 0xc0d340db
  return_type_id: 0x5171d297
  parameter_id: 0x62be5a2c
  parameter_id: 0x1b6f3259
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0xc0fc4e19
  return_type_id: 0x12ea4165
  parameter_id: 0x12ea4165
  parameter_id: 0x5171d297
  parameter_id: 0x1ecc4d02
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
  parameter_id: 0x61e9e30a
  parameter_id: 0x1ecc4d02
  parameter_id: 0x2b682562
}
function {
  id: 0xc0fc4f34
  return_type_id: 0x12ea4165
  parameter_id: 0x12ea4165
  parameter_id: 0x5171d297
  parameter_id: 0x1ecc4d02
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0xc15a1011
  return_type_id: 0x5171d297
  parameter_id: 0x61e9e30a
  parameter_id: 0x497ce7a3
}
function {
  id: 0xc1f3cdcb
  return_type_id: 0x5171d297
  parameter_id: 0x61e9e30a
  parameter_id: 0x63106811
  parameter_id: 0x0483e6f8
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0xc3073af0
  return_type_id: 0x5171d297
  parameter_id: 0x61e9e30a
  parameter_id: 0xde365fc3
}
function {
  id: 0xc4c1c034
  return_type_id: 0x61e9e30a
  parameter_id: 0x3daa1bbb
  parameter_id: 0x7533d9d0
}
function {
  id: 0xc5150f53
  return_type_id: 0x61e9e30a
  parameter_id: 0x3daa1bbb
}
function {
  id: 0xc5d9f707
  return_type_id: 0x80453e88
  parameter_id: 0x3e63a263
}
function {
  id: 0xc7ac7e57
  return_type_id: 0x61e9e30a
  parameter_id: 0x3130a87a
  parameter_id: 0x61e9e30a
  parameter_id: 0x61e9e30a
}
function {
  id: 0xc853f333
  return_type_id: 0xc732ad30
  parameter_id: 0x61e9e30a
}
function {
  id: 0xc8861d7a
  return_type_id: 0xc732ad30
  parameter_id: 0x62be5a2c
}
function {
  id: 0xc97600ad
  return_type_id: 0xc732ad30
  parameter_id: 0x61e9e30a
  parameter_id: 0x497ce7a3
}
function {
  id: 0xc9d90a5b
  return_type_id: 0xc732ad30
  parameter_id: 0x61e9e30a
  parameter_id: 0x62be5a2c
}
function {
  id: 0xca5aa2a5
  return_type_id: 0x5171d297
  parameter_id: 0x497ce7a3
}
function {
  id: 0xcaa2e071
  return_type_id: 0x5171d297
  parameter_id: 0x497ce7a3
  parameter_id: 0x3e10b518
}
function {
  id: 0xcae263b6
  return_type_id: 0xef67efe3
  parameter_id: 0x2ff2a1e3
}
function {
  id: 0xccc498f8
  return_type_id: 0x497ce7a3
  parameter_id: 0x3e10b518
}
function {
  id: 0xd1646017
  return_type_id: 0x16adefe7
  parameter_id: 0x3e63a263
  parameter_id: 0x644613cd
  parameter_id: 0x2b682562
}
function {
  id: 0xd205f17f
  return_type_id: 0x61e9e30a
  parameter_id: 0x61e9e30a
}
function {
  id: 0xd2490b64
  return_type_id: 0x61e9e30a
  parameter_id: 0x63106811
  parameter_id: 0x3e10b518
  parameter_id: 0x2b682562
}
function {
  id: 0xd2750786
  return_type_id: 0x61e9e30a
  parameter_id: 0x61e9e30a
  parameter_id: 0x1c3dbe5a
}
function {
  id: 0xd2b62e76
  return_type_id: 0x5171d297
  parameter_id: 0x2ff2a1e3
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0xd35493a0
  return_type_id: 0x5171d297
  parameter_id: 0x2ff2a1e3
  parameter_id: 0x2b682562
}
function {
  id: 0xd38217dd
  return_type_id: 0x5171d297
  parameter_id: 0x2ff2a1e3
  parameter_id: 0x1b6f3259
  parameter_id: 0x5171d297
  parameter_id: 0xb3a3e4db
  parameter_id: 0x2b682562
}
function {
  id: 0xd3c01767
  return_type_id: 0x5171d297
  parameter_id: 0x2da0b2fd
  parameter_id: 0x2b682562
}
function {
  id: 0xd3f93335
  return_type_id: 0x5171d297
  parameter_id: 0x2ff2a1e3
}
function {
  id: 0xd400a07c
  return_type_id: 0x5171d297
  parameter_id: 0x3503f1ee
  parameter_id: 0x5171d297
}
function {
  id: 0xd4311b1c
  return_type_id: 0x5171d297
  parameter_id: 0x3130a87a
  parameter_id: 0x1b6f3259
  parameter_id: 0x5171d297
  parameter_id: 0x5171d297
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0xd474af28
  return_type_id: 0x5171d297
  parameter_id: 0x34cce4de
  parameter_id: 0x5171d297
  parameter_id: 0x1ecc4d02
  parameter_id: 0x1ecc4d02
  parameter_id: 0x0a5d40a6
  parameter_id: 0x2b682562
}
function {
  id: 0xd499b77a
  return_type_id: 0x5171d297
  parameter_id: 0x3270b0dd
}
function {
  id: 0xd4ba3a6a
  return_type_id: 0x5171d297
  parameter_id: 0x3130a87a
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
  parameter_id: 0x1b6f3259
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0xd4baee87
  return_type_id: 0x5171d297
  parameter_id: 0x3130a87a
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0xd52aa7d6
  return_type_id: 0x5171d297
  parameter_id: 0x3503f1ee
  parameter_id: 0x1ecc4d02
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0xd536a27a
  return_type_id: 0x5171d297
  parameter_id: 0x34cce4de
}
function {
  id: 0xd5456736
  return_type_id: 0x5171d297
  parameter_id: 0x3503f1ee
}
function {
  id: 0xd5c9820e
  return_type_id: 0x5171d297
  parameter_id: 0x3130a87a
  parameter_id: 0x61e9e30a
  parameter_id: 0x1b6f3259
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0xd6101e6c
  return_type_id: 0x5171d297
  parameter_id: 0x3e63a263
  parameter_id: 0x62be5a2c
  parameter_id: 0x1b6f3259
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0xd67f7b41
  return_type_id: 0x5171d297
  parameter_id: 0x39eb8030
}
function {
  id: 0xd68c8935
  return_type_id: 0x5171d297
  parameter_id: 0x39eb8030
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
}
function {
  id: 0xd68cf9c3
  return_type_id: 0x5171d297
  parameter_id: 0x39eb8030
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
  parameter_id: 0x1c3dbe5a
}
function {
  id: 0xd698d541
  return_type_id: 0x5171d297
  parameter_id: 0x39eb8030
  parameter_id: 0x39eb8030
}
function {
  id: 0xd69fda2e
  return_type_id: 0x5171d297
  parameter_id: 0x39eb8030
  parameter_id: 0x39eb8030
  parameter_id: 0x1c3dbe5a
}
function {
  id: 0xd6a6e77f
  return_type_id: 0x5171d297
  parameter_id: 0x3daa1bbb
  parameter_id: 0x7533d9d0
  parameter_id: 0x7533d9d0
  parameter_id: 0x1b6f3259
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0xd735848e
  return_type_id: 0x5171d297
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
  parameter_id: 0x1c3dbe5a
  parameter_id: 0x2b682562
}
function {
  id: 0xd735b2e0
  return_type_id: 0x5171d297
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
  parameter_id: 0xc732ad30
}
function {
  id: 0xd73abc0b
  return_type_id: 0x5171d297
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
}
function {
  id: 0xd73d0e45
  return_type_id: 0x5171d297
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
  parameter_id: 0x1b6f3259
  parameter_id: 0x5171d297
  parameter_id: 0xb3a3e4db
  parameter_id: 0x2b682562
}
function {
  id: 0xd762a5d0
  return_type_id: 0x5171d297
  parameter_id: 0x3e63a263
  parameter_id: 0x3e10b518
  parameter_id: 0x1b6f3259
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0xd76acc61
  return_type_id: 0x5171d297
  parameter_id: 0x3e63a263
  parameter_id: 0x3e10b518
  parameter_id: 0x3e10b518
  parameter_id: 0x1b6f3259
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0xd77609bf
  return_type_id: 0x5171d297
  parameter_id: 0x3e10b518
  parameter_id: 0x3e10b518
  parameter_id: 0x3e10b518
  parameter_id: 0x1b6f3259
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0xd7799b3b
  return_type_id: 0x5171d297
  parameter_id: 0x3e10b518
  parameter_id: 0x3e10b518
  parameter_id: 0x0483e6f8
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0xd77e600e
  return_type_id: 0x5171d297
  parameter_id: 0x3e10b518
  parameter_id: 0x3e10b518
  parameter_id: 0x1b6f3259
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0xd784f3f4
  return_type_id: 0x5171d297
  parameter_id: 0x3e10b518
  parameter_id: 0x0483e6f8
  parameter_id: 0x5171d297
  parameter_id: 0xc732ad30
  parameter_id: 0x2b682562
}
function {
  id: 0xd7874844
  return_type_id: 0x5171d297
  parameter_id: 0x3e10b518
  parameter_id: 0x0483e6f8
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0xd787940f
  return_type_id: 0x5171d297
  parameter_id: 0x3e10b518
  parameter_id: 0x0483e6f8
  parameter_id: 0x5171d297
  parameter_id: 0x1ecc4d02
  parameter_id: 0x2b682562
}
function {
  id: 0xd7995d35
  return_type_id: 0xc732ad30
  parameter_id: 0x18bd6530
  parameter_id: 0x61e9e30a
  parameter_id: 0x63106811
  parameter_id: 0x3e10b518
  parameter_id: 0x5171d297
}
function {
  id: 0xd7ddb963
  return_type_id: 0x5171d297
  parameter_id: 0x3e10b518
  parameter_id: 0x123faf2c
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0xd8059b4d
  return_type_id: 0x5171d297
}
function {
  id: 0xd86af90c
  return_type_id: 0x5171d297
  parameter_id: 0x0483e6f8
  parameter_id: 0x5171d297
  parameter_id: 0x297015e5
  parameter_id: 0x051414e1
  parameter_id: 0x5171d297
  parameter_id: 0x2da0b2fd
  parameter_id: 0x2b682562
}
function {
  id: 0xdbb3645a
  return_type_id: 0xe78febf9
  parameter_id: 0x2ff2a1e3
  parameter_id: 0x5171d297
  parameter_id: 0x1ecc4d02
  parameter_id: 0x1ecc4d02
}
function {
  id: 0xdbd52389
  return_type_id: 0xc732ad30
  parameter_id: 0x2ff2a1e3
}
function {
  id: 0xdc2cb0c0
  return_type_id: 0xc732ad30
  parameter_id: 0x3503f1ee
  parameter_id: 0x5171d297
}
function {
  id: 0xdc3efa7d
  return_type_id: 0xe78febf9
  parameter_id: 0x34cce4de
}
function {
  id: 0xdc96fe3b
  return_type_id: 0xc732ad30
  parameter_id: 0x3130a87a
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0xdcfe524a
  return_type_id: 0xc732ad30
  parameter_id: 0x305aca48
  parameter_id: 0x305aca48
}
function {
  id: 0xdd5b2467
  return_type_id: 0x61e9e30a
  parameter_id: 0x5171d297
  parameter_id: 0xde365fc3
}
function {
  id: 0xdde20663
  return_type_id: 0xc732ad30
  parameter_id: 0x3130a87a
  parameter_id: 0x61e9e30a
}
function {
  id: 0xde06ca55
  return_type_id: 0xc732ad30
  parameter_id: 0x3daa1bbb
  parameter_id: 0x5171d297
}
function {
  id: 0xde32e40c
  return_type_id: 0xe78febf9
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
}
function {
  id: 0xdf02f0c3
  return_type_id: 0xc732ad30
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
  parameter_id: 0x5171d297
}
function {
  id: 0xdf94a09f
  return_type_id: 0x5171d297
  parameter_id: 0x1b6f3259
  parameter_id: 0x5171d297
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
  parameter_id: 0x3e10b518
  parameter_id: 0x2b682562
}
function {
  id: 0xdf94a204
  return_type_id: 0x5171d297
  parameter_id: 0x1b6f3259
  parameter_id: 0x5171d297
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
  parameter_id: 0x3503f1ee
  parameter_id: 0x3e10b518
  parameter_id: 0x2b682562
}
function {
  id: 0xdf94a814
  return_type_id: 0x5171d297
  parameter_id: 0x1b6f3259
  parameter_id: 0x5171d297
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
  parameter_id: 0x1c3dbe5a
  parameter_id: 0x2b682562
}
function {
  id: 0xdfada6b7
  return_type_id: 0xc732ad30
  parameter_id: 0x3e10b518
}
function {
  id: 0xdff39e84
  return_type_id: 0xc732ad30
  parameter_id: 0x391f15ea
  parameter_id: 0x61e9e30a
  parameter_id: 0x61e9e30a
  parameter_id: 0x837edb69
}
function {
  id: 0xe33b8e8d
  return_type_id: 0x1b5f4923
  parameter_id: 0x3e10b518
  parameter_id: 0x2b682562
}
function {
  id: 0xe60c9ef0
  return_type_id: 0x1b6f3259
  parameter_id: 0x1b6f3259
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
}
function {
  id: 0xe618c284
  return_type_id: 0x1b6f3259
  parameter_id: 0x1b6f3259
  parameter_id: 0x39eb8030
}
function {
  id: 0xe61bd079
  return_type_id: 0x1b6f3259
  parameter_id: 0x1b6f3259
  parameter_id: 0x39eb8030
  parameter_id: 0x0c4bf531
}
function {
  id: 0xe7bde207
  return_type_id: 0x1b6f3259
  parameter_id: 0x1b6f3259
  parameter_id: 0x5171d297
  parameter_id: 0x1ecc4d02
  parameter_id: 0x3b8adcff
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0xe7bde32a
  return_type_id: 0x1b6f3259
  parameter_id: 0x1b6f3259
  parameter_id: 0x5171d297
  parameter_id: 0x1ecc4d02
  parameter_id: 0x3b8adcff
  parameter_id: 0x5171d297
  parameter_id: 0x61e9e30a
  parameter_id: 0x1ecc4d02
  parameter_id: 0x2b682562
}
function {
  id: 0xe7bdf46e
  return_type_id: 0x1b6f3259
  parameter_id: 0x1b6f3259
  parameter_id: 0x5171d297
  parameter_id: 0x1ecc4d02
  parameter_id: 0x3e10b518
  parameter_id: 0x5171d297
  parameter_id: 0x2b682562
}
function {
  id: 0xe7bdf543
  return_type_id: 0x1b6f3259
  parameter_id: 0x1b6f3259
  parameter_id: 0x5171d297
  parameter_id: 0x1ecc4d02
  parameter_id: 0x3e10b518
  parameter_id: 0x5171d297
  parameter_id: 0x61e9e30a
  parameter_id: 0x1ecc4d02
  parameter_id: 0x2b682562
}
function {
  id: 0xe7f4c04f
  return_type_id: 0x1b6f3259
  parameter_id: 0x1b6f3259
  parameter_id: 0x47fc2ffb
  parameter_id: 0x5171d297
}
function {
  id: 0xe8ef7484
  return_type_id: 0x0335e405
  parameter_id: 0x34cce4de
}
function {
  id: 0xe9aab3ce
  return_type_id: 0x0335e405
  parameter_id: 0x34cce4de
  parameter_id: 0x5171d297
}
function {
  id: 0xea2db22e
  return_type_id: 0x326bf816
  parameter_id: 0x61e9e30a
}
function {
  id: 0xeeb9ee1e
  return_type_id: 0x1b6f3259
  parameter_id: 0x39eb8030
  parameter_id: 0x39eb8030
}
function {
  id: 0xef14b873
  return_type_id: 0x1b6f3259
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
  parameter_id: 0x39eb8030
  parameter_id: 0x5171d297
}
function {
  id: 0xef41b0a1
  return_type_id: 0x1b6f3259
  parameter_id: 0x39eb8030
  parameter_id: 0x47fc2ffb
}
function {
  id: 0xef55ecd5
  return_type_id: 0x1b6f3259
  parameter_id: 0x39eb8030
  parameter_id: 0x47fc2ffb
  parameter_id: 0x5171d297
}
function {
  id: 0xefcdbbe6
  return_type_id: 0x1b6f3259
  parameter_id: 0x39eb8030
  parameter_id: 0x61e9e30a
  parameter_id: 0x5171d297
}
function {
  id: 0xefd9e792
  return_type_id: 0x1b6f3259
  parameter_id: 0x39eb8030
  parameter_id: 0x61e9e30a
}
function {
  id: 0xf82cc518
  return_type_id: 0x326bf816
  parameter_id: 0x2ff2a1e3
  parameter_id: 0x61e9e30a
}
function {
  id: 0xf8bfc6d7
  return_type_id: 0x7533d9d0
  parameter_id: 0x3daa1bbb
}
function {
  id: 0xfbc3f2ab
  return_type_id: 0x7533d9d0
  parameter_id: 0x305aca48
}
function {
  id: 0xfbe7a0c2
  return_type_id: 0x3e75499e
}
function {
  id: 0xfd97a81a
  return_type_id: 0x326bf816
  parameter_id: 0x391f15ea
  parameter_id: 0x61e9e30a
}
elf_symbol {
  id: 0xc00e10e9
  name: "u_charAge"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x088b80a7
  full_name: "u_charAge"
}
elf_symbol {
  id: 0x0471566c
  name: "u_charDigitValue"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc07fe38f
  full_name: "u_charDigitValue"
}
elf_symbol {
  id: 0x1b6a2202
  name: "u_charDirection"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xea2db22e
  full_name: "u_charDirection"
}
elf_symbol {
  id: 0xfe2e90ad
  name: "u_charFromName"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd2490b64
  full_name: "u_charFromName"
}
elf_symbol {
  id: 0x602dcb1c
  name: "u_charMirror"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd205f17f
  full_name: "u_charMirror"
}
elf_symbol {
  id: 0x81388201
  name: "u_charName"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc1f3cdcb
  full_name: "u_charName"
}
elf_symbol {
  id: 0x7588764c
  name: "u_charType"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1b849f24
  full_name: "u_charType"
}
elf_symbol {
  id: 0x759796ad
  name: "u_countChar32"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd73abc0b
  full_name: "u_countChar32"
}
elf_symbol {
  id: 0x2d3c105b
  name: "u_digit"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc3073af0
  full_name: "u_digit"
}
elf_symbol {
  id: 0x82a405bb
  name: "u_enumCharNames"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x0964c6df
  full_name: "u_enumCharNames"
}
elf_symbol {
  id: 0xedf344dc
  name: "u_enumCharTypes"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1772d700
  full_name: "u_enumCharTypes"
}
elf_symbol {
  id: 0x25419fcc
  name: "u_errorName"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xb3bc0b66
  full_name: "u_errorName"
}
elf_symbol {
  id: 0x37cf2c97
  name: "u_foldCase"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd2750786
  full_name: "u_foldCase"
}
elf_symbol {
  id: 0xdfa19d50
  name: "u_forDigit"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xdd5b2467
  full_name: "u_forDigit"
}
elf_symbol {
  id: 0xd89b6862
  name: "u_getBidiPairedBracket"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd205f17f
  full_name: "u_getBidiPairedBracket"
}
elf_symbol {
  id: 0xd20a495e
  name: "u_getCombiningClass"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x7872cf24
  full_name: "u_getCombiningClass"
}
elf_symbol {
  id: 0x061cf0f0
  name: "u_getIntPropertyMaxValue"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xca5aa2a5
  full_name: "u_getIntPropertyMaxValue"
}
elf_symbol {
  id: 0x3736803a
  name: "u_getIntPropertyMinValue"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xca5aa2a5
  full_name: "u_getIntPropertyMinValue"
}
elf_symbol {
  id: 0x044a93d9
  name: "u_getIntPropertyValue"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc15a1011
  full_name: "u_getIntPropertyValue"
}
elf_symbol {
  id: 0x792015af
  name: "u_getNumericValue"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x524e0aec
  full_name: "u_getNumericValue"
}
elf_symbol {
  id: 0x25e8cb4a
  name: "u_getPropertyEnum"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xccc498f8
  full_name: "u_getPropertyEnum"
}
elf_symbol {
  id: 0x0a732444
  name: "u_getPropertyName"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x80b59f8a
  full_name: "u_getPropertyName"
}
elf_symbol {
  id: 0x7981e885
  name: "u_getPropertyValueEnum"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xcaa2e071
  full_name: "u_getPropertyValueEnum"
}
elf_symbol {
  id: 0xe1bf876d
  name: "u_getPropertyValueName"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x8154021d
  full_name: "u_getPropertyValueName"
}
elf_symbol {
  id: 0xbbc78987
  name: "u_getUnicodeVersion"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1602cef6
  full_name: "u_getUnicodeVersion"
}
elf_symbol {
  id: 0x0f3ae4a7
  name: "u_getVersion"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1602cef6
  full_name: "u_getVersion"
}
elf_symbol {
  id: 0x112a26f9
  name: "u_hasBinaryProperty"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc97600ad
  full_name: "u_hasBinaryProperty"
}
elf_symbol {
  id: 0xc3f5e56c
  name: "u_isIDIgnorable"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_isIDIgnorable"
}
elf_symbol {
  id: 0xd1bf0b50
  name: "u_isIDPart"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_isIDPart"
}
elf_symbol {
  id: 0x47f2f68f
  name: "u_isIDStart"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_isIDStart"
}
elf_symbol {
  id: 0xe45b0377
  name: "u_isISOControl"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_isISOControl"
}
elf_symbol {
  id: 0x4fb2fccc
  name: "u_isJavaIDPart"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_isJavaIDPart"
}
elf_symbol {
  id: 0x873bf45b
  name: "u_isJavaIDStart"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_isJavaIDStart"
}
elf_symbol {
  id: 0x8d505cc2
  name: "u_isJavaSpaceChar"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_isJavaSpaceChar"
}
elf_symbol {
  id: 0xcc76e3ef
  name: "u_isMirrored"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_isMirrored"
}
elf_symbol {
  id: 0x7f1b2466
  name: "u_isUAlphabetic"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_isUAlphabetic"
}
elf_symbol {
  id: 0x9114e385
  name: "u_isULowercase"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_isULowercase"
}
elf_symbol {
  id: 0x3f625e04
  name: "u_isUUppercase"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_isUUppercase"
}
elf_symbol {
  id: 0xa685ff9e
  name: "u_isUWhiteSpace"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_isUWhiteSpace"
}
elf_symbol {
  id: 0xf27b5574
  name: "u_isWhitespace"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_isWhitespace"
}
elf_symbol {
  id: 0x4178e00c
  name: "u_isalnum"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_isalnum"
}
elf_symbol {
  id: 0x81e22059
  name: "u_isalpha"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_isalpha"
}
elf_symbol {
  id: 0xf8b918aa
  name: "u_isbase"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_isbase"
}
elf_symbol {
  id: 0x5cba27bd
  name: "u_isblank"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_isblank"
}
elf_symbol {
  id: 0x415ea635
  name: "u_iscntrl"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_iscntrl"
}
elf_symbol {
  id: 0xbdef71ea
  name: "u_isdefined"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_isdefined"
}
elf_symbol {
  id: 0xf8422253
  name: "u_isdigit"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_isdigit"
}
elf_symbol {
  id: 0xecdc28da
  name: "u_isgraph"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_isgraph"
}
elf_symbol {
  id: 0x8ad5c3c4
  name: "u_islower"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_islower"
}
elf_symbol {
  id: 0x497e1f0a
  name: "u_isprint"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_isprint"
}
elf_symbol {
  id: 0x9424cdc6
  name: "u_ispunct"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_ispunct"
}
elf_symbol {
  id: 0x64028754
  name: "u_isspace"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_isspace"
}
elf_symbol {
  id: 0xf247cbc3
  name: "u_istitle"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_istitle"
}
elf_symbol {
  id: 0xe2931d1e
  name: "u_isupper"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_isupper"
}
elf_symbol {
  id: 0x6380a7d8
  name: "u_isxdigit"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc853f333
  full_name: "u_isxdigit"
}
elf_symbol {
  id: 0x9fc80639
  name: "u_memcasecmp"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd68cf9c3
  full_name: "u_memcasecmp"
}
elf_symbol {
  id: 0x9752c68a
  name: "u_memchr"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xef55ecd5
  full_name: "u_memchr"
}
elf_symbol {
  id: 0x20fc1722
  name: "u_memchr32"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xefcdbbe6
  full_name: "u_memchr32"
}
elf_symbol {
  id: 0x93d9fac0
  name: "u_memcmp"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd68c8935
  full_name: "u_memcmp"
}
elf_symbol {
  id: 0x67356ae1
  name: "u_memcmpCodePointOrder"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd68c8935
  full_name: "u_memcmpCodePointOrder"
}
elf_symbol {
  id: 0x563dd6f5
  name: "u_memcpy"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe60c9ef0
  full_name: "u_memcpy"
}
elf_symbol {
  id: 0x535f3401
  name: "u_memmove"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe60c9ef0
  full_name: "u_memmove"
}
elf_symbol {
  id: 0x3bde8024
  name: "u_memrchr"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xef55ecd5
  full_name: "u_memrchr"
}
elf_symbol {
  id: 0x73c2ea86
  name: "u_memrchr32"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xefcdbbe6
  full_name: "u_memrchr32"
}
elf_symbol {
  id: 0x8230dbd3
  name: "u_memset"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe7f4c04f
  full_name: "u_memset"
}
elf_symbol {
  id: 0xc845c195
  name: "u_strCaseCompare"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd735848e
  full_name: "u_strCaseCompare"
}
elf_symbol {
  id: 0x0b644654
  name: "u_strCompare"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd735b2e0
  full_name: "u_strCompare"
}
elf_symbol {
  id: 0x3a0db4f0
  name: "u_strFindFirst"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xef14b873
  full_name: "u_strFindFirst"
}
elf_symbol {
  id: 0x5659a479
  name: "u_strFindLast"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xef14b873
  full_name: "u_strFindLast"
}
elf_symbol {
  id: 0x2a4b868b
  name: "u_strFoldCase"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xdf94a814
  full_name: "u_strFoldCase"
}
elf_symbol {
  id: 0x863540d8
  name: "u_strFromUTF32"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe7bde207
  full_name: "u_strFromUTF32"
}
elf_symbol {
  id: 0x407692b4
  name: "u_strFromUTF32WithSub"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe7bde32a
  full_name: "u_strFromUTF32WithSub"
}
elf_symbol {
  id: 0xdff42ec2
  name: "u_strFromUTF8"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe7bdf46e
  full_name: "u_strFromUTF8"
}
elf_symbol {
  id: 0x2dcb7b62
  name: "u_strFromUTF8Lenient"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe7bdf46e
  full_name: "u_strFromUTF8Lenient"
}
elf_symbol {
  id: 0xe3bb4d53
  name: "u_strFromUTF8WithSub"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe7bdf543
  full_name: "u_strFromUTF8WithSub"
}
elf_symbol {
  id: 0x83738f8a
  name: "u_strHasMoreChar32Than"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xdf02f0c3
  full_name: "u_strHasMoreChar32Than"
}
elf_symbol {
  id: 0x3944a7f7
  name: "u_strToLower"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xdf94a09f
  full_name: "u_strToLower"
}
elf_symbol {
  id: 0xa584a1f0
  name: "u_strToTitle"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xdf94a204
  full_name: "u_strToTitle"
}
elf_symbol {
  id: 0x77afb0fb
  name: "u_strToUTF32"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc0fc4f34
  full_name: "u_strToUTF32"
}
elf_symbol {
  id: 0x9f3c8eb4
  name: "u_strToUTF32WithSub"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc0fc4e19
  full_name: "u_strToUTF32WithSub"
}
elf_symbol {
  id: 0x0713fca5
  name: "u_strToUTF8"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x3e5c7f73
  full_name: "u_strToUTF8"
}
elf_symbol {
  id: 0x6fd23172
  name: "u_strToUTF8WithSub"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x3e5c7e5e
  full_name: "u_strToUTF8WithSub"
}
elf_symbol {
  id: 0xb202867f
  name: "u_strToUpper"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xdf94a09f
  full_name: "u_strToUpper"
}
elf_symbol {
  id: 0xec56f73c
  name: "u_strcasecmp"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd69fda2e
  full_name: "u_strcasecmp"
}
elf_symbol {
  id: 0x6562a031
  name: "u_strcat"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe618c284
  full_name: "u_strcat"
}
elf_symbol {
  id: 0x5fcde857
  name: "u_strchr"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xef41b0a1
  full_name: "u_strchr"
}
elf_symbol {
  id: 0x71f6f8fb
  name: "u_strchr32"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xefd9e792
  full_name: "u_strchr32"
}
elf_symbol {
  id: 0x613f7239
  name: "u_strcmp"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd698d541
  full_name: "u_strcmp"
}
elf_symbol {
  id: 0x9ab89380
  name: "u_strcmpCodePointOrder"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd698d541
  full_name: "u_strcmpCodePointOrder"
}
elf_symbol {
  id: 0x23ba69f7
  name: "u_strcpy"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe618c284
  full_name: "u_strcpy"
}
elf_symbol {
  id: 0x91c7c277
  name: "u_strcspn"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd698d541
  full_name: "u_strcspn"
}
elf_symbol {
  id: 0xb3d31bd6
  name: "u_strlen"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd67f7b41
  full_name: "u_strlen"
}
elf_symbol {
  id: 0xb896b88e
  name: "u_strncasecmp"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd68cf9c3
  full_name: "u_strncasecmp"
}
elf_symbol {
  id: 0x86b91dd1
  name: "u_strncat"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe60c9ef0
  full_name: "u_strncat"
}
elf_symbol {
  id: 0x4c7b65eb
  name: "u_strncmp"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd68c8935
  full_name: "u_strncmp"
}
elf_symbol {
  id: 0x10565684
  name: "u_strncmpCodePointOrder"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd68c8935
  full_name: "u_strncmpCodePointOrder"
}
elf_symbol {
  id: 0x4d4dd586
  name: "u_strncpy"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe60c9ef0
  full_name: "u_strncpy"
}
elf_symbol {
  id: 0xd435274c
  name: "u_strpbrk"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xeeb9ee1e
  full_name: "u_strpbrk"
}
elf_symbol {
  id: 0xffdd57d0
  name: "u_strrchr"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xef41b0a1
  full_name: "u_strrchr"
}
elf_symbol {
  id: 0xc4e620a0
  name: "u_strrchr32"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xefd9e792
  full_name: "u_strrchr32"
}
elf_symbol {
  id: 0x27a9dd23
  name: "u_strrstr"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xeeb9ee1e
  full_name: "u_strrstr"
}
elf_symbol {
  id: 0x0b2c0100
  name: "u_strspn"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd698d541
  full_name: "u_strspn"
}
elf_symbol {
  id: 0x107e22dc
  name: "u_strstr"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xeeb9ee1e
  full_name: "u_strstr"
}
elf_symbol {
  id: 0xcaf30675
  name: "u_strtok_r"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe61bd079
  full_name: "u_strtok_r"
}
elf_symbol {
  id: 0xbb906481
  name: "u_tolower"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd205f17f
  full_name: "u_tolower"
}
elf_symbol {
  id: 0x0e6f430a
  name: "u_totitle"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd205f17f
  full_name: "u_totitle"
}
elf_symbol {
  id: 0xe58b372a
  name: "u_toupper"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd205f17f
  full_name: "u_toupper"
}
elf_symbol {
  id: 0x6ed71e6d
  name: "u_versionToString"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1ee0eaf8
  full_name: "u_versionToString"
}
elf_symbol {
  id: 0x965faa8f
  name: "ubidi_close"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1b64f9eb
  full_name: "ubidi_close"
}
elf_symbol {
  id: 0xbeba3fef
  name: "ubidi_countParagraphs"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd3f93335
  full_name: "ubidi_countParagraphs"
}
elf_symbol {
  id: 0x6456cb80
  name: "ubidi_countRuns"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd35493a0
  full_name: "ubidi_countRuns"
}
elf_symbol {
  id: 0xf3ba4485
  name: "ubidi_getBaseDirection"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xde32e40c
  full_name: "ubidi_getBaseDirection"
}
elf_symbol {
  id: 0xdd94461c
  name: "ubidi_getClassCallback"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1b7db193
  full_name: "ubidi_getClassCallback"
}
elf_symbol {
  id: 0xf0df4995
  name: "ubidi_getCustomizedClass"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xf82cc518
  full_name: "ubidi_getCustomizedClass"
}
elf_symbol {
  id: 0x85f7149e
  name: "ubidi_getDirection"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xdc3efa7d
  full_name: "ubidi_getDirection"
}
elf_symbol {
  id: 0x9e180a8a
  name: "ubidi_getLength"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd536a27a
  full_name: "ubidi_getLength"
}
elf_symbol {
  id: 0xe952f4a2
  name: "ubidi_getLevelAt"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe9aab3ce
  full_name: "ubidi_getLevelAt"
}
elf_symbol {
  id: 0xaa6bd556
  name: "ubidi_getLevels"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xa7220e3a
  full_name: "ubidi_getLevels"
}
elf_symbol {
  id: 0xf2cb052e
  name: "ubidi_getLogicalIndex"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd2b62e76
  full_name: "ubidi_getLogicalIndex"
}
elf_symbol {
  id: 0xd78cc6f2
  name: "ubidi_getLogicalMap"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1b1512d6
  full_name: "ubidi_getLogicalMap"
}
elf_symbol {
  id: 0x7d0a95d7
  name: "ubidi_getLogicalRun"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1ce93588
  full_name: "ubidi_getLogicalRun"
}
elf_symbol {
  id: 0x49a0b497
  name: "ubidi_getParaLevel"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8ef7484
  full_name: "ubidi_getParaLevel"
}
elf_symbol {
  id: 0xf50477d1
  name: "ubidi_getParagraph"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd474af28
  full_name: "ubidi_getParagraph"
}
elf_symbol {
  id: 0xaca9aecf
  name: "ubidi_getParagraphByIndex"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1ce965f6
  full_name: "ubidi_getParagraphByIndex"
}
elf_symbol {
  id: 0x98ef06e9
  name: "ubidi_getProcessedLength"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd536a27a
  full_name: "ubidi_getProcessedLength"
}
elf_symbol {
  id: 0xa114cc85
  name: "ubidi_getReorderingMode"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xcae263b6
  full_name: "ubidi_getReorderingMode"
}
elf_symbol {
  id: 0x8d62ed27
  name: "ubidi_getReorderingOptions"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x38e323a9
  full_name: "ubidi_getReorderingOptions"
}
elf_symbol {
  id: 0x919c4904
  name: "ubidi_getResultLength"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd536a27a
  full_name: "ubidi_getResultLength"
}
elf_symbol {
  id: 0xb142fba7
  name: "ubidi_getText"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9526a286
  full_name: "ubidi_getText"
}
elf_symbol {
  id: 0x1af44242
  name: "ubidi_getVisualIndex"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd2b62e76
  full_name: "ubidi_getVisualIndex"
}
elf_symbol {
  id: 0x6d4b60ba
  name: "ubidi_getVisualMap"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1b1512d6
  full_name: "ubidi_getVisualMap"
}
elf_symbol {
  id: 0xf8aecb35
  name: "ubidi_getVisualRun"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xdbb3645a
  full_name: "ubidi_getVisualRun"
}
elf_symbol {
  id: 0x1be4d7c3
  name: "ubidi_invertMap"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1ed7eb2a
  full_name: "ubidi_invertMap"
}
elf_symbol {
  id: 0x1afebd31
  name: "ubidi_isInverse"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xdbd52389
  full_name: "ubidi_isInverse"
}
elf_symbol {
  id: 0x5a83fd94
  name: "ubidi_isOrderParagraphsLTR"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xdbd52389
  full_name: "ubidi_isOrderParagraphsLTR"
}
elf_symbol {
  id: 0xd2532928
  name: "ubidi_open"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x0ebaf14e
  full_name: "ubidi_open"
}
elf_symbol {
  id: 0x6e6f2107
  name: "ubidi_openSized"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1ba998a8
  full_name: "ubidi_openSized"
}
elf_symbol {
  id: 0xa37080ab
  name: "ubidi_orderParagraphsLTR"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1878335f
  full_name: "ubidi_orderParagraphsLTR"
}
elf_symbol {
  id: 0x25f36368
  name: "ubidi_reorderLogical"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1eb3e2e9
  full_name: "ubidi_reorderLogical"
}
elf_symbol {
  id: 0x7f27c11f
  name: "ubidi_reorderVisual"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1eb3e2e9
  full_name: "ubidi_reorderVisual"
}
elf_symbol {
  id: 0x4a3eda75
  name: "ubidi_setClassCallback"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1ba2524c
  full_name: "ubidi_setClassCallback"
}
elf_symbol {
  id: 0xd20cac2a
  name: "ubidi_setContext"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1b97f8c0
  full_name: "ubidi_setContext"
}
elf_symbol {
  id: 0x72e562e6
  name: "ubidi_setInverse"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1878335f
  full_name: "ubidi_setInverse"
}
elf_symbol {
  id: 0x14d3a569
  name: "ubidi_setLine"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1cfa468a
  full_name: "ubidi_setLine"
}
elf_symbol {
  id: 0xdf03221e
  name: "ubidi_setPara"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1b970572
  full_name: "ubidi_setPara"
}
elf_symbol {
  id: 0xed53d8f4
  name: "ubidi_setReorderingMode"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x18d96654
  full_name: "ubidi_setReorderingMode"
}
elf_symbol {
  id: 0x42de05aa
  name: "ubidi_setReorderingOptions"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1b140f12
  full_name: "ubidi_setReorderingOptions"
}
elf_symbol {
  id: 0x3c4b7d45
  name: "ubidi_writeReordered"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd38217dd
  full_name: "ubidi_writeReordered"
}
elf_symbol {
  id: 0x6d0634aa
  name: "ubidi_writeReverse"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd73d0e45
  full_name: "ubidi_writeReverse"
}
elf_symbol {
  id: 0xc3bf751b
  name: "ubrk_clone"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x5fd2da3c
  full_name: "ubrk_clone"
}
elf_symbol {
  id: 0xf1f949ce
  name: "ubrk_close"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1dd8ade8
  full_name: "ubrk_close"
}
elf_symbol {
  id: 0x5f7ba546
  name: "ubrk_countAvailable"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd8059b4d
  full_name: "ubrk_countAvailable"
}
elf_symbol {
  id: 0x864e8500
  name: "ubrk_current"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd499b77a
  full_name: "ubrk_current"
}
elf_symbol {
  id: 0xfd4770d5
  name: "ubrk_first"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd5456736
  full_name: "ubrk_first"
}
elf_symbol {
  id: 0x6275e530
  name: "ubrk_following"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd400a07c
  full_name: "ubrk_following"
}
elf_symbol {
  id: 0x40aaf5e1
  name: "ubrk_getAvailable"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x86186306
  full_name: "ubrk_getAvailable"
}
elf_symbol {
  id: 0x9243151d
  name: "ubrk_getRuleStatus"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd5456736
  full_name: "ubrk_getRuleStatus"
}
elf_symbol {
  id: 0x85ccb8cf
  name: "ubrk_getRuleStatusVec"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd52aa7d6
  full_name: "ubrk_getRuleStatusVec"
}
elf_symbol {
  id: 0xb738af98
  name: "ubrk_isBoundary"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xdc2cb0c0
  full_name: "ubrk_isBoundary"
}
elf_symbol {
  id: 0x6050ec0c
  name: "ubrk_last"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd5456736
  full_name: "ubrk_last"
}
elf_symbol {
  id: 0x827f14f5
  name: "ubrk_next"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd5456736
  full_name: "ubrk_next"
}
elf_symbol {
  id: 0xe7fc3957
  name: "ubrk_open"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x6ae0a650
  full_name: "ubrk_open"
}
elf_symbol {
  id: 0x93bee27d
  name: "ubrk_preceding"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd400a07c
  full_name: "ubrk_preceding"
}
elf_symbol {
  id: 0x6b4264a5
  name: "ubrk_previous"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd5456736
  full_name: "ubrk_previous"
}
elf_symbol {
  id: 0x489dce52
  name: "ubrk_setText"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1d2bf23c
  full_name: "ubrk_setText"
}
elf_symbol {
  id: 0x3287f48e
  name: "ubrk_setUText"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1d24df8f
  full_name: "ubrk_setUText"
}
elf_symbol {
  id: 0x9fea64d0
  name: "uenum_close"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1bf07d2c
  full_name: "uenum_close"
}
elf_symbol {
  id: 0x54919402
  name: "uenum_count"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd3c01767
  full_name: "uenum_count"
}
elf_symbol {
  id: 0xefda605b
  name: "uenum_next"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x995dd021
  full_name: "uenum_next"
}
elf_symbol {
  id: 0xf7bcb67a
  name: "uenum_openCharStringsEnumeration"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xaf4ae6ad
  full_name: "uenum_openCharStringsEnumeration"
}
elf_symbol {
  id: 0xc9b1c4f7
  name: "uenum_openUCharStringsEnumeration"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xaf550a79
  full_name: "uenum_openUCharStringsEnumeration"
}
elf_symbol {
  id: 0xea3ee74d
  name: "uenum_reset"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1b5dddb9
  full_name: "uenum_reset"
}
elf_symbol {
  id: 0x3e555913
  name: "uenum_unext"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x930c5c33
  full_name: "uenum_unext"
}
elf_symbol {
  id: 0x5e99315a
  name: "uldn_close"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x11cbbf56
  full_name: "uldn_close"
}
elf_symbol {
  id: 0x07aa23b6
  name: "uldn_getContext"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd1646017
  full_name: "uldn_getContext"
}
elf_symbol {
  id: 0x1c402e20
  name: "uldn_getDialectHandling"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc5d9f707
  full_name: "uldn_getDialectHandling"
}
elf_symbol {
  id: 0x10d012bb
  name: "uldn_getLocale"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9ddcff3b
  full_name: "uldn_getLocale"
}
elf_symbol {
  id: 0x09969186
  name: "uldn_keyDisplayName"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd762a5d0
  full_name: "uldn_keyDisplayName"
}
elf_symbol {
  id: 0xd715409d
  name: "uldn_keyValueDisplayName"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd76acc61
  full_name: "uldn_keyValueDisplayName"
}
elf_symbol {
  id: 0xadf8cab0
  name: "uldn_languageDisplayName"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd762a5d0
  full_name: "uldn_languageDisplayName"
}
elf_symbol {
  id: 0x424cf4e0
  name: "uldn_localeDisplayName"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd762a5d0
  full_name: "uldn_localeDisplayName"
}
elf_symbol {
  id: 0xedb10865
  name: "uldn_open"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x6525bb19
  full_name: "uldn_open"
}
elf_symbol {
  id: 0x7c37bbbb
  name: "uldn_openForContext"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x67066937
  full_name: "uldn_openForContext"
}
elf_symbol {
  id: 0x914bb609
  name: "uldn_regionDisplayName"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd762a5d0
  full_name: "uldn_regionDisplayName"
}
elf_symbol {
  id: 0xcbdfc36b
  name: "uldn_scriptCodeDisplayName"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd6101e6c
  full_name: "uldn_scriptCodeDisplayName"
}
elf_symbol {
  id: 0x02ada5fe
  name: "uldn_scriptDisplayName"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd762a5d0
  full_name: "uldn_scriptDisplayName"
}
elf_symbol {
  id: 0x1cc20468
  name: "uldn_variantDisplayName"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd762a5d0
  full_name: "uldn_variantDisplayName"
}
elf_symbol {
  id: 0x08dca797
  name: "uloc_acceptLanguage"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd86af90c
  full_name: "uloc_acceptLanguage"
}
elf_symbol {
  id: 0xbac5aa50
  name: "uloc_addLikelySubtags"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd7874844
  full_name: "uloc_addLikelySubtags"
}
elf_symbol {
  id: 0x9f91316f
  name: "uloc_canonicalize"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd7874844
  full_name: "uloc_canonicalize"
}
elf_symbol {
  id: 0xee9aeb3d
  name: "uloc_countAvailable"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd8059b4d
  full_name: "uloc_countAvailable"
}
elf_symbol {
  id: 0xb9ce62a7
  name: "uloc_forLanguageTag"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd787940f
  full_name: "uloc_forLanguageTag"
}
elf_symbol {
  id: 0xaa359ca0
  name: "uloc_getAvailable"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x86186306
  full_name: "uloc_getAvailable"
}
elf_symbol {
  id: 0x52e977bb
  name: "uloc_getBaseName"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd7874844
  full_name: "uloc_getBaseName"
}
elf_symbol {
  id: 0x8f34a3b2
  name: "uloc_getCharacterOrientation"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe33b8e8d
  full_name: "uloc_getCharacterOrientation"
}
elf_symbol {
  id: 0x00f248ff
  name: "uloc_getCountry"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd7874844
  full_name: "uloc_getCountry"
}
elf_symbol {
  id: 0x5ddc890f
  name: "uloc_getDefault"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x924417a3
  full_name: "uloc_getDefault"
}
elf_symbol {
  id: 0x975cdf73
  name: "uloc_getDisplayCountry"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd77e600e
  full_name: "uloc_getDisplayCountry"
}
elf_symbol {
  id: 0x5cf717ab
  name: "uloc_getDisplayKeyword"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd77e600e
  full_name: "uloc_getDisplayKeyword"
}
elf_symbol {
  id: 0xc6e14ac0
  name: "uloc_getDisplayKeywordValue"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd77609bf
  full_name: "uloc_getDisplayKeywordValue"
}
elf_symbol {
  id: 0xaf34b0d7
  name: "uloc_getDisplayLanguage"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd77e600e
  full_name: "uloc_getDisplayLanguage"
}
elf_symbol {
  id: 0x1de224e1
  name: "uloc_getDisplayName"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd77e600e
  full_name: "uloc_getDisplayName"
}
elf_symbol {
  id: 0xdcf9eb52
  name: "uloc_getDisplayScript"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd77e600e
  full_name: "uloc_getDisplayScript"
}
elf_symbol {
  id: 0x6897e889
  name: "uloc_getDisplayVariant"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd77e600e
  full_name: "uloc_getDisplayVariant"
}
elf_symbol {
  id: 0xf0f98efc
  name: "uloc_getISO3Country"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9dc03ae5
  full_name: "uloc_getISO3Country"
}
elf_symbol {
  id: 0xdda68635
  name: "uloc_getISO3Language"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9dc03ae5
  full_name: "uloc_getISO3Language"
}
elf_symbol {
  id: 0x81c5fe74
  name: "uloc_getISOCountries"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xfbe7a0c2
  full_name: "uloc_getISOCountries"
}
elf_symbol {
  id: 0xa6be69a0
  name: "uloc_getISOLanguages"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xfbe7a0c2
  full_name: "uloc_getISOLanguages"
}
elf_symbol {
  id: 0x2d3b31c4
  name: "uloc_getKeywordValue"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd7799b3b
  full_name: "uloc_getKeywordValue"
}
elf_symbol {
  id: 0xedb17e73
  name: "uloc_getLanguage"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd7874844
  full_name: "uloc_getLanguage"
}
elf_symbol {
  id: 0xf7a0cd0b
  name: "uloc_getLineOrientation"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe33b8e8d
  full_name: "uloc_getLineOrientation"
}
elf_symbol {
  id: 0x09035f1d
  name: "uloc_getName"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd7874844
  full_name: "uloc_getName"
}
elf_symbol {
  id: 0x926f3dc6
  name: "uloc_getScript"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd7874844
  full_name: "uloc_getScript"
}
elf_symbol {
  id: 0x3b610de5
  name: "uloc_getVariant"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd7874844
  full_name: "uloc_getVariant"
}
elf_symbol {
  id: 0x2055d245
  name: "uloc_isRightToLeft"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xdfada6b7
  full_name: "uloc_isRightToLeft"
}
elf_symbol {
  id: 0x405a42cc
  name: "uloc_minimizeSubtags"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd7874844
  full_name: "uloc_minimizeSubtags"
}
elf_symbol {
  id: 0xed14f963
  name: "uloc_openKeywords"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xaeb1245a
  full_name: "uloc_openKeywords"
}
elf_symbol {
  id: 0x6b8db95f
  name: "uloc_setKeywordValue"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd7799b3b
  full_name: "uloc_setKeywordValue"
}
elf_symbol {
  id: 0xd2858e41
  name: "uloc_toLanguageTag"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd784f3f4
  full_name: "uloc_toLanguageTag"
}
elf_symbol {
  id: 0x85e703f1
  name: "uloc_toLegacyKey"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9dc03ae5
  full_name: "uloc_toLegacyKey"
}
elf_symbol {
  id: 0xaff388d0
  name: "uloc_toLegacyType"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9d387831
  full_name: "uloc_toLegacyType"
}
elf_symbol {
  id: 0xcd4a3c56
  name: "uloc_toUnicodeLocaleKey"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9dc03ae5
  full_name: "uloc_toUnicodeLocaleKey"
}
elf_symbol {
  id: 0x3019a097
  name: "uloc_toUnicodeLocaleType"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9d387831
  full_name: "uloc_toUnicodeLocaleType"
}
elf_symbol {
  id: 0x895e79a7
  name: "ulocdata_getCLDRVersion"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x16af6e63
  full_name: "ulocdata_getCLDRVersion"
}
elf_symbol {
  id: 0xac0f6582
  name: "unorm2_append"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd4311b1c
  full_name: "unorm2_append"
}
elf_symbol {
  id: 0x41fd986e
  name: "unorm2_close"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1e98b54f
  full_name: "unorm2_close"
}
elf_symbol {
  id: 0x54505e1c
  name: "unorm2_composePair"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc7ac7e57
  full_name: "unorm2_composePair"
}
elf_symbol {
  id: 0xa7cd5aa5
  name: "unorm2_getCombiningClass"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x6dc33a74
  full_name: "unorm2_getCombiningClass"
}
elf_symbol {
  id: 0x0a3f291c
  name: "unorm2_getDecomposition"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd5c9820e
  full_name: "unorm2_getDecomposition"
}
elf_symbol {
  id: 0xe678fd6b
  name: "unorm2_getNFCInstance"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x4af3d931
  full_name: "unorm2_getNFCInstance"
}
elf_symbol {
  id: 0x28a98554
  name: "unorm2_getNFDInstance"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x4af3d931
  full_name: "unorm2_getNFDInstance"
}
elf_symbol {
  id: 0x3fb374c2
  name: "unorm2_getNFKCCasefoldInstance"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x4af3d931
  full_name: "unorm2_getNFKCCasefoldInstance"
}
elf_symbol {
  id: 0xcc27fd8f
  name: "unorm2_getNFKCInstance"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x4af3d931
  full_name: "unorm2_getNFKCInstance"
}
elf_symbol {
  id: 0x844c165a
  name: "unorm2_getNFKDInstance"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x4af3d931
  full_name: "unorm2_getNFKDInstance"
}
elf_symbol {
  id: 0xc6d85bcc
  name: "unorm2_getRawDecomposition"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd5c9820e
  full_name: "unorm2_getRawDecomposition"
}
elf_symbol {
  id: 0x29105650
  name: "unorm2_hasBoundaryAfter"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xdde20663
  full_name: "unorm2_hasBoundaryAfter"
}
elf_symbol {
  id: 0x91281dec
  name: "unorm2_hasBoundaryBefore"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xdde20663
  full_name: "unorm2_hasBoundaryBefore"
}
elf_symbol {
  id: 0x63191e4d
  name: "unorm2_isInert"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xdde20663
  full_name: "unorm2_isInert"
}
elf_symbol {
  id: 0x39833e73
  name: "unorm2_isNormalized"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xdc96fe3b
  full_name: "unorm2_isNormalized"
}
elf_symbol {
  id: 0x900e556c
  name: "unorm2_normalize"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd4ba3a6a
  full_name: "unorm2_normalize"
}
elf_symbol {
  id: 0x2f4a2e03
  name: "unorm2_normalizeSecondAndAppend"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd4311b1c
  full_name: "unorm2_normalizeSecondAndAppend"
}
elf_symbol {
  id: 0x4219170a
  name: "unorm2_quickCheck"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xa4b99fbd
  full_name: "unorm2_quickCheck"
}
elf_symbol {
  id: 0x0b03a4c2
  name: "unorm2_spanQuickCheckYes"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd4baee87
  full_name: "unorm2_spanQuickCheckYes"
}
elf_symbol {
  id: 0xed60ee4d
  name: "uscript_breaksBetweenLetters"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc8861d7a
  full_name: "uscript_breaksBetweenLetters"
}
elf_symbol {
  id: 0x9261c40e
  name: "uscript_getCode"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd7ddb963
  full_name: "uscript_getCode"
}
elf_symbol {
  id: 0xd1c3b9a5
  name: "uscript_getName"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x8aeb8128
  full_name: "uscript_getName"
}
elf_symbol {
  id: 0x152cfdf7
  name: "uscript_getSampleString"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc0d340db
  full_name: "uscript_getSampleString"
}
elf_symbol {
  id: 0xb6cb7435
  name: "uscript_getScript"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9a80d37b
  full_name: "uscript_getScript"
}
elf_symbol {
  id: 0x814128be
  name: "uscript_getScriptExtensions"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc023ece7
  full_name: "uscript_getScriptExtensions"
}
elf_symbol {
  id: 0x82bfbdad
  name: "uscript_getShortName"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x8aeb8128
  full_name: "uscript_getShortName"
}
elf_symbol {
  id: 0xbd226d70
  name: "uscript_getUsage"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x3935c2d0
  full_name: "uscript_getUsage"
}
elf_symbol {
  id: 0xb58bf5b2
  name: "uscript_hasScript"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc9d90a5b
  full_name: "uscript_hasScript"
}
elf_symbol {
  id: 0x8ac85dc5
  name: "uscript_isCased"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc8861d7a
  full_name: "uscript_isCased"
}
elf_symbol {
  id: 0x3ad0ea70
  name: "uscript_isRightToLeft"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc8861d7a
  full_name: "uscript_isRightToLeft"
}
elf_symbol {
  id: 0xdbfcd31c
  name: "utext_char32At"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc4c1c034
  full_name: "utext_char32At"
}
elf_symbol {
  id: 0xcff180d2
  name: "utext_clone"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xa0a789e4
  full_name: "utext_clone"
}
elf_symbol {
  id: 0xabecbf61
  name: "utext_close"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xa0543876
  full_name: "utext_close"
}
elf_symbol {
  id: 0x0a184734
  name: "utext_current32"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc5150f53
  full_name: "utext_current32"
}
elf_symbol {
  id: 0xa2f5f531
  name: "utext_equals"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xdcfe524a
  full_name: "utext_equals"
}
elf_symbol {
  id: 0xe16860cd
  name: "utext_extract"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd6a6e77f
  full_name: "utext_extract"
}
elf_symbol {
  id: 0x50ad513e
  name: "utext_getNativeIndex"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xfbc3f2ab
  full_name: "utext_getNativeIndex"
}
elf_symbol {
  id: 0x28c3e01b
  name: "utext_moveIndex32"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xde06ca55
  full_name: "utext_moveIndex32"
}
elf_symbol {
  id: 0x3b978a3b
  name: "utext_nativeLength"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xf8bfc6d7
  full_name: "utext_nativeLength"
}
elf_symbol {
  id: 0x99b9d43b
  name: "utext_next32"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc5150f53
  full_name: "utext_next32"
}
elf_symbol {
  id: 0x3fdda24d
  name: "utext_next32From"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc4c1c034
  full_name: "utext_next32From"
}
elf_symbol {
  id: 0xe0c37189
  name: "utext_openUChars"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xa0ae7720
  full_name: "utext_openUChars"
}
elf_symbol {
  id: 0xc349aeac
  name: "utext_openUTF8"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xa0b19bf4
  full_name: "utext_openUTF8"
}
elf_symbol {
  id: 0x209d0e14
  name: "utext_previous32"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc5150f53
  full_name: "utext_previous32"
}
elf_symbol {
  id: 0xcf5cd438
  name: "utext_previous32From"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc4c1c034
  full_name: "utext_previous32From"
}
elf_symbol {
  id: 0x85b13ee5
  name: "utext_setNativeIndex"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1e26181a
  full_name: "utext_setNativeIndex"
}
interface {
  id: 0x84ea5130
  symbol_id: 0xc00e10e9
  symbol_id: 0x0471566c
  symbol_id: 0x1b6a2202
  symbol_id: 0xfe2e90ad
  symbol_id: 0x602dcb1c
  symbol_id: 0x81388201
  symbol_id: 0x7588764c
  symbol_id: 0x759796ad
  symbol_id: 0x2d3c105b
  symbol_id: 0x82a405bb
  symbol_id: 0xedf344dc
  symbol_id: 0x25419fcc
  symbol_id: 0x37cf2c97
  symbol_id: 0xdfa19d50
  symbol_id: 0xd89b6862
  symbol_id: 0xd20a495e
  symbol_id: 0x061cf0f0
  symbol_id: 0x3736803a
  symbol_id: 0x044a93d9
  symbol_id: 0x792015af
  symbol_id: 0x25e8cb4a
  symbol_id: 0x0a732444
  symbol_id: 0x7981e885
  symbol_id: 0xe1bf876d
  symbol_id: 0xbbc78987
  symbol_id: 0x0f3ae4a7
  symbol_id: 0x112a26f9
  symbol_id: 0xc3f5e56c
  symbol_id: 0xd1bf0b50
  symbol_id: 0x47f2f68f
  symbol_id: 0xe45b0377
  symbol_id: 0x4fb2fccc
  symbol_id: 0x873bf45b
  symbol_id: 0x8d505cc2
  symbol_id: 0xcc76e3ef
  symbol_id: 0x7f1b2466
  symbol_id: 0x9114e385
  symbol_id: 0x3f625e04
  symbol_id: 0xa685ff9e
  symbol_id: 0xf27b5574
  symbol_id: 0x4178e00c
  symbol_id: 0x81e22059
  symbol_id: 0xf8b918aa
  symbol_id: 0x5cba27bd
  symbol_id: 0x415ea635
  symbol_id: 0xbdef71ea
  symbol_id: 0xf8422253
  symbol_id: 0xecdc28da
  symbol_id: 0x8ad5c3c4
  symbol_id: 0x497e1f0a
  symbol_id: 0x9424cdc6
  symbol_id: 0x64028754
  symbol_id: 0xf247cbc3
  symbol_id: 0xe2931d1e
  symbol_id: 0x6380a7d8
  symbol_id: 0x9fc80639
  symbol_id: 0x9752c68a
  symbol_id: 0x20fc1722
  symbol_id: 0x93d9fac0
  symbol_id: 0x67356ae1
  symbol_id: 0x563dd6f5
  symbol_id: 0x535f3401
  symbol_id: 0x3bde8024
  symbol_id: 0x73c2ea86
  symbol_id: 0x8230dbd3
  symbol_id: 0xc845c195
  symbol_id: 0x0b644654
  symbol_id: 0x3a0db4f0
  symbol_id: 0x5659a479
  symbol_id: 0x2a4b868b
  symbol_id: 0x863540d8
  symbol_id: 0x407692b4
  symbol_id: 0xdff42ec2
  symbol_id: 0x2dcb7b62
  symbol_id: 0xe3bb4d53
  symbol_id: 0x83738f8a
  symbol_id: 0x3944a7f7
  symbol_id: 0xa584a1f0
  symbol_id: 0x77afb0fb
  symbol_id: 0x9f3c8eb4
  symbol_id: 0x0713fca5
  symbol_id: 0x6fd23172
  symbol_id: 0xb202867f
  symbol_id: 0xec56f73c
  symbol_id: 0x6562a031
  symbol_id: 0x5fcde857
  symbol_id: 0x71f6f8fb
  symbol_id: 0x613f7239
  symbol_id: 0x9ab89380
  symbol_id: 0x23ba69f7
  symbol_id: 0x91c7c277
  symbol_id: 0xb3d31bd6
  symbol_id: 0xb896b88e
  symbol_id: 0x86b91dd1
  symbol_id: 0x4c7b65eb
  symbol_id: 0x10565684
  symbol_id: 0x4d4dd586
  symbol_id: 0xd435274c
  symbol_id: 0xffdd57d0
  symbol_id: 0xc4e620a0
  symbol_id: 0x27a9dd23
  symbol_id: 0x0b2c0100
  symbol_id: 0x107e22dc
  symbol_id: 0xcaf30675
  symbol_id: 0xbb906481
  symbol_id: 0x0e6f430a
  symbol_id: 0xe58b372a
  symbol_id: 0x6ed71e6d
  symbol_id: 0x965faa8f
  symbol_id: 0xbeba3fef
  symbol_id: 0x6456cb80
  symbol_id: 0xf3ba4485
  symbol_id: 0xdd94461c
  symbol_id: 0xf0df4995
  symbol_id: 0x85f7149e
  symbol_id: 0x9e180a8a
  symbol_id: 0xe952f4a2
  symbol_id: 0xaa6bd556
  symbol_id: 0xf2cb052e
  symbol_id: 0xd78cc6f2
  symbol_id: 0x7d0a95d7
  symbol_id: 0x49a0b497
  symbol_id: 0xf50477d1
  symbol_id: 0xaca9aecf
  symbol_id: 0x98ef06e9
  symbol_id: 0xa114cc85
  symbol_id: 0x8d62ed27
  symbol_id: 0x919c4904
  symbol_id: 0xb142fba7
  symbol_id: 0x1af44242
  symbol_id: 0x6d4b60ba
  symbol_id: 0xf8aecb35
  symbol_id: 0x1be4d7c3
  symbol_id: 0x1afebd31
  symbol_id: 0x5a83fd94
  symbol_id: 0xd2532928
  symbol_id: 0x6e6f2107
  symbol_id: 0xa37080ab
  symbol_id: 0x25f36368
  symbol_id: 0x7f27c11f
  symbol_id: 0x4a3eda75
  symbol_id: 0xd20cac2a
  symbol_id: 0x72e562e6
  symbol_id: 0x14d3a569
  symbol_id: 0xdf03221e
  symbol_id: 0xed53d8f4
  symbol_id: 0x42de05aa
  symbol_id: 0x3c4b7d45
  symbol_id: 0x6d0634aa
  symbol_id: 0xc3bf751b
  symbol_id: 0xf1f949ce
  symbol_id: 0x5f7ba546
  symbol_id: 0x864e8500
  symbol_id: 0xfd4770d5
  symbol_id: 0x6275e530
  symbol_id: 0x40aaf5e1
  symbol_id: 0x9243151d
  symbol_id: 0x85ccb8cf
  symbol_id: 0xb738af98
  symbol_id: 0x6050ec0c
  symbol_id: 0x827f14f5
  symbol_id: 0xe7fc3957
  symbol_id: 0x93bee27d
  symbol_id: 0x6b4264a5
  symbol_id: 0x489dce52
  symbol_id: 0x3287f48e
  symbol_id: 0x9fea64d0
  symbol_id: 0x54919402
  symbol_id: 0xefda605b
  symbol_id: 0xf7bcb67a
  symbol_id: 0xc9b1c4f7
  symbol_id: 0xea3ee74d
  symbol_id: 0x3e555913
  symbol_id: 0x5e99315a
  symbol_id: 0x07aa23b6
  symbol_id: 0x1c402e20
  symbol_id: 0x10d012bb
  symbol_id: 0x09969186
  symbol_id: 0xd715409d
  symbol_id: 0xadf8cab0
  symbol_id: 0x424cf4e0
  symbol_id: 0xedb10865
  symbol_id: 0x7c37bbbb
  symbol_id: 0x914bb609
  symbol_id: 0xcbdfc36b
  symbol_id: 0x02ada5fe
  symbol_id: 0x1cc20468
  symbol_id: 0x08dca797
  symbol_id: 0xbac5aa50
  symbol_id: 0x9f91316f
  symbol_id: 0xee9aeb3d
  symbol_id: 0xb9ce62a7
  symbol_id: 0xaa359ca0
  symbol_id: 0x52e977bb
  symbol_id: 0x8f34a3b2
  symbol_id: 0x00f248ff
  symbol_id: 0x5ddc890f
  symbol_id: 0x975cdf73
  symbol_id: 0x5cf717ab
  symbol_id: 0xc6e14ac0
  symbol_id: 0xaf34b0d7
  symbol_id: 0x1de224e1
  symbol_id: 0xdcf9eb52
  symbol_id: 0x6897e889
  symbol_id: 0xf0f98efc
  symbol_id: 0xdda68635
  symbol_id: 0x81c5fe74
  symbol_id: 0xa6be69a0
  symbol_id: 0x2d3b31c4
  symbol_id: 0xedb17e73
  symbol_id: 0xf7a0cd0b
  symbol_id: 0x09035f1d
  symbol_id: 0x926f3dc6
  symbol_id: 0x3b610de5
  symbol_id: 0x2055d245
  symbol_id: 0x405a42cc
  symbol_id: 0xed14f963
  symbol_id: 0x6b8db95f
  symbol_id: 0xd2858e41
  symbol_id: 0x85e703f1
  symbol_id: 0xaff388d0
  symbol_id: 0xcd4a3c56
  symbol_id: 0x3019a097
  symbol_id: 0x895e79a7
  symbol_id: 0xac0f6582
  symbol_id: 0x41fd986e
  symbol_id: 0x54505e1c
  symbol_id: 0xa7cd5aa5
  symbol_id: 0x0a3f291c
  symbol_id: 0xe678fd6b
  symbol_id: 0x28a98554
  symbol_id: 0x3fb374c2
  symbol_id: 0xcc27fd8f
  symbol_id: 0x844c165a
  symbol_id: 0xc6d85bcc
  symbol_id: 0x29105650
  symbol_id: 0x91281dec
  symbol_id: 0x63191e4d
  symbol_id: 0x39833e73
  symbol_id: 0x900e556c
  symbol_id: 0x2f4a2e03
  symbol_id: 0x4219170a
  symbol_id: 0x0b03a4c2
  symbol_id: 0xed60ee4d
  symbol_id: 0x9261c40e
  symbol_id: 0xd1c3b9a5
  symbol_id: 0x152cfdf7
  symbol_id: 0xb6cb7435
  symbol_id: 0x814128be
  symbol_id: 0x82bfbdad
  symbol_id: 0xbd226d70
  symbol_id: 0xb58bf5b2
  symbol_id: 0x8ac85dc5
  symbol_id: 0x3ad0ea70
  symbol_id: 0xdbfcd31c
  symbol_id: 0xcff180d2
  symbol_id: 0xabecbf61
  symbol_id: 0x0a184734
  symbol_id: 0xa2f5f531
  symbol_id: 0xe16860cd
  symbol_id: 0x50ad513e
  symbol_id: 0x28c3e01b
  symbol_id: 0x3b978a3b
  symbol_id: 0x99b9d43b
  symbol_id: 0x3fdda24d
  symbol_id: 0xe0c37189
  symbol_id: 0xc349aeac
  symbol_id: 0x209d0e14
  symbol_id: 0xcf5cd438
  symbol_id: 0x85b13ee5
}
