version: 0x00000002
root_id: 0x84ea5130
special {
  id: 0x48b5725f
  kind: VOID
}
pointer_reference {
  id: 0x0483e6f8
  kind: POINTER
  pointee_type_id: 0x384f7d7c
}
pointer_reference {
  id: 0x0dadc373
  kind: POINTER
  pointee_type_id: 0x1cf7eb53
}
pointer_reference {
  id: 0x18bd6530
  kind: POINTER
  pointee_type_id: 0x48b5725f
}
pointer_reference {
  id: 0x1ba6106c
  kind: POINTER
  pointee_type_id: 0x44d8a72d
}
pointer_reference {
  id: 0x2cbfded4
  kind: POINTER
  pointee_type_id: 0x98bf9dcc
}
pointer_reference {
  id: 0x391f15ea
  kind: POINTER
  pointee_type_id: 0xce3cb135
}
pointer_reference {
  id: 0x3e10b518
  kind: POINTER
  pointee_type_id: 0xd20232fd
}
pointer_reference {
  id: 0x3e9c0dc0
  kind: POINTER
  pointee_type_id: 0xd030d19e
}
typedef {
  id: 0x1cf7eb53
  name: "Dl_info"
  referred_type_id: 0xbd864bae
}
typedef {
  id: 0x3084f0f1
  name: "android_dlextinfo"
  referred_type_id: 0xbd864bae
}
typedef {
  id: 0xf435685e
  name: "size_t"
  referred_type_id: 0x33756485
}
qualified {
  id: 0xce3cb135
  qualifier: CONST
  qualified_type_id: 0x48b5725f
}
qualified {
  id: 0xd030d19e
  qualifier: CONST
  qualified_type_id: 0x3084f0f1
}
qualified {
  id: 0xd20232fd
  qualifier: CONST
  qualified_type_id: 0x384f7d7c
}
primitive {
  id: 0x33756485
  name: "unsigned long"
  encoding: UNSIGNED_INTEGER
  bytesize: 0x00000008
}
primitive {
  id: 0x384f7d7c
  name: "char"
  encoding: UNSIGNED_CHARACTER
  bytesize: 0x00000001
}
primitive {
  id: 0x6720d32f
  name: "int"
  encoding: SIGNED_INTEGER
  bytesize: 0x00000004
}
struct_union {
  id: 0xbd864bae
  kind: STRUCT
}
struct_union {
  id: 0x44d8a72d
  kind: STRUCT
  name: "dl_phdr_info"
}
function {
  id: 0x3e3e01cb
  return_type_id: 0x0483e6f8
}
function {
  id: 0x5041aa69
  return_type_id: 0x18bd6530
  parameter_id: 0x18bd6530
  parameter_id: 0x3e10b518
}
function {
  id: 0x504e2e44
  return_type_id: 0x18bd6530
  parameter_id: 0x18bd6530
  parameter_id: 0x3e10b518
  parameter_id: 0x3e10b518
}
function {
  id: 0x5881b8f8
  return_type_id: 0x18bd6530
  parameter_id: 0x3e10b518
  parameter_id: 0x6720d32f
  parameter_id: 0x3e9c0dc0
}
function {
  id: 0x588e1ffb
  return_type_id: 0x18bd6530
  parameter_id: 0x3e10b518
  parameter_id: 0x6720d32f
}
function {
  id: 0x93f19158
  return_type_id: 0x6720d32f
  parameter_id: 0x391f15ea
  parameter_id: 0x0dadc373
}
function {
  id: 0x96cde10e
  return_type_id: 0x6720d32f
  parameter_id: 0x2cbfded4
  parameter_id: 0x18bd6530
}
function {
  id: 0x98bf9dcc
  return_type_id: 0x6720d32f
  parameter_id: 0x1ba6106c
  parameter_id: 0xf435685e
  parameter_id: 0x18bd6530
}
function {
  id: 0x9bafba63
  return_type_id: 0x6720d32f
  parameter_id: 0x18bd6530
}
function {
  id: 0x9d80e32f
  return_type_id: 0x6720d32f
}
elf_symbol {
  id: 0x9c574446
  name: "android_dlopen_ext"
  is_defined: true
  symbol_type: FUNCTION
  binding: WEAK
  type_id: 0x5881b8f8
  full_name: "android_dlopen_ext"
}
elf_symbol {
  id: 0xe2fa6cd9
  name: "android_get_application_target_sdk_version"
  is_defined: true
  symbol_type: FUNCTION
  binding: WEAK
  type_id: 0x9d80e32f
  full_name: "android_get_application_target_sdk_version"
}
elf_symbol {
  id: 0xfdb845e5
  name: "dl_iterate_phdr"
  is_defined: true
  symbol_type: FUNCTION
  binding: WEAK
  type_id: 0x96cde10e
  full_name: "dl_iterate_phdr"
}
elf_symbol {
  id: 0xcf045bb6
  name: "dladdr"
  is_defined: true
  symbol_type: FUNCTION
  binding: WEAK
  type_id: 0x93f19158
  full_name: "dladdr"
}
elf_symbol {
  id: 0xc648d537
  name: "dlclose"
  is_defined: true
  symbol_type: FUNCTION
  binding: WEAK
  type_id: 0x9bafba63
  full_name: "dlclose"
}
elf_symbol {
  id: 0x7903d7c5
  name: "dlerror"
  is_defined: true
  symbol_type: FUNCTION
  binding: WEAK
  type_id: 0x3e3e01cb
  full_name: "dlerror"
}
elf_symbol {
  id: 0x12c5b50b
  name: "dlopen"
  is_defined: true
  symbol_type: FUNCTION
  binding: WEAK
  type_id: 0x588e1ffb
  full_name: "dlopen"
}
elf_symbol {
  id: 0x1cff28e1
  name: "dlsym"
  is_defined: true
  symbol_type: FUNCTION
  binding: WEAK
  type_id: 0x5041aa69
  full_name: "dlsym"
}
elf_symbol {
  id: 0xcfaa2262
  name: "dlvsym"
  is_defined: true
  symbol_type: FUNCTION
  binding: WEAK
  type_id: 0x504e2e44
  full_name: "dlvsym"
}
interface {
  id: 0x84ea5130
  symbol_id: 0x9c574446
  symbol_id: 0xe2fa6cd9
  symbol_id: 0xfdb845e5
  symbol_id: 0xcf045bb6
  symbol_id: 0xc648d537
  symbol_id: 0x7903d7c5
  symbol_id: 0x12c5b50b
  symbol_id: 0x1cff28e1
  symbol_id: 0xcfaa2262
}
