version: 0x00000002
root_id: 0x84ea5130
special {
  id: 0x48b5725f
  kind: VOID
}
pointer_reference {
  id: 0x03c8f98e
  kind: POINTER
  pointee_type_id: 0x256300a6
}
pointer_reference {
  id: 0x04fa8d57
  kind: POINTER
  pointee_type_id: 0x39aad3c3
}
pointer_reference {
  id: 0x051414e1
  kind: POINTER
  pointee_type_id: 0x3e10b518
}
pointer_reference {
  id: 0x0714967f
  kind: POINTER
  pointee_type_id: 0x3612bf60
}
pointer_reference {
  id: 0x0cbf60eb
  kind: POINTER
  pointee_type_id: 0x18bd6530
}
pointer_reference {
  id: 0x0f130e5b
  kind: POINTER
  pointee_type_id: 0x160cdff1
}
pointer_reference {
  id: 0x0fcab324
  kind: POINTER
  pointee_type_id: 0x156a2a0c
}
pointer_reference {
  id: 0x17dccfd3
  kind: POINTER
  pointee_type_id: 0x7533d9d0
}
pointer_reference {
  id: 0x18bd6530
  kind: POINTER
  pointee_type_id: 0x48b5725f
}
pointer_reference {
  id: 0x190cfdb2
  kind: POINTER
  pointee_type_id: 0x4e731054
}
pointer_reference {
  id: 0x1996d72b
  kind: POINTER
  pointee_type_id: 0x4c1bba33
}
pointer_reference {
  id: 0x19ec5741
  kind: POINTER
  pointee_type_id: 0x4df1bb9a
}
pointer_reference {
  id: 0x1a6a7d94
  kind: POINTER
  pointee_type_id: 0x43e910ce
}
pointer_reference {
  id: 0x1b156d22
  kind: POINTER
  pointee_type_id: 0x46155214
}
pointer_reference {
  id: 0x1ceaab77
  kind: POINTER
  pointee_type_id: 0x59ea4b43
}
pointer_reference {
  id: 0x1ecc4d02
  kind: POINTER
  pointee_type_id: 0x5171d297
}
pointer_reference {
  id: 0x1f2e84b9
  kind: POINTER
  pointee_type_id: 0x56faf47a
}
pointer_reference {
  id: 0x1f633fb5
  kind: POINTER
  pointee_type_id: 0x57cc1849
}
pointer_reference {
  id: 0x22c7be41
  kind: POINTER
  pointee_type_id: 0xa15e1f99
}
pointer_reference {
  id: 0x284f2578
  kind: POINTER
  pointee_type_id: 0x8b7c737e
}
pointer_reference {
  id: 0x2c4a19cd
  kind: POINTER
  pointee_type_id: 0x9b6881aa
}
pointer_reference {
  id: 0x30905fed
  kind: POINTER
  pointee_type_id: 0xe801992a
}
pointer_reference {
  id: 0x32b880a4
  kind: POINTER
  pointee_type_id: 0xe0a2e40f
}
pointer_reference {
  id: 0x32ebc43e
  kind: POINTER
  pointee_type_id: 0xe1eff666
}
pointer_reference {
  id: 0x339e6c8f
  kind: POINTER
  pointee_type_id: 0xe43954a1
}
pointer_reference {
  id: 0x379d63b0
  kind: POINTER
  pointee_type_id: 0xf435685e
}
pointer_reference {
  id: 0x391f15ea
  kind: POINTER
  pointee_type_id: 0xce3cb135
}
pointer_reference {
  id: 0x394b5976
  kind: POINTER
  pointee_type_id: 0xcf6d8344
}
pointer_reference {
  id: 0x3955f96c
  kind: POINTER
  pointee_type_id: 0xcf17032e
}
pointer_reference {
  id: 0x39aad3c3
  kind: POINTER
  pointee_type_id: 0xcceba991
}
pointer_reference {
  id: 0x39f517ee
  kind: POINTER
  pointee_type_id: 0xcd94b927
}
pointer_reference {
  id: 0x3cc2e06f
  kind: POINTER
  pointee_type_id: 0xd94b6721
}
pointer_reference {
  id: 0x3ccfc349
  kind: POINTER
  pointee_type_id: 0xd97febbb
}
pointer_reference {
  id: 0x3e10b518
  kind: POINTER
  pointee_type_id: 0xd20232fd
}
pointer_reference {
  id: 0x3ef56939
  kind: POINTER
  pointee_type_id: 0xd195427a
}
typedef {
  id: 0xe1eff666
  name: "AMediaCodec"
  referred_type_id: 0xaa0432a8
}
typedef {
  id: 0x3612bf60
  name: "AMediaCodecBufferInfo"
  referred_type_id: 0xaff43e29
}
typedef {
  id: 0xa15e1f99
  name: "AMediaCodecCryptoInfo"
  referred_type_id: 0x5ce38237
}
typedef {
  id: 0x57cc1849
  name: "AMediaCrypto"
  referred_type_id: 0x208e1148
}
typedef {
  id: 0x4e731054
  name: "AMediaDrm"
  referred_type_id: 0x4744c535
}
typedef {
  id: 0xd97febbb
  name: "AMediaDrmByteArray"
  referred_type_id: 0x09f37a8e
}
typedef {
  id: 0xcdde24f4
  name: "AMediaDrmEventListener"
  referred_type_id: 0x0f130e5b
}
typedef {
  id: 0xc7d1a2de
  name: "AMediaDrmEventType"
  referred_type_id: 0xb0d129a0
}
typedef {
  id: 0x4c1bba33
  name: "AMediaDrmKeySetId"
  referred_type_id: 0xd97febbb
}
typedef {
  id: 0x4c3dfcf5
  name: "AMediaDrmKeyType"
  referred_type_id: 0xbab3657c
}
typedef {
  id: 0x156a2a0c
  name: "AMediaDrmKeyValue"
  referred_type_id: 0xc1fb548b
}
typedef {
  id: 0xd041d221
  name: "AMediaDrmScope"
  referred_type_id: 0xd97febbb
}
typedef {
  id: 0x4df1bb9a
  name: "AMediaDrmSecureStop"
  referred_type_id: 0xd97febbb
}
typedef {
  id: 0x46155214
  name: "AMediaDrmSessionId"
  referred_type_id: 0xd97febbb
}
typedef {
  id: 0x9b6881aa
  name: "AMediaExtractor"
  referred_type_id: 0xba66b6fe
}
typedef {
  id: 0xe0a2e40f
  name: "AMediaFormat"
  referred_type_id: 0xc9520694
}
typedef {
  id: 0x56faf47a
  name: "AMediaMuxer"
  referred_type_id: 0x7038fdac
}
typedef {
  id: 0x256300a6
  name: "ANativeWindow"
  referred_type_id: 0x56e357ff
}
typedef {
  id: 0xb44b612e
  name: "OutputFormat"
  referred_type_id: 0x4ee4ce83
}
typedef {
  id: 0x59ea4b43
  name: "PsshInfo"
  referred_type_id: 0x37d0954b
}
typedef {
  id: 0x85823ad1
  name: "SeekMode"
  referred_type_id: 0x531d5e67
}
typedef {
  id: 0x16936efb
  name: "__int32_t"
  referred_type_id: 0x6720d32f
}
typedef {
  id: 0x0d272264
  name: "__int64_t"
  referred_type_id: 0xfc0e1dbd
}
typedef {
  id: 0x68035002
  name: "__kernel_long_t"
  referred_type_id: 0xfc0e1dbd
}
typedef {
  id: 0x2da051ab
  name: "__kernel_ssize_t"
  referred_type_id: 0x68035002
}
typedef {
  id: 0x903f4c78
  name: "__uint32_t"
  referred_type_id: 0x4585663f
}
typedef {
  id: 0x854daa2a
  name: "__uint64_t"
  referred_type_id: 0x33756485
}
typedef {
  id: 0x2ebf28fa
  name: "__uint8_t"
  referred_type_id: 0x5d8155a5
}
typedef {
  id: 0x43053f6e
  name: "cryptoinfo_mode_t"
  referred_type_id: 0x790d3a5c
}
typedef {
  id: 0x5171d297
  name: "int32_t"
  referred_type_id: 0x16936efb
}
typedef {
  id: 0x7533d9d0
  name: "int64_t"
  referred_type_id: 0x0d272264
}
typedef {
  id: 0x27a7c613
  name: "loff_t"
  referred_type_id: 0xdb566935
}
typedef {
  id: 0x4d19d058
  name: "media_status_t"
  referred_type_id: 0x4d520b40
}
typedef {
  id: 0xfb023351
  name: "off64_t"
  referred_type_id: 0x27a7c613
}
typedef {
  id: 0xdb566935
  name: "off_t"
  referred_type_id: 0x7533d9d0
}
typedef {
  id: 0xf435685e
  name: "size_t"
  referred_type_id: 0x33756485
}
typedef {
  id: 0xd5cc9c9a
  name: "ssize_t"
  referred_type_id: 0x2da051ab
}
typedef {
  id: 0x1c3dbe5a
  name: "uint32_t"
  referred_type_id: 0x903f4c78
}
typedef {
  id: 0x1c898f28
  name: "uint64_t"
  referred_type_id: 0x854daa2a
}
typedef {
  id: 0x43e910ce
  name: "uint8_t"
  referred_type_id: 0x2ebf28fa
}
qualified {
  id: 0xcceba991
  qualifier: CONST
  qualified_type_id: 0x43e910ce
}
qualified {
  id: 0xcd94b927
  qualifier: CONST
  qualified_type_id: 0x46155214
}
qualified {
  id: 0xce3cb135
  qualifier: CONST
  qualified_type_id: 0x48b5725f
}
qualified {
  id: 0xcf17032e
  qualifier: CONST
  qualified_type_id: 0x4c1bba33
}
qualified {
  id: 0xcf6d8344
  qualifier: CONST
  qualified_type_id: 0x4df1bb9a
}
qualified {
  id: 0xd195427a
  qualifier: CONST
  qualified_type_id: 0x3612bf60
}
qualified {
  id: 0xd20232fd
  qualifier: CONST
  qualified_type_id: 0x384f7d7c
}
qualified {
  id: 0xd94b6721
  qualifier: CONST
  qualified_type_id: 0x156a2a0c
}
qualified {
  id: 0xe43954a1
  qualifier: CONST
  qualified_type_id: 0xe0a2e40f
}
qualified {
  id: 0xe801992a
  qualifier: CONST
  qualified_type_id: 0xd041d221
}
primitive {
  id: 0x33756485
  name: "unsigned long"
  encoding: UNSIGNED_INTEGER
  bytesize: 0x00000008
}
primitive {
  id: 0x384f7d7c
  name: "char"
  encoding: SIGNED_CHARACTER
  bytesize: 0x00000001
}
primitive {
  id: 0x4585663f
  name: "unsigned int"
  encoding: UNSIGNED_INTEGER
  bytesize: 0x00000004
}
primitive {
  id: 0x5d8155a5
  name: "unsigned char"
  encoding: UNSIGNED_CHARACTER
  bytesize: 0x00000001
}
primitive {
  id: 0x62aebfd4
  name: "bool"
  encoding: BOOLEAN
  bytesize: 0x00000001
}
primitive {
  id: 0x6720d32f
  name: "int"
  encoding: SIGNED_INTEGER
  bytesize: 0x00000004
}
primitive {
  id: 0x8b7c737e
  name: "float"
  encoding: REAL_NUMBER
  bytesize: 0x00000004
}
primitive {
  id: 0xfc0e1dbd
  name: "long"
  encoding: SIGNED_INTEGER
  bytesize: 0x00000008
}
member {
  id: 0x2d74b022
  name: "flags"
  type_id: 0x1c3dbe5a
  offset: 128
}
member {
  id: 0xb59953d1
  name: "length"
  type_id: 0xf435685e
  offset: 64
}
member {
  id: 0x50f72003
  name: "mKey"
  type_id: 0x3e10b518
}
member {
  id: 0xeacff619
  name: "mValue"
  type_id: 0x3e10b518
  offset: 64
}
member {
  id: 0x9b4dad16
  name: "offset"
  type_id: 0x5171d297
}
member {
  id: 0x69c19510
  name: "presentationTimeUs"
  type_id: 0x7533d9d0
  offset: 64
}
member {
  id: 0x46c96006
  name: "ptr"
  type_id: 0x39aad3c3
}
member {
  id: 0xd92f609b
  name: "size"
  type_id: 0x5171d297
  offset: 32
}
struct_union {
  id: 0x09f37a8e
  kind: STRUCT
  definition {
    bytesize: 16
    member_id: 0x46c96006
    member_id: 0xb59953d1
  }
}
struct_union {
  id: 0xaa0432a8
  kind: STRUCT
  name: "AMediaCodec"
}
struct_union {
  id: 0xaff43e29
  kind: STRUCT
  name: "AMediaCodecBufferInfo"
  definition {
    bytesize: 24
    member_id: 0x9b4dad16
    member_id: 0xd92f609b
    member_id: 0x69c19510
    member_id: 0x2d74b022
  }
}
struct_union {
  id: 0x5ce38237
  kind: STRUCT
  name: "AMediaCodecCryptoInfo"
}
struct_union {
  id: 0x208e1148
  kind: STRUCT
  name: "AMediaCrypto"
}
struct_union {
  id: 0x4744c535
  kind: STRUCT
  name: "AMediaDrm"
}
struct_union {
  id: 0xc1fb548b
  kind: STRUCT
  name: "AMediaDrmKeyValuePair"
  definition {
    bytesize: 16
    member_id: 0x50f72003
    member_id: 0xeacff619
  }
}
struct_union {
  id: 0xba66b6fe
  kind: STRUCT
  name: "AMediaExtractor"
}
struct_union {
  id: 0xc9520694
  kind: STRUCT
  name: "AMediaFormat"
}
struct_union {
  id: 0x7038fdac
  kind: STRUCT
  name: "AMediaMuxer"
}
struct_union {
  id: 0x56e357ff
  kind: STRUCT
  name: "ANativeWindow"
}
struct_union {
  id: 0x37d0954b
  kind: STRUCT
  name: "PsshInfo"
}
enumeration {
  id: 0x4d520b40
  definition {
    underlying_type_id: 0x6720d32f
    enumerator {
      name: "AMEDIA_OK"
    }
    enumerator {
      name: "AMEDIACODEC_ERROR_INSUFFICIENT_RESOURCE"
      value: 1100
    }
    enumerator {
      name: "AMEDIACODEC_ERROR_RECLAIMED"
      value: 1101
    }
    enumerator {
      name: "AMEDIA_ERROR_BASE"
      value: -10000
    }
    enumerator {
      name: "AMEDIA_ERROR_UNKNOWN"
      value: -10000
    }
    enumerator {
      name: "AMEDIA_ERROR_MALFORMED"
      value: -10001
    }
    enumerator {
      name: "AMEDIA_ERROR_UNSUPPORTED"
      value: -10002
    }
    enumerator {
      name: "AMEDIA_ERROR_INVALID_OBJECT"
      value: -10003
    }
    enumerator {
      name: "AMEDIA_ERROR_INVALID_PARAMETER"
      value: -10004
    }
    enumerator {
      name: "AMEDIA_ERROR_INVALID_OPERATION"
      value: -10005
    }
    enumerator {
      name: "AMEDIA_ERROR_END_OF_STREAM"
      value: -10006
    }
    enumerator {
      name: "AMEDIA_ERROR_IO"
      value: -10007
    }
    enumerator {
      name: "AMEDIA_ERROR_WOULD_BLOCK"
      value: -10008
    }
    enumerator {
      name: "AMEDIA_DRM_ERROR_BASE"
      value: -20000
    }
    enumerator {
      name: "AMEDIA_DRM_NOT_PROVISIONED"
      value: -20001
    }
    enumerator {
      name: "AMEDIA_DRM_RESOURCE_BUSY"
      value: -20002
    }
    enumerator {
      name: "AMEDIA_DRM_DEVICE_REVOKED"
      value: -20003
    }
    enumerator {
      name: "AMEDIA_DRM_SHORT_BUFFER"
      value: -20004
    }
    enumerator {
      name: "AMEDIA_DRM_SESSION_NOT_OPENED"
      value: -20005
    }
    enumerator {
      name: "AMEDIA_DRM_TAMPER_DETECTED"
      value: -20006
    }
    enumerator {
      name: "AMEDIA_DRM_VERIFY_FAILED"
      value: -20007
    }
    enumerator {
      name: "AMEDIA_DRM_NEED_KEY"
      value: -20008
    }
    enumerator {
      name: "AMEDIA_DRM_LICENSE_EXPIRED"
      value: -20009
    }
    enumerator {
      name: "AMEDIA_IMGREADER_ERROR_BASE"
      value: -30000
    }
    enumerator {
      name: "AMEDIA_IMGREADER_NO_BUFFER_AVAILABLE"
      value: -30001
    }
    enumerator {
      name: "AMEDIA_IMGREADER_MAX_IMAGES_ACQUIRED"
      value: -30002
    }
    enumerator {
      name: "AMEDIA_IMGREADER_CANNOT_LOCK_IMAGE"
      value: -30003
    }
    enumerator {
      name: "AMEDIA_IMGREADER_CANNOT_UNLOCK_IMAGE"
      value: -30004
    }
    enumerator {
      name: "AMEDIA_IMGREADER_IMAGE_NOT_LOCKED"
      value: -30005
    }
  }
}
enumeration {
  id: 0x4ee4ce83
  definition {
    underlying_type_id: 0x4585663f
    enumerator {
      name: "AMEDIAMUXER_OUTPUT_FORMAT_MPEG_4"
    }
    enumerator {
      name: "AMEDIAMUXER_OUTPUT_FORMAT_WEBM"
      value: 1
    }
    enumerator {
      name: "AMEDIAMUXER_OUTPUT_FORMAT_THREE_GPP"
      value: 2
    }
    enumerator {
      name: "AMEDIAMUXER_OUTPUT_FORMAT_HEIF"
      value: 3
    }
    enumerator {
      name: "AMEDIAMUXER_OUTPUT_FORMAT_OGG"
      value: 4
    }
  }
}
enumeration {
  id: 0x531d5e67
  definition {
    underlying_type_id: 0x4585663f
    enumerator {
      name: "AMEDIAEXTRACTOR_SEEK_PREVIOUS_SYNC"
    }
    enumerator {
      name: "AMEDIAEXTRACTOR_SEEK_NEXT_SYNC"
      value: 1
    }
    enumerator {
      name: "AMEDIAEXTRACTOR_SEEK_CLOSEST_SYNC"
      value: 2
    }
  }
}
enumeration {
  id: 0x790d3a5c
  definition {
    underlying_type_id: 0x4585663f
    enumerator {
      name: "AMEDIACODECRYPTOINFO_MODE_CLEAR"
    }
    enumerator {
      name: "AMEDIACODECRYPTOINFO_MODE_AES_CTR"
      value: 1
    }
    enumerator {
      name: "AMEDIACODECRYPTOINFO_MODE_AES_WV"
      value: 2
    }
    enumerator {
      name: "AMEDIACODECRYPTOINFO_MODE_AES_CBC"
      value: 3
    }
  }
}
enumeration {
  id: 0xb0d129a0
  name: "AMediaDrmEventType"
  definition {
    underlying_type_id: 0x4585663f
    enumerator {
      name: "EVENT_PROVISION_REQUIRED"
      value: 1
    }
    enumerator {
      name: "EVENT_KEY_REQUIRED"
      value: 2
    }
    enumerator {
      name: "EVENT_KEY_EXPIRED"
      value: 3
    }
    enumerator {
      name: "EVENT_VENDOR_DEFINED"
      value: 4
    }
    enumerator {
      name: "EVENT_SESSION_RECLAIMED"
      value: 5
    }
  }
}
enumeration {
  id: 0xbab3657c
  name: "AMediaDrmKeyType"
  definition {
    underlying_type_id: 0x4585663f
    enumerator {
      name: "KEY_TYPE_STREAMING"
      value: 1
    }
    enumerator {
      name: "KEY_TYPE_OFFLINE"
      value: 2
    }
    enumerator {
      name: "KEY_TYPE_RELEASE"
      value: 3
    }
  }
}
function {
  id: 0x13f4391d
  return_type_id: 0xd5cc9c9a
  parameter_id: 0x1f2e84b9
  parameter_id: 0x339e6c8f
}
function {
  id: 0x160cdff1
  return_type_id: 0x48b5725f
  parameter_id: 0x190cfdb2
  parameter_id: 0x39f517ee
  parameter_id: 0xc7d1a2de
  parameter_id: 0x6720d32f
  parameter_id: 0x39aad3c3
  parameter_id: 0xf435685e
}
function {
  id: 0x16db6eff
  return_type_id: 0x48b5725f
  parameter_id: 0x190cfdb2
}
function {
  id: 0x17409e7e
  return_type_id: 0x48b5725f
  parameter_id: 0x1f633fb5
}
function {
  id: 0x184a0e21
  return_type_id: 0xd5cc9c9a
  parameter_id: 0x32ebc43e
  parameter_id: 0x0714967f
  parameter_id: 0x7533d9d0
}
function {
  id: 0x199fdfe9
  return_type_id: 0xd5cc9c9a
  parameter_id: 0x32ebc43e
  parameter_id: 0x7533d9d0
}
function {
  id: 0x1a7630e5
  return_type_id: 0x2c4a19cd
}
function {
  id: 0x1cc1b743
  return_type_id: 0x48b5725f
  parameter_id: 0x32b880a4
  parameter_id: 0x3e10b518
  parameter_id: 0x3e10b518
}
function {
  id: 0x1cc3a47e
  return_type_id: 0x48b5725f
  parameter_id: 0x32b880a4
  parameter_id: 0x3e10b518
  parameter_id: 0x391f15ea
  parameter_id: 0xf435685e
}
function {
  id: 0x1cd37f98
  return_type_id: 0x48b5725f
  parameter_id: 0x32b880a4
  parameter_id: 0x3e10b518
  parameter_id: 0x7533d9d0
}
function {
  id: 0x1cda6f1a
  return_type_id: 0x48b5725f
  parameter_id: 0x32b880a4
  parameter_id: 0x3e10b518
  parameter_id: 0x5171d297
}
function {
  id: 0x1cecec72
  return_type_id: 0x48b5725f
  parameter_id: 0x32b880a4
  parameter_id: 0x3e10b518
  parameter_id: 0x8b7c737e
}
function {
  id: 0x1fb7c35e
  return_type_id: 0xd5cc9c9a
  parameter_id: 0x2c4a19cd
  parameter_id: 0x1a6a7d94
  parameter_id: 0xf435685e
}
function {
  id: 0x301814ab
  return_type_id: 0x4d19d058
  parameter_id: 0x32ebc43e
  parameter_id: 0xf435685e
  parameter_id: 0xdb566935
  parameter_id: 0x22c7be41
  parameter_id: 0x1c898f28
  parameter_id: 0x1c3dbe5a
}
function {
  id: 0x301b4f60
  return_type_id: 0x4d19d058
  parameter_id: 0x32ebc43e
  parameter_id: 0xf435685e
  parameter_id: 0xdb566935
  parameter_id: 0xf435685e
  parameter_id: 0x1c898f28
  parameter_id: 0x1c3dbe5a
}
function {
  id: 0x3033018b
  return_type_id: 0x4d19d058
  parameter_id: 0x32ebc43e
  parameter_id: 0xf435685e
  parameter_id: 0x7533d9d0
}
function {
  id: 0x3036e6d2
  return_type_id: 0x4d19d058
  parameter_id: 0x32ebc43e
  parameter_id: 0xf435685e
  parameter_id: 0x62aebfd4
}
function {
  id: 0x333069d3
  return_type_id: 0x4d19d058
  parameter_id: 0x32ebc43e
  parameter_id: 0x339e6c8f
  parameter_id: 0x03c8f98e
  parameter_id: 0x1f633fb5
  parameter_id: 0x1c3dbe5a
}
function {
  id: 0x33ea49fa
  return_type_id: 0x4d19d058
  parameter_id: 0x32b880a4
}
function {
  id: 0x33fe98dc
  return_type_id: 0x4d19d058
  parameter_id: 0x32ebc43e
}
function {
  id: 0x3456efa0
  return_type_id: 0x4d19d058
  parameter_id: 0x2c4a19cd
}
function {
  id: 0x34aead74
  return_type_id: 0x4d19d058
  parameter_id: 0x2c4a19cd
  parameter_id: 0x3e10b518
}
function {
  id: 0x35a34049
  return_type_id: 0x4d19d058
  parameter_id: 0x2c4a19cd
  parameter_id: 0x7533d9d0
  parameter_id: 0x85823ad1
}
function {
  id: 0x35f74068
  return_type_id: 0x4d19d058
  parameter_id: 0x2c4a19cd
  parameter_id: 0x6720d32f
  parameter_id: 0xfb023351
  parameter_id: 0xfb023351
}
function {
  id: 0x372bf3cd
  return_type_id: 0x4d19d058
  parameter_id: 0x22c7be41
  parameter_id: 0x379d63b0
}
function {
  id: 0x37863a01
  return_type_id: 0x4d19d058
  parameter_id: 0x2c4a19cd
  parameter_id: 0xf435685e
}
function {
  id: 0x379c2fb5
  return_type_id: 0x4d19d058
  parameter_id: 0x22c7be41
  parameter_id: 0x1a6a7d94
}
function {
  id: 0x37f58643
  return_type_id: 0x4d19d058
  parameter_id: 0x22c7be41
}
function {
  id: 0x380d0da2
  return_type_id: 0x1c3dbe5a
  parameter_id: 0x2c4a19cd
}
function {
  id: 0x388fc8fd
  return_type_id: 0x4d19d058
  parameter_id: 0x1f2e84b9
}
function {
  id: 0x39134bb1
  return_type_id: 0x4d19d058
  parameter_id: 0x1f2e84b9
  parameter_id: 0x6720d32f
}
function {
  id: 0x39194f82
  return_type_id: 0x4d19d058
  parameter_id: 0x190cfdb2
  parameter_id: 0x04fa8d57
  parameter_id: 0x379d63b0
  parameter_id: 0x051414e1
}
function {
  id: 0x396b030b
  return_type_id: 0x4d19d058
  parameter_id: 0x190cfdb2
  parameter_id: 0x1b156d22
}
function {
  id: 0x396d00ba
  return_type_id: 0x4d19d058
  parameter_id: 0x190cfdb2
  parameter_id: 0x19ec5741
  parameter_id: 0x379d63b0
}
function {
  id: 0x39c8a319
  return_type_id: 0x4d19d058
  parameter_id: 0x190cfdb2
  parameter_id: 0x30905fed
  parameter_id: 0x39aad3c3
  parameter_id: 0xf435685e
  parameter_id: 0x3e10b518
  parameter_id: 0x4c3dfcf5
  parameter_id: 0x3cc2e06f
  parameter_id: 0xf435685e
  parameter_id: 0x04fa8d57
  parameter_id: 0x379d63b0
}
function {
  id: 0x39c8abc4
  return_type_id: 0x4d19d058
  parameter_id: 0x190cfdb2
  parameter_id: 0x30905fed
  parameter_id: 0x39aad3c3
  parameter_id: 0xf435685e
  parameter_id: 0x1996d72b
}
function {
  id: 0x39dcf0aa
  return_type_id: 0x4d19d058
  parameter_id: 0x190cfdb2
  parameter_id: 0x39aad3c3
  parameter_id: 0xf435685e
}
function {
  id: 0x39e082e0
  return_type_id: 0x4d19d058
  parameter_id: 0x190cfdb2
  parameter_id: 0x39f517ee
}
function {
  id: 0x39e27bda
  return_type_id: 0x4d19d058
  parameter_id: 0x190cfdb2
  parameter_id: 0x394b5976
}
function {
  id: 0x39e3ae39
  return_type_id: 0x4d19d058
  parameter_id: 0x190cfdb2
  parameter_id: 0x39f517ee
  parameter_id: 0x0fcab324
  parameter_id: 0x379d63b0
}
function {
  id: 0x39eed79e
  return_type_id: 0x4d19d058
  parameter_id: 0x190cfdb2
  parameter_id: 0x39f517ee
  parameter_id: 0x3955f96c
}
function {
  id: 0x39ef62d3
  return_type_id: 0x4d19d058
  parameter_id: 0x190cfdb2
  parameter_id: 0x39f517ee
  parameter_id: 0x3e10b518
  parameter_id: 0x1a6a7d94
  parameter_id: 0x39aad3c3
  parameter_id: 0xf435685e
  parameter_id: 0x39aad3c3
  parameter_id: 0xf435685e
}
function {
  id: 0x39ef691d
  return_type_id: 0x4d19d058
  parameter_id: 0x190cfdb2
  parameter_id: 0x39f517ee
  parameter_id: 0x3e10b518
  parameter_id: 0x1a6a7d94
  parameter_id: 0x1a6a7d94
  parameter_id: 0x39aad3c3
  parameter_id: 0x1a6a7d94
  parameter_id: 0xf435685e
}
function {
  id: 0x39ef6a28
  return_type_id: 0x4d19d058
  parameter_id: 0x190cfdb2
  parameter_id: 0x39f517ee
  parameter_id: 0x3e10b518
  parameter_id: 0x1a6a7d94
  parameter_id: 0x1a6a7d94
  parameter_id: 0xf435685e
  parameter_id: 0x1a6a7d94
  parameter_id: 0x379d63b0
}
function {
  id: 0x39f0279b
  return_type_id: 0x4d19d058
  parameter_id: 0x190cfdb2
  parameter_id: 0x3e10b518
  parameter_id: 0x3ccfc349
}
function {
  id: 0x39f09046
  return_type_id: 0x4d19d058
  parameter_id: 0x190cfdb2
  parameter_id: 0x3e10b518
  parameter_id: 0x3e10b518
}
function {
  id: 0x39f2ae0a
  return_type_id: 0x4d19d058
  parameter_id: 0x190cfdb2
  parameter_id: 0x3e10b518
  parameter_id: 0x39aad3c3
  parameter_id: 0xf435685e
}
function {
  id: 0x39fe516e
  return_type_id: 0x4d19d058
  parameter_id: 0x190cfdb2
  parameter_id: 0x3e10b518
  parameter_id: 0x051414e1
}
function {
  id: 0x3a302e2c
  return_type_id: 0x4d19d058
  parameter_id: 0x190cfdb2
  parameter_id: 0xcdde24f4
}
function {
  id: 0x3a80e62c
  return_type_id: 0x4d19d058
  parameter_id: 0x1f2e84b9
  parameter_id: 0x8b7c737e
  parameter_id: 0x8b7c737e
}
function {
  id: 0x3b518c3d
  return_type_id: 0x4d19d058
  parameter_id: 0x1f2e84b9
  parameter_id: 0xf435685e
  parameter_id: 0x39aad3c3
  parameter_id: 0x3ef56939
}
function {
  id: 0x4d709516
  return_type_id: 0x1ceaab77
  parameter_id: 0x2c4a19cd
}
function {
  id: 0x75439223
  return_type_id: 0x190cfdb2
  parameter_id: 0x39aad3c3
}
function {
  id: 0x9692655c
  return_type_id: 0x6720d32f
  parameter_id: 0x2c4a19cd
}
function {
  id: 0x9c2d4f21
  return_type_id: 0xf435685e
  parameter_id: 0x2c4a19cd
}
function {
  id: 0x9eea378a
  return_type_id: 0x3e10b518
  parameter_id: 0x32b880a4
}
function {
  id: 0x9f8e26c2
  return_type_id: 0xf435685e
  parameter_id: 0x22c7be41
}
function {
  id: 0xa1008a2e
  return_type_id: 0x43053f6e
  parameter_id: 0x22c7be41
}
function {
  id: 0xacd08db8
  return_type_id: 0x1a6a7d94
  parameter_id: 0x32ebc43e
  parameter_id: 0xf435685e
  parameter_id: 0x379d63b0
}
function {
  id: 0xb03adf4e
  return_type_id: 0x62aebfd4
  parameter_id: 0x39aad3c3
}
function {
  id: 0xb0c29d9a
  return_type_id: 0x62aebfd4
  parameter_id: 0x39aad3c3
  parameter_id: 0x3e10b518
}
function {
  id: 0xb1d446f8
  return_type_id: 0x62aebfd4
  parameter_id: 0x3e10b518
}
function {
  id: 0xb201ba50
  return_type_id: 0x62aebfd4
  parameter_id: 0x32b880a4
  parameter_id: 0x3e10b518
  parameter_id: 0x1ecc4d02
}
function {
  id: 0xb203fe70
  return_type_id: 0x62aebfd4
  parameter_id: 0x32b880a4
  parameter_id: 0x3e10b518
  parameter_id: 0x17dccfd3
}
function {
  id: 0xb205f8ee
  return_type_id: 0x62aebfd4
  parameter_id: 0x32b880a4
  parameter_id: 0x3e10b518
  parameter_id: 0x0cbf60eb
  parameter_id: 0x379d63b0
}
function {
  id: 0xb2074c46
  return_type_id: 0x62aebfd4
  parameter_id: 0x32b880a4
  parameter_id: 0x3e10b518
  parameter_id: 0x051414e1
}
function {
  id: 0xb20bee1b
  return_type_id: 0x62aebfd4
  parameter_id: 0x32b880a4
  parameter_id: 0x3e10b518
  parameter_id: 0x379d63b0
}
function {
  id: 0xb20c1a8a
  return_type_id: 0x62aebfd4
  parameter_id: 0x32b880a4
  parameter_id: 0x3e10b518
  parameter_id: 0x284f2578
}
function {
  id: 0xb542edcd
  return_type_id: 0x62aebfd4
  parameter_id: 0x2c4a19cd
}
function {
  id: 0xdd20d97c
  return_type_id: 0x32ebc43e
  parameter_id: 0x3e10b518
}
function {
  id: 0xe1c9f83a
  return_type_id: 0x32b880a4
}
function {
  id: 0xe825178b
  return_type_id: 0x22c7be41
  parameter_id: 0x6720d32f
  parameter_id: 0x1a6a7d94
  parameter_id: 0x1a6a7d94
  parameter_id: 0x43053f6e
  parameter_id: 0x379d63b0
  parameter_id: 0x379d63b0
}
function {
  id: 0xe8386315
  return_type_id: 0x1f2e84b9
  parameter_id: 0x6720d32f
  parameter_id: 0xb44b612e
}
function {
  id: 0xe89b16ea
  return_type_id: 0x1f633fb5
  parameter_id: 0x39aad3c3
  parameter_id: 0x391f15ea
  parameter_id: 0xf435685e
}
function {
  id: 0xe90babe8
  return_type_id: 0x32b880a4
  parameter_id: 0x2c4a19cd
  parameter_id: 0xf435685e
}
function {
  id: 0xed730935
  return_type_id: 0x32b880a4
  parameter_id: 0x32ebc43e
}
function {
  id: 0xfa919777
  return_type_id: 0x22c7be41
  parameter_id: 0x2c4a19cd
}
function {
  id: 0xfcc7c64a
  return_type_id: 0x7533d9d0
  parameter_id: 0x2c4a19cd
}
elf_symbol {
  id: 0xb76af7b5
  name: "AMEDIAFORMAT_KEY_AAC_PROFILE"
  is_defined: true
  symbol_type: OBJECT
  type_id: 0x3e10b518
  full_name: "AMEDIAFORMAT_KEY_AAC_PROFILE"
}
elf_symbol {
  id: 0x74d57f68
  name: "AMEDIAFORMAT_KEY_BIT_RATE"
  is_defined: true
  symbol_type: OBJECT
  type_id: 0x3e10b518
  full_name: "AMEDIAFORMAT_KEY_BIT_RATE"
}
elf_symbol {
  id: 0x4ed1d484
  name: "AMEDIAFORMAT_KEY_CHANNEL_COUNT"
  is_defined: true
  symbol_type: OBJECT
  type_id: 0x3e10b518
  full_name: "AMEDIAFORMAT_KEY_CHANNEL_COUNT"
}
elf_symbol {
  id: 0x808c5a9a
  name: "AMEDIAFORMAT_KEY_CHANNEL_MASK"
  is_defined: true
  symbol_type: OBJECT
  type_id: 0x3e10b518
  full_name: "AMEDIAFORMAT_KEY_CHANNEL_MASK"
}
elf_symbol {
  id: 0xf513c75e
  name: "AMEDIAFORMAT_KEY_COLOR_FORMAT"
  is_defined: true
  symbol_type: OBJECT
  type_id: 0x3e10b518
  full_name: "AMEDIAFORMAT_KEY_COLOR_FORMAT"
}
elf_symbol {
  id: 0x7bf516bd
  name: "AMEDIAFORMAT_KEY_DURATION"
  is_defined: true
  symbol_type: OBJECT
  type_id: 0x3e10b518
  full_name: "AMEDIAFORMAT_KEY_DURATION"
}
elf_symbol {
  id: 0x6084f529
  name: "AMEDIAFORMAT_KEY_FLAC_COMPRESSION_LEVEL"
  is_defined: true
  symbol_type: OBJECT
  type_id: 0x3e10b518
  full_name: "AMEDIAFORMAT_KEY_FLAC_COMPRESSION_LEVEL"
}
elf_symbol {
  id: 0x50b17208
  name: "AMEDIAFORMAT_KEY_FRAME_RATE"
  is_defined: true
  symbol_type: OBJECT
  type_id: 0x3e10b518
  full_name: "AMEDIAFORMAT_KEY_FRAME_RATE"
}
elf_symbol {
  id: 0x7daf0a84
  name: "AMEDIAFORMAT_KEY_HEIGHT"
  is_defined: true
  symbol_type: OBJECT
  type_id: 0x3e10b518
  full_name: "AMEDIAFORMAT_KEY_HEIGHT"
}
elf_symbol {
  id: 0x7fbf1a99
  name: "AMEDIAFORMAT_KEY_IS_ADTS"
  is_defined: true
  symbol_type: OBJECT
  type_id: 0x3e10b518
  full_name: "AMEDIAFORMAT_KEY_IS_ADTS"
}
elf_symbol {
  id: 0xd9ba5836
  name: "AMEDIAFORMAT_KEY_IS_AUTOSELECT"
  is_defined: true
  symbol_type: OBJECT
  type_id: 0x3e10b518
  full_name: "AMEDIAFORMAT_KEY_IS_AUTOSELECT"
}
elf_symbol {
  id: 0x1a7d8166
  name: "AMEDIAFORMAT_KEY_IS_DEFAULT"
  is_defined: true
  symbol_type: OBJECT
  type_id: 0x3e10b518
  full_name: "AMEDIAFORMAT_KEY_IS_DEFAULT"
}
elf_symbol {
  id: 0x1d236a0c
  name: "AMEDIAFORMAT_KEY_IS_FORCED_SUBTITLE"
  is_defined: true
  symbol_type: OBJECT
  type_id: 0x3e10b518
  full_name: "AMEDIAFORMAT_KEY_IS_FORCED_SUBTITLE"
}
elf_symbol {
  id: 0xc6123aeb
  name: "AMEDIAFORMAT_KEY_I_FRAME_INTERVAL"
  is_defined: true
  symbol_type: OBJECT
  type_id: 0x3e10b518
  full_name: "AMEDIAFORMAT_KEY_I_FRAME_INTERVAL"
}
elf_symbol {
  id: 0xf79955bf
  name: "AMEDIAFORMAT_KEY_LANGUAGE"
  is_defined: true
  symbol_type: OBJECT
  type_id: 0x3e10b518
  full_name: "AMEDIAFORMAT_KEY_LANGUAGE"
}
elf_symbol {
  id: 0x82e63330
  name: "AMEDIAFORMAT_KEY_MAX_HEIGHT"
  is_defined: true
  symbol_type: OBJECT
  type_id: 0x3e10b518
  full_name: "AMEDIAFORMAT_KEY_MAX_HEIGHT"
}
elf_symbol {
  id: 0xe2bbefea
  name: "AMEDIAFORMAT_KEY_MAX_INPUT_SIZE"
  is_defined: true
  symbol_type: OBJECT
  type_id: 0x3e10b518
  full_name: "AMEDIAFORMAT_KEY_MAX_INPUT_SIZE"
}
elf_symbol {
  id: 0xe0d675cd
  name: "AMEDIAFORMAT_KEY_MAX_WIDTH"
  is_defined: true
  symbol_type: OBJECT
  type_id: 0x3e10b518
  full_name: "AMEDIAFORMAT_KEY_MAX_WIDTH"
}
elf_symbol {
  id: 0xa13db769
  name: "AMEDIAFORMAT_KEY_MIME"
  is_defined: true
  symbol_type: OBJECT
  type_id: 0x3e10b518
  full_name: "AMEDIAFORMAT_KEY_MIME"
}
elf_symbol {
  id: 0xad0db090
  name: "AMEDIAFORMAT_KEY_PUSH_BLANK_BUFFERS_ON_STOP"
  is_defined: true
  symbol_type: OBJECT
  type_id: 0x3e10b518
  full_name: "AMEDIAFORMAT_KEY_PUSH_BLANK_BUFFERS_ON_STOP"
}
elf_symbol {
  id: 0xb98f0cdd
  name: "AMEDIAFORMAT_KEY_REPEAT_PREVIOUS_FRAME_AFTER"
  is_defined: true
  symbol_type: OBJECT
  type_id: 0x3e10b518
  full_name: "AMEDIAFORMAT_KEY_REPEAT_PREVIOUS_FRAME_AFTER"
}
elf_symbol {
  id: 0x34681b01
  name: "AMEDIAFORMAT_KEY_SAMPLE_RATE"
  is_defined: true
  symbol_type: OBJECT
  type_id: 0x3e10b518
  full_name: "AMEDIAFORMAT_KEY_SAMPLE_RATE"
}
elf_symbol {
  id: 0xaa2b04cf
  name: "AMEDIAFORMAT_KEY_STRIDE"
  is_defined: true
  symbol_type: OBJECT
  type_id: 0x3e10b518
  full_name: "AMEDIAFORMAT_KEY_STRIDE"
}
elf_symbol {
  id: 0x25c3a90e
  name: "AMEDIAFORMAT_KEY_WIDTH"
  is_defined: true
  symbol_type: OBJECT
  type_id: 0x3e10b518
  full_name: "AMEDIAFORMAT_KEY_WIDTH"
}
elf_symbol {
  id: 0x68ae4e48
  name: "AMediaCodecCryptoInfo_delete"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x37f58643
  full_name: "AMediaCodecCryptoInfo_delete"
}
elf_symbol {
  id: 0x006ddffb
  name: "AMediaCodecCryptoInfo_getClearBytes"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x372bf3cd
  full_name: "AMediaCodecCryptoInfo_getClearBytes"
}
elf_symbol {
  id: 0x49564c95
  name: "AMediaCodecCryptoInfo_getEncryptedBytes"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x372bf3cd
  full_name: "AMediaCodecCryptoInfo_getEncryptedBytes"
}
elf_symbol {
  id: 0x18fbe216
  name: "AMediaCodecCryptoInfo_getIV"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x379c2fb5
  full_name: "AMediaCodecCryptoInfo_getIV"
}
elf_symbol {
  id: 0xe8c93d38
  name: "AMediaCodecCryptoInfo_getKey"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x379c2fb5
  full_name: "AMediaCodecCryptoInfo_getKey"
}
elf_symbol {
  id: 0x2afae583
  name: "AMediaCodecCryptoInfo_getMode"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xa1008a2e
  full_name: "AMediaCodecCryptoInfo_getMode"
}
elf_symbol {
  id: 0x7b407405
  name: "AMediaCodecCryptoInfo_getNumSubSamples"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9f8e26c2
  full_name: "AMediaCodecCryptoInfo_getNumSubSamples"
}
elf_symbol {
  id: 0xe6f21b1a
  name: "AMediaCodecCryptoInfo_new"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe825178b
  full_name: "AMediaCodecCryptoInfo_new"
}
elf_symbol {
  id: 0x3a5b1c8d
  name: "AMediaCodec_configure"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x333069d3
  full_name: "AMediaCodec_configure"
}
elf_symbol {
  id: 0x421d919d
  name: "AMediaCodec_createCodecByName"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xdd20d97c
  full_name: "AMediaCodec_createCodecByName"
}
elf_symbol {
  id: 0x2668d28c
  name: "AMediaCodec_createDecoderByType"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xdd20d97c
  full_name: "AMediaCodec_createDecoderByType"
}
elf_symbol {
  id: 0x3036d48d
  name: "AMediaCodec_createEncoderByType"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xdd20d97c
  full_name: "AMediaCodec_createEncoderByType"
}
elf_symbol {
  id: 0xb052eef7
  name: "AMediaCodec_delete"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x33fe98dc
  full_name: "AMediaCodec_delete"
}
elf_symbol {
  id: 0xd67ff7ea
  name: "AMediaCodec_dequeueInputBuffer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x199fdfe9
  full_name: "AMediaCodec_dequeueInputBuffer"
}
elf_symbol {
  id: 0x131f8d52
  name: "AMediaCodec_dequeueOutputBuffer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x184a0e21
  full_name: "AMediaCodec_dequeueOutputBuffer"
}
elf_symbol {
  id: 0xe3024b23
  name: "AMediaCodec_flush"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x33fe98dc
  full_name: "AMediaCodec_flush"
}
elf_symbol {
  id: 0x8573de88
  name: "AMediaCodec_getInputBuffer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xacd08db8
  full_name: "AMediaCodec_getInputBuffer"
}
elf_symbol {
  id: 0x076aa0f0
  name: "AMediaCodec_getOutputBuffer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xacd08db8
  full_name: "AMediaCodec_getOutputBuffer"
}
elf_symbol {
  id: 0xcb7c6a5f
  name: "AMediaCodec_getOutputFormat"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xed730935
  full_name: "AMediaCodec_getOutputFormat"
}
elf_symbol {
  id: 0x1d8359a1
  name: "AMediaCodec_queueInputBuffer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x301b4f60
  full_name: "AMediaCodec_queueInputBuffer"
}
elf_symbol {
  id: 0x71518ba0
  name: "AMediaCodec_queueSecureInputBuffer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x301814ab
  full_name: "AMediaCodec_queueSecureInputBuffer"
}
elf_symbol {
  id: 0x320ba398
  name: "AMediaCodec_releaseOutputBuffer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x3036e6d2
  full_name: "AMediaCodec_releaseOutputBuffer"
}
elf_symbol {
  id: 0x1bdc5841
  name: "AMediaCodec_releaseOutputBufferAtTime"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x3033018b
  full_name: "AMediaCodec_releaseOutputBufferAtTime"
}
elf_symbol {
  id: 0x3e844a8c
  name: "AMediaCodec_start"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x33fe98dc
  full_name: "AMediaCodec_start"
}
elf_symbol {
  id: 0x99a08432
  name: "AMediaCodec_stop"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x33fe98dc
  full_name: "AMediaCodec_stop"
}
elf_symbol {
  id: 0xcc30da4e
  name: "AMediaCrypto_delete"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x17409e7e
  full_name: "AMediaCrypto_delete"
}
elf_symbol {
  id: 0x48b276fd
  name: "AMediaCrypto_isCryptoSchemeSupported"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xb03adf4e
  full_name: "AMediaCrypto_isCryptoSchemeSupported"
}
elf_symbol {
  id: 0x08fc5087
  name: "AMediaCrypto_new"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe89b16ea
  full_name: "AMediaCrypto_new"
}
elf_symbol {
  id: 0x2b435c0d
  name: "AMediaCrypto_requiresSecureDecoderComponent"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xb1d446f8
  full_name: "AMediaCrypto_requiresSecureDecoderComponent"
}
elf_symbol {
  id: 0x9b07de87
  name: "AMediaDrm_closeSession"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x39e082e0
  full_name: "AMediaDrm_closeSession"
}
elf_symbol {
  id: 0x095ee33a
  name: "AMediaDrm_createByUUID"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x75439223
  full_name: "AMediaDrm_createByUUID"
}
elf_symbol {
  id: 0x8f6f5e1f
  name: "AMediaDrm_decrypt"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x39ef691d
  full_name: "AMediaDrm_decrypt"
}
elf_symbol {
  id: 0xbdee84d4
  name: "AMediaDrm_encrypt"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x39ef691d
  full_name: "AMediaDrm_encrypt"
}
elf_symbol {
  id: 0xbd0366ed
  name: "AMediaDrm_getKeyRequest"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x39c8a319
  full_name: "AMediaDrm_getKeyRequest"
}
elf_symbol {
  id: 0xcdb4f633
  name: "AMediaDrm_getPropertyByteArray"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x39f0279b
  full_name: "AMediaDrm_getPropertyByteArray"
}
elf_symbol {
  id: 0x0c0bd152
  name: "AMediaDrm_getPropertyString"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x39fe516e
  full_name: "AMediaDrm_getPropertyString"
}
elf_symbol {
  id: 0x50811d4a
  name: "AMediaDrm_getProvisionRequest"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x39194f82
  full_name: "AMediaDrm_getProvisionRequest"
}
elf_symbol {
  id: 0xa9a9a78f
  name: "AMediaDrm_getSecureStops"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x396d00ba
  full_name: "AMediaDrm_getSecureStops"
}
elf_symbol {
  id: 0x6a2a20e8
  name: "AMediaDrm_isCryptoSchemeSupported"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xb0c29d9a
  full_name: "AMediaDrm_isCryptoSchemeSupported"
}
elf_symbol {
  id: 0xee71fbc8
  name: "AMediaDrm_openSession"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x396b030b
  full_name: "AMediaDrm_openSession"
}
elf_symbol {
  id: 0x478767b2
  name: "AMediaDrm_provideKeyResponse"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x39c8abc4
  full_name: "AMediaDrm_provideKeyResponse"
}
elf_symbol {
  id: 0x16a74082
  name: "AMediaDrm_provideProvisionResponse"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x39dcf0aa
  full_name: "AMediaDrm_provideProvisionResponse"
}
elf_symbol {
  id: 0xb25fc033
  name: "AMediaDrm_queryKeyStatus"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x39e3ae39
  full_name: "AMediaDrm_queryKeyStatus"
}
elf_symbol {
  id: 0x6b8bd830
  name: "AMediaDrm_release"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x16db6eff
  full_name: "AMediaDrm_release"
}
elf_symbol {
  id: 0x5ecbc30a
  name: "AMediaDrm_releaseSecureStops"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x39e27bda
  full_name: "AMediaDrm_releaseSecureStops"
}
elf_symbol {
  id: 0xf3b42ae9
  name: "AMediaDrm_removeKeys"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x39e082e0
  full_name: "AMediaDrm_removeKeys"
}
elf_symbol {
  id: 0xfb5aeb64
  name: "AMediaDrm_restoreKeys"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x39eed79e
  full_name: "AMediaDrm_restoreKeys"
}
elf_symbol {
  id: 0x252ba955
  name: "AMediaDrm_setOnEventListener"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x3a302e2c
  full_name: "AMediaDrm_setOnEventListener"
}
elf_symbol {
  id: 0xdb992076
  name: "AMediaDrm_setPropertyByteArray"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x39f2ae0a
  full_name: "AMediaDrm_setPropertyByteArray"
}
elf_symbol {
  id: 0x4cca519d
  name: "AMediaDrm_setPropertyString"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x39f09046
  full_name: "AMediaDrm_setPropertyString"
}
elf_symbol {
  id: 0xf0a4249b
  name: "AMediaDrm_sign"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x39ef6a28
  full_name: "AMediaDrm_sign"
}
elf_symbol {
  id: 0x59e39dc2
  name: "AMediaDrm_verify"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x39ef62d3
  full_name: "AMediaDrm_verify"
}
elf_symbol {
  id: 0x9edebac8
  name: "AMediaExtractor_advance"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xb542edcd
  full_name: "AMediaExtractor_advance"
}
elf_symbol {
  id: 0x16643f22
  name: "AMediaExtractor_delete"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x3456efa0
  full_name: "AMediaExtractor_delete"
}
elf_symbol {
  id: 0xb95b9651
  name: "AMediaExtractor_getPsshInfo"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x4d709516
  full_name: "AMediaExtractor_getPsshInfo"
}
elf_symbol {
  id: 0xdd3b5915
  name: "AMediaExtractor_getSampleCryptoInfo"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xfa919777
  full_name: "AMediaExtractor_getSampleCryptoInfo"
}
elf_symbol {
  id: 0xaff4d4cd
  name: "AMediaExtractor_getSampleFlags"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x380d0da2
  full_name: "AMediaExtractor_getSampleFlags"
}
elf_symbol {
  id: 0x7747d02b
  name: "AMediaExtractor_getSampleTime"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xfcc7c64a
  full_name: "AMediaExtractor_getSampleTime"
}
elf_symbol {
  id: 0x8d82ba8c
  name: "AMediaExtractor_getSampleTrackIndex"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9692655c
  full_name: "AMediaExtractor_getSampleTrackIndex"
}
elf_symbol {
  id: 0xd9db303e
  name: "AMediaExtractor_getTrackCount"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9c2d4f21
  full_name: "AMediaExtractor_getTrackCount"
}
elf_symbol {
  id: 0x021d82c6
  name: "AMediaExtractor_getTrackFormat"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe90babe8
  full_name: "AMediaExtractor_getTrackFormat"
}
elf_symbol {
  id: 0x614edccb
  name: "AMediaExtractor_new"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1a7630e5
  full_name: "AMediaExtractor_new"
}
elf_symbol {
  id: 0x6a4bc9a6
  name: "AMediaExtractor_readSampleData"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1fb7c35e
  full_name: "AMediaExtractor_readSampleData"
}
elf_symbol {
  id: 0x939e2f92
  name: "AMediaExtractor_seekTo"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x35a34049
  full_name: "AMediaExtractor_seekTo"
}
elf_symbol {
  id: 0x4a5f273b
  name: "AMediaExtractor_selectTrack"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x37863a01
  full_name: "AMediaExtractor_selectTrack"
}
elf_symbol {
  id: 0x8e8f34e7
  name: "AMediaExtractor_setDataSource"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x34aead74
  full_name: "AMediaExtractor_setDataSource"
}
elf_symbol {
  id: 0xb4c6efb7
  name: "AMediaExtractor_setDataSourceFd"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x35f74068
  full_name: "AMediaExtractor_setDataSourceFd"
}
elf_symbol {
  id: 0x8ea2ba33
  name: "AMediaExtractor_unselectTrack"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x37863a01
  full_name: "AMediaExtractor_unselectTrack"
}
elf_symbol {
  id: 0x274738c2
  name: "AMediaFormat_delete"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x33ea49fa
  full_name: "AMediaFormat_delete"
}
elf_symbol {
  id: 0x05fb842a
  name: "AMediaFormat_getBuffer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xb205f8ee
  full_name: "AMediaFormat_getBuffer"
}
elf_symbol {
  id: 0x9adca402
  name: "AMediaFormat_getFloat"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xb20c1a8a
  full_name: "AMediaFormat_getFloat"
}
elf_symbol {
  id: 0x1d7430b5
  name: "AMediaFormat_getInt32"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xb201ba50
  full_name: "AMediaFormat_getInt32"
}
elf_symbol {
  id: 0x1f2cd9d1
  name: "AMediaFormat_getInt64"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xb203fe70
  full_name: "AMediaFormat_getInt64"
}
elf_symbol {
  id: 0x74c77697
  name: "AMediaFormat_getSize"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xb20bee1b
  full_name: "AMediaFormat_getSize"
}
elf_symbol {
  id: 0x608d8c95
  name: "AMediaFormat_getString"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xb2074c46
  full_name: "AMediaFormat_getString"
}
elf_symbol {
  id: 0x877f9670
  name: "AMediaFormat_new"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe1c9f83a
  full_name: "AMediaFormat_new"
}
elf_symbol {
  id: 0xf4e3285d
  name: "AMediaFormat_setBuffer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1cc3a47e
  full_name: "AMediaFormat_setBuffer"
}
elf_symbol {
  id: 0xd1ee505b
  name: "AMediaFormat_setFloat"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1cecec72
  full_name: "AMediaFormat_setFloat"
}
elf_symbol {
  id: 0x0c9d74ca
  name: "AMediaFormat_setInt32"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1cda6f1a
  full_name: "AMediaFormat_setInt32"
}
elf_symbol {
  id: 0x747fb360
  name: "AMediaFormat_setInt64"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1cd37f98
  full_name: "AMediaFormat_setInt64"
}
elf_symbol {
  id: 0x6850f130
  name: "AMediaFormat_setString"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1cc1b743
  full_name: "AMediaFormat_setString"
}
elf_symbol {
  id: 0x7385ca3a
  name: "AMediaFormat_toString"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9eea378a
  full_name: "AMediaFormat_toString"
}
elf_symbol {
  id: 0x50935e89
  name: "AMediaMuxer_addTrack"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x13f4391d
  full_name: "AMediaMuxer_addTrack"
}
elf_symbol {
  id: 0x0b6f02ab
  name: "AMediaMuxer_delete"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x388fc8fd
  full_name: "AMediaMuxer_delete"
}
elf_symbol {
  id: 0x927805ee
  name: "AMediaMuxer_new"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8386315
  full_name: "AMediaMuxer_new"
}
elf_symbol {
  id: 0xec485d7a
  name: "AMediaMuxer_setLocation"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x3a80e62c
  full_name: "AMediaMuxer_setLocation"
}
elf_symbol {
  id: 0xb2ecfb91
  name: "AMediaMuxer_setOrientationHint"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x39134bb1
  full_name: "AMediaMuxer_setOrientationHint"
}
elf_symbol {
  id: 0x38bb1b0d
  name: "AMediaMuxer_start"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x388fc8fd
  full_name: "AMediaMuxer_start"
}
elf_symbol {
  id: 0xf433a43b
  name: "AMediaMuxer_stop"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x388fc8fd
  full_name: "AMediaMuxer_stop"
}
elf_symbol {
  id: 0xc3d37595
  name: "AMediaMuxer_writeSampleData"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x3b518c3d
  full_name: "AMediaMuxer_writeSampleData"
}
interface {
  id: 0x84ea5130
  symbol_id: 0xb76af7b5
  symbol_id: 0x74d57f68
  symbol_id: 0x4ed1d484
  symbol_id: 0x808c5a9a
  symbol_id: 0xf513c75e
  symbol_id: 0x7bf516bd
  symbol_id: 0x6084f529
  symbol_id: 0x50b17208
  symbol_id: 0x7daf0a84
  symbol_id: 0x7fbf1a99
  symbol_id: 0xd9ba5836
  symbol_id: 0x1a7d8166
  symbol_id: 0x1d236a0c
  symbol_id: 0xc6123aeb
  symbol_id: 0xf79955bf
  symbol_id: 0x82e63330
  symbol_id: 0xe2bbefea
  symbol_id: 0xe0d675cd
  symbol_id: 0xa13db769
  symbol_id: 0xad0db090
  symbol_id: 0xb98f0cdd
  symbol_id: 0x34681b01
  symbol_id: 0xaa2b04cf
  symbol_id: 0x25c3a90e
  symbol_id: 0x68ae4e48
  symbol_id: 0x006ddffb
  symbol_id: 0x49564c95
  symbol_id: 0x18fbe216
  symbol_id: 0xe8c93d38
  symbol_id: 0x2afae583
  symbol_id: 0x7b407405
  symbol_id: 0xe6f21b1a
  symbol_id: 0x3a5b1c8d
  symbol_id: 0x421d919d
  symbol_id: 0x2668d28c
  symbol_id: 0x3036d48d
  symbol_id: 0xb052eef7
  symbol_id: 0xd67ff7ea
  symbol_id: 0x131f8d52
  symbol_id: 0xe3024b23
  symbol_id: 0x8573de88
  symbol_id: 0x076aa0f0
  symbol_id: 0xcb7c6a5f
  symbol_id: 0x1d8359a1
  symbol_id: 0x71518ba0
  symbol_id: 0x320ba398
  symbol_id: 0x1bdc5841
  symbol_id: 0x3e844a8c
  symbol_id: 0x99a08432
  symbol_id: 0xcc30da4e
  symbol_id: 0x48b276fd
  symbol_id: 0x08fc5087
  symbol_id: 0x2b435c0d
  symbol_id: 0x9b07de87
  symbol_id: 0x095ee33a
  symbol_id: 0x8f6f5e1f
  symbol_id: 0xbdee84d4
  symbol_id: 0xbd0366ed
  symbol_id: 0xcdb4f633
  symbol_id: 0x0c0bd152
  symbol_id: 0x50811d4a
  symbol_id: 0xa9a9a78f
  symbol_id: 0x6a2a20e8
  symbol_id: 0xee71fbc8
  symbol_id: 0x478767b2
  symbol_id: 0x16a74082
  symbol_id: 0xb25fc033
  symbol_id: 0x6b8bd830
  symbol_id: 0x5ecbc30a
  symbol_id: 0xf3b42ae9
  symbol_id: 0xfb5aeb64
  symbol_id: 0x252ba955
  symbol_id: 0xdb992076
  symbol_id: 0x4cca519d
  symbol_id: 0xf0a4249b
  symbol_id: 0x59e39dc2
  symbol_id: 0x9edebac8
  symbol_id: 0x16643f22
  symbol_id: 0xb95b9651
  symbol_id: 0xdd3b5915
  symbol_id: 0xaff4d4cd
  symbol_id: 0x7747d02b
  symbol_id: 0x8d82ba8c
  symbol_id: 0xd9db303e
  symbol_id: 0x021d82c6
  symbol_id: 0x614edccb
  symbol_id: 0x6a4bc9a6
  symbol_id: 0x939e2f92
  symbol_id: 0x4a5f273b
  symbol_id: 0x8e8f34e7
  symbol_id: 0xb4c6efb7
  symbol_id: 0x8ea2ba33
  symbol_id: 0x274738c2
  symbol_id: 0x05fb842a
  symbol_id: 0x9adca402
  symbol_id: 0x1d7430b5
  symbol_id: 0x1f2cd9d1
  symbol_id: 0x74c77697
  symbol_id: 0x608d8c95
  symbol_id: 0x877f9670
  symbol_id: 0xf4e3285d
  symbol_id: 0xd1ee505b
  symbol_id: 0x0c9d74ca
  symbol_id: 0x747fb360
  symbol_id: 0x6850f130
  symbol_id: 0x7385ca3a
  symbol_id: 0x50935e89
  symbol_id: 0x0b6f02ab
  symbol_id: 0x927805ee
  symbol_id: 0xec485d7a
  symbol_id: 0xb2ecfb91
  symbol_id: 0x38bb1b0d
  symbol_id: 0xf433a43b
  symbol_id: 0xc3d37595
}
