version: 0x00000002
root_id: 0x84ea5130
special {
  id: 0x48b5725f
  kind: VOID
}
pointer_reference {
  id: 0x00cd46d7
  kind: POINTER
  pointee_type_id: 0x2975fdc0
}
pointer_reference {
  id: 0x03eb3087
  kind: POINTER
  pointee_type_id: 0x25ec2482
}
pointer_reference {
  id: 0x05c8903e
  kind: POINTER
  pointee_type_id: 0x3d62a666
}
pointer_reference {
  id: 0x060de434
  kind: POINTER
  pointee_type_id: 0x3277764e
}
pointer_reference {
  id: 0x0c914e9d
  kind: POINTER
  pointee_type_id: 0x1805dcea
}
pointer_reference {
  id: 0x1805dcea
  kind: POINTER
  pointee_type_id: 0x4a579536
}
pointer_reference {
  id: 0x18bd6530
  kind: POINTER
  pointee_type_id: 0x48b5725f
}
pointer_reference {
  id: 0x25ec2482
  kind: POINTER
  pointee_type_id: 0xbdf07494
}
pointer_reference {
  id: 0x2975fdc0
  kind: POINTER
  pointee_type_id: 0x8f97119f
}
pointer_reference {
  id: 0x3277764e
  kind: POINTER
  pointee_type_id: 0xe39d3fa4
}
pointer_reference {
  id: 0x33ad9135
  kind: POINTER
  pointee_type_id: 0xe4f6a24b
}
pointer_reference {
  id: 0x391f15ea
  kind: POINTER
  pointee_type_id: 0xce3cb135
}
pointer_reference {
  id: 0x3c57992a
  kind: POINTER
  pointee_type_id: 0xdb1e8234
}
pointer_reference {
  id: 0x3d21bdb3
  kind: POINTER
  pointee_type_id: 0xdec61052
}
pointer_reference {
  id: 0x3d62a666
  kind: POINTER
  pointee_type_id: 0xdfca7f05
}
typedef {
  id: 0x4a579536
  name: "ANeuralNetworksCompilation"
  referred_type_id: 0x14e40bcb
}
typedef {
  id: 0xdfca7f05
  name: "ANeuralNetworksEvent"
  referred_type_id: 0x85b7dcba
}
typedef {
  id: 0xbdf07494
  name: "ANeuralNetworksExecution"
  referred_type_id: 0x5f823c3b
}
typedef {
  id: 0xe39d3fa4
  name: "ANeuralNetworksMemory"
  referred_type_id: 0xb2e7d7c1
}
typedef {
  id: 0x8f97119f
  name: "ANeuralNetworksModel"
  referred_type_id: 0x253455ac
}
typedef {
  id: 0x0b5ff7c3
  name: "ANeuralNetworksOperandType"
  referred_type_id: 0x5810e58d
}
typedef {
  id: 0x88736d42
  name: "ANeuralNetworksOperationType"
  referred_type_id: 0x5171d297
}
typedef {
  id: 0x16936efb
  name: "__int32_t"
  referred_type_id: 0x6720d32f
}
typedef {
  id: 0x903f4c78
  name: "__uint32_t"
  referred_type_id: 0x4585663f
}
typedef {
  id: 0x5171d297
  name: "int32_t"
  referred_type_id: 0x16936efb
}
typedef {
  id: 0xf435685e
  name: "size_t"
  referred_type_id: 0x33756485
}
typedef {
  id: 0x1c3dbe5a
  name: "uint32_t"
  referred_type_id: 0x903f4c78
}
qualified {
  id: 0xce3cb135
  qualifier: CONST
  qualified_type_id: 0x48b5725f
}
qualified {
  id: 0xdb1e8234
  qualifier: CONST
  qualified_type_id: 0x1c3dbe5a
}
qualified {
  id: 0xdec61052
  qualifier: CONST
  qualified_type_id: 0x0b5ff7c3
}
qualified {
  id: 0xe4f6a24b
  qualifier: CONST
  qualified_type_id: 0xe39d3fa4
}
primitive {
  id: 0x33756485
  name: "unsigned long"
  encoding: UNSIGNED_INTEGER
  bytesize: 0x00000008
}
primitive {
  id: 0x4585663f
  name: "unsigned int"
  encoding: UNSIGNED_INTEGER
  bytesize: 0x00000004
}
primitive {
  id: 0x62aebfd4
  name: "bool"
  encoding: BOOLEAN
  bytesize: 0x00000001
}
primitive {
  id: 0x6720d32f
  name: "int"
  encoding: SIGNED_INTEGER
  bytesize: 0x00000004
}
primitive {
  id: 0x8b7c737e
  name: "float"
  encoding: REAL_NUMBER
  bytesize: 0x00000004
}
member {
  id: 0xbbaac08f
  name: "dimensionCount"
  type_id: 0x1c3dbe5a
  offset: 32
}
member {
  id: 0x6075a2cd
  name: "dimensions"
  type_id: 0x3c57992a
  offset: 64
}
member {
  id: 0xe6a77dd6
  name: "scale"
  type_id: 0x8b7c737e
  offset: 128
}
member {
  id: 0x5c07a4ac
  name: "type"
  type_id: 0x5171d297
}
member {
  id: 0xcc03fe35
  name: "zeroPoint"
  type_id: 0x5171d297
  offset: 160
}
struct_union {
  id: 0x14e40bcb
  kind: STRUCT
  name: "ANeuralNetworksCompilation"
}
struct_union {
  id: 0x85b7dcba
  kind: STRUCT
  name: "ANeuralNetworksEvent"
}
struct_union {
  id: 0x5f823c3b
  kind: STRUCT
  name: "ANeuralNetworksExecution"
}
struct_union {
  id: 0xb2e7d7c1
  kind: STRUCT
  name: "ANeuralNetworksMemory"
}
struct_union {
  id: 0x253455ac
  kind: STRUCT
  name: "ANeuralNetworksModel"
}
struct_union {
  id: 0x5810e58d
  kind: STRUCT
  name: "ANeuralNetworksOperandType"
  definition {
    bytesize: 24
    member_id: 0x5c07a4ac
    member_id: 0xbbaac08f
    member_id: 0x6075a2cd
    member_id: 0xe6a77dd6
    member_id: 0xcc03fe35
  }
}
function {
  id: 0x169926a9
  return_type_id: 0x48b5725f
  parameter_id: 0x1805dcea
}
function {
  id: 0x19e358b3
  return_type_id: 0x48b5725f
  parameter_id: 0x25ec2482
}
function {
  id: 0x1ac52ee3
  return_type_id: 0x48b5725f
  parameter_id: 0x2975fdc0
}
function {
  id: 0x1c058c00
  return_type_id: 0x48b5725f
  parameter_id: 0x3277764e
}
function {
  id: 0x1fc0f80a
  return_type_id: 0x48b5725f
  parameter_id: 0x3d62a666
}
function {
  id: 0x92d84ab6
  return_type_id: 0x6720d32f
  parameter_id: 0x3d62a666
}
function {
  id: 0x94ecc84f
  return_type_id: 0x6720d32f
  parameter_id: 0x25ec2482
  parameter_id: 0x05c8903e
}
function {
  id: 0x95b13ad2
  return_type_id: 0x6720d32f
  parameter_id: 0x25ec2482
  parameter_id: 0x5171d297
  parameter_id: 0x3d21bdb3
  parameter_id: 0x18bd6530
  parameter_id: 0xf435685e
}
function {
  id: 0x95b19541
  return_type_id: 0x6720d32f
  parameter_id: 0x25ec2482
  parameter_id: 0x5171d297
  parameter_id: 0x3d21bdb3
  parameter_id: 0x33ad9135
  parameter_id: 0xf435685e
  parameter_id: 0xf435685e
}
function {
  id: 0x95b1bc5b
  return_type_id: 0x6720d32f
  parameter_id: 0x25ec2482
  parameter_id: 0x5171d297
  parameter_id: 0x3d21bdb3
  parameter_id: 0x391f15ea
  parameter_id: 0xf435685e
}
function {
  id: 0x95fba825
  return_type_id: 0x6720d32f
  parameter_id: 0x2975fdc0
  parameter_id: 0x88736d42
  parameter_id: 0x1c3dbe5a
  parameter_id: 0x3c57992a
  parameter_id: 0x1c3dbe5a
  parameter_id: 0x3c57992a
}
function {
  id: 0x965726a0
  return_type_id: 0x6720d32f
  parameter_id: 0x2975fdc0
  parameter_id: 0x62aebfd4
}
function {
  id: 0x9695cc05
  return_type_id: 0x6720d32f
  parameter_id: 0x2975fdc0
  parameter_id: 0x5171d297
  parameter_id: 0x391f15ea
  parameter_id: 0xf435685e
}
function {
  id: 0x96975da9
  return_type_id: 0x6720d32f
  parameter_id: 0x2975fdc0
  parameter_id: 0x5171d297
  parameter_id: 0x33ad9135
  parameter_id: 0xf435685e
  parameter_id: 0xf435685e
}
function {
  id: 0x97291aa9
  return_type_id: 0x6720d32f
  parameter_id: 0x2975fdc0
  parameter_id: 0x3d21bdb3
}
function {
  id: 0x97a200a3
  return_type_id: 0x6720d32f
  parameter_id: 0x2975fdc0
  parameter_id: 0x1c3dbe5a
  parameter_id: 0x3c57992a
  parameter_id: 0x1c3dbe5a
  parameter_id: 0x3c57992a
}
function {
  id: 0x97dd9c5f
  return_type_id: 0x6720d32f
  parameter_id: 0x2975fdc0
}
function {
  id: 0x97efd965
  return_type_id: 0x6720d32f
  parameter_id: 0x2975fdc0
  parameter_id: 0x0c914e9d
}
function {
  id: 0x9ac4535f
  return_type_id: 0x6720d32f
  parameter_id: 0x1805dcea
  parameter_id: 0x5171d297
}
function {
  id: 0x9b819415
  return_type_id: 0x6720d32f
  parameter_id: 0x1805dcea
}
function {
  id: 0x9b8e38d7
  return_type_id: 0x6720d32f
  parameter_id: 0x1805dcea
  parameter_id: 0x03eb3087
}
function {
  id: 0x9db3b29a
  return_type_id: 0x6720d32f
  parameter_id: 0x00cd46d7
}
function {
  id: 0xa10b2316
  return_type_id: 0x6720d32f
  parameter_id: 0xf435685e
  parameter_id: 0x6720d32f
  parameter_id: 0x6720d32f
  parameter_id: 0xf435685e
  parameter_id: 0x060de434
}
elf_symbol {
  id: 0xfc319e09
  name: "ANeuralNetworksCompilation_create"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x97efd965
  full_name: "ANeuralNetworksCompilation_create"
}
elf_symbol {
  id: 0x7633e0e8
  name: "ANeuralNetworksCompilation_finish"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9b819415
  full_name: "ANeuralNetworksCompilation_finish"
}
elf_symbol {
  id: 0xb596b369
  name: "ANeuralNetworksCompilation_free"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x169926a9
  full_name: "ANeuralNetworksCompilation_free"
}
elf_symbol {
  id: 0x53856336
  name: "ANeuralNetworksCompilation_setPreference"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9ac4535f
  full_name: "ANeuralNetworksCompilation_setPreference"
}
elf_symbol {
  id: 0xdda3c00a
  name: "ANeuralNetworksEvent_free"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1fc0f80a
  full_name: "ANeuralNetworksEvent_free"
}
elf_symbol {
  id: 0x01ef14d9
  name: "ANeuralNetworksEvent_wait"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x92d84ab6
  full_name: "ANeuralNetworksEvent_wait"
}
elf_symbol {
  id: 0x490e0514
  name: "ANeuralNetworksExecution_create"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9b8e38d7
  full_name: "ANeuralNetworksExecution_create"
}
elf_symbol {
  id: 0xd8a52124
  name: "ANeuralNetworksExecution_free"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x19e358b3
  full_name: "ANeuralNetworksExecution_free"
}
elf_symbol {
  id: 0xe8e946eb
  name: "ANeuralNetworksExecution_setInput"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x95b1bc5b
  full_name: "ANeuralNetworksExecution_setInput"
}
elf_symbol {
  id: 0x6ee3e08e
  name: "ANeuralNetworksExecution_setInputFromMemory"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x95b19541
  full_name: "ANeuralNetworksExecution_setInputFromMemory"
}
elf_symbol {
  id: 0xc99f290f
  name: "ANeuralNetworksExecution_setOutput"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x95b13ad2
  full_name: "ANeuralNetworksExecution_setOutput"
}
elf_symbol {
  id: 0xac634e8a
  name: "ANeuralNetworksExecution_setOutputFromMemory"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x95b19541
  full_name: "ANeuralNetworksExecution_setOutputFromMemory"
}
elf_symbol {
  id: 0x1f595ebe
  name: "ANeuralNetworksExecution_startCompute"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x94ecc84f
  full_name: "ANeuralNetworksExecution_startCompute"
}
elf_symbol {
  id: 0xd2ec5e8f
  name: "ANeuralNetworksMemory_createFromFd"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xa10b2316
  full_name: "ANeuralNetworksMemory_createFromFd"
}
elf_symbol {
  id: 0x415eaa6f
  name: "ANeuralNetworksMemory_free"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1c058c00
  full_name: "ANeuralNetworksMemory_free"
}
elf_symbol {
  id: 0x5ce1d3e2
  name: "ANeuralNetworksModel_addOperand"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x97291aa9
  full_name: "ANeuralNetworksModel_addOperand"
}
elf_symbol {
  id: 0x1b1b083a
  name: "ANeuralNetworksModel_addOperation"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x95fba825
  full_name: "ANeuralNetworksModel_addOperation"
}
elf_symbol {
  id: 0xe565e2e5
  name: "ANeuralNetworksModel_create"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9db3b29a
  full_name: "ANeuralNetworksModel_create"
}
elf_symbol {
  id: 0xccee9f54
  name: "ANeuralNetworksModel_finish"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x97dd9c5f
  full_name: "ANeuralNetworksModel_finish"
}
elf_symbol {
  id: 0x4b0244ec
  name: "ANeuralNetworksModel_free"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1ac52ee3
  full_name: "ANeuralNetworksModel_free"
}
elf_symbol {
  id: 0x76955439
  name: "ANeuralNetworksModel_identifyInputsAndOutputs"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x97a200a3
  full_name: "ANeuralNetworksModel_identifyInputsAndOutputs"
}
elf_symbol {
  id: 0x137a01af
  name: "ANeuralNetworksModel_relaxComputationFloat32toFloat16"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x965726a0
  full_name: "ANeuralNetworksModel_relaxComputationFloat32toFloat16"
}
elf_symbol {
  id: 0x929f555b
  name: "ANeuralNetworksModel_setOperandValue"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9695cc05
  full_name: "ANeuralNetworksModel_setOperandValue"
}
elf_symbol {
  id: 0x9f35747e
  name: "ANeuralNetworksModel_setOperandValueFromMemory"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x96975da9
  full_name: "ANeuralNetworksModel_setOperandValueFromMemory"
}
interface {
  id: 0x84ea5130
  symbol_id: 0xfc319e09
  symbol_id: 0x7633e0e8
  symbol_id: 0xb596b369
  symbol_id: 0x53856336
  symbol_id: 0xdda3c00a
  symbol_id: 0x01ef14d9
  symbol_id: 0x490e0514
  symbol_id: 0xd8a52124
  symbol_id: 0xe8e946eb
  symbol_id: 0x6ee3e08e
  symbol_id: 0xc99f290f
  symbol_id: 0xac634e8a
  symbol_id: 0x1f595ebe
  symbol_id: 0xd2ec5e8f
  symbol_id: 0x415eaa6f
  symbol_id: 0x5ce1d3e2
  symbol_id: 0x1b1b083a
  symbol_id: 0xe565e2e5
  symbol_id: 0xccee9f54
  symbol_id: 0x4b0244ec
  symbol_id: 0x76955439
  symbol_id: 0x137a01af
  symbol_id: 0x929f555b
  symbol_id: 0x9f35747e
}
