version: 0x00000002
root_id: 0x84ea5130
special {
  id: 0x48b5725f
  kind: VOID
}
pointer_reference {
  id: 0x0cbf60eb
  kind: POINTER
  pointee_type_id: 0x18bd6530
}
pointer_reference {
  id: 0x0e0f9991
  kind: POINTER
  pointee_type_id: 0x127e80db
}
pointer_reference {
  id: 0x18bd6530
  kind: POINTER
  pointee_type_id: 0x48b5725f
}
pointer_reference {
  id: 0x21aba7d1
  kind: POINTER
  pointee_type_id: 0xacee79d8
}
pointer_reference {
  id: 0x32710d89
  kind: POINTER
  pointee_type_id: 0xe384d0bb
}
typedef {
  id: 0x127e80db
  name: "AndroidBitmapInfo"
  referred_type_id: 0x1ac2e2d3
}
typedef {
  id: 0xacee79d8
  name: "JNIEnv"
  referred_type_id: 0xc4cb203f
}
typedef {
  id: 0x16936efb
  name: "__int32_t"
  referred_type_id: 0x6720d32f
}
typedef {
  id: 0x903f4c78
  name: "__uint32_t"
  referred_type_id: 0x4585663f
}
typedef {
  id: 0x5171d297
  name: "int32_t"
  referred_type_id: 0x16936efb
}
typedef {
  id: 0x0e97f05a
  name: "jobject"
  referred_type_id: 0x32710d89
}
typedef {
  id: 0x1c3dbe5a
  name: "uint32_t"
  referred_type_id: 0x903f4c78
}
primitive {
  id: 0x4585663f
  name: "unsigned int"
  encoding: UNSIGNED_INTEGER
  bytesize: 0x00000004
}
primitive {
  id: 0x6720d32f
  name: "int"
  encoding: SIGNED_INTEGER
  bytesize: 0x00000004
}
member {
  id: 0x2d74b022
  name: "flags"
  type_id: 0x1c3dbe5a
  offset: 128
}
member {
  id: 0x08062bff
  name: "format"
  type_id: 0x5171d297
  offset: 96
}
member {
  id: 0x2b01dca7
  name: "height"
  type_id: 0x1c3dbe5a
  offset: 32
}
member {
  id: 0x5e494edc
  name: "stride"
  type_id: 0x1c3dbe5a
  offset: 64
}
member {
  id: 0x0a91c7be
  name: "width"
  type_id: 0x1c3dbe5a
}
struct_union {
  id: 0x1ac2e2d3
  kind: STRUCT
  definition {
    bytesize: 20
    member_id: 0x0a91c7be
    member_id: 0x2b01dca7
    member_id: 0x5e494edc
    member_id: 0x08062bff
    member_id: 0x2d74b022
  }
}
struct_union {
  id: 0xc4cb203f
  kind: STRUCT
  name: "_JNIEnv"
}
struct_union {
  id: 0xe384d0bb
  kind: STRUCT
  name: "_jobject"
}
function {
  id: 0x95d0551a
  return_type_id: 0x6720d32f
  parameter_id: 0x21aba7d1
  parameter_id: 0x0e97f05a
}
function {
  id: 0x95d37ac2
  return_type_id: 0x6720d32f
  parameter_id: 0x21aba7d1
  parameter_id: 0x0e97f05a
  parameter_id: 0x0cbf60eb
}
function {
  id: 0x95d3d6fc
  return_type_id: 0x6720d32f
  parameter_id: 0x21aba7d1
  parameter_id: 0x0e97f05a
  parameter_id: 0x0e0f9991
}
function {
  id: 0xd0552d78
  return_type_id: 0x5171d297
  parameter_id: 0x21aba7d1
  parameter_id: 0x0e97f05a
}
elf_symbol {
  id: 0x84003f80
  name: "AndroidBitmap_getDataSpace"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd0552d78
  full_name: "AndroidBitmap_getDataSpace"
}
elf_symbol {
  id: 0x713b0254
  name: "AndroidBitmap_getInfo"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x95d3d6fc
  full_name: "AndroidBitmap_getInfo"
}
elf_symbol {
  id: 0xd1f0c908
  name: "AndroidBitmap_lockPixels"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x95d37ac2
  full_name: "AndroidBitmap_lockPixels"
}
elf_symbol {
  id: 0x71805fae
  name: "AndroidBitmap_unlockPixels"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x95d0551a
  full_name: "AndroidBitmap_unlockPixels"
}
interface {
  id: 0x84ea5130
  symbol_id: 0x84003f80
  symbol_id: 0x713b0254
  symbol_id: 0xd1f0c908
  symbol_id: 0x71805fae
}
