version: 0x00000002
root_id: 0x84ea5130
special {
  id: 0x48b5725f
  kind: VOID
}
pointer_reference {
  id: 0x06253136
  kind: POINTER
  pointee_type_id: 0x32d42247
}
pointer_reference {
  id: 0x06603026
  kind: POINTER
  pointee_type_id: 0x33c02605
}
pointer_reference {
  id: 0x18bd6530
  kind: POINTER
  pointee_type_id: 0x48b5725f
}
pointer_reference {
  id: 0x347131e8
  kind: POINTER
  pointee_type_id: 0xfb84213f
}
pointer_reference {
  id: 0x3997312f
  kind: POINTER
  pointee_type_id: 0xcc1c2220
}
pointer_reference {
  id: 0x3c443fac
  kind: POINTER
  pointee_type_id: 0xdb50182e
}
pointer_reference {
  id: 0x3fdb8c33
  kind: POINTER
  pointee_type_id: 0xd52ed653
}
typedef {
  id: 0x32d42247
  name: "GLboolean"
  referred_type_id: 0x5d8155a5
}
typedef {
  id: 0xecb63bc0
  name: "GLenum"
  referred_type_id: 0x4585663f
}
typedef {
  id: 0x33c02605
  name: "GLfloat"
  referred_type_id: 0x6e0a24ef
}
typedef {
  id: 0xcc1c2220
  name: "GLint"
  referred_type_id: 0x6720d32f
}
typedef {
  id: 0xdb50182e
  name: "GLint64"
  referred_type_id: 0x43e6a2fa
}
typedef {
  id: 0xfaa0c6e6
  name: "GLsync"
  referred_type_id: 0x3fdb8c33
}
typedef {
  id: 0x9e573275
  name: "GLubyte"
  referred_type_id: 0xa32e7101
}
typedef {
  id: 0xe1207cd2
  name: "GLuint"
  referred_type_id: 0x4585663f
}
typedef {
  id: 0x0d272264
  name: "__int64_t"
  referred_type_id: 0xfc0e1dbd
}
typedef {
  id: 0x7533d9d0
  name: "int64_t"
  referred_type_id: 0x0d272264
}
typedef {
  id: 0x6e0a24ef
  name: "khronos_float_t"
  referred_type_id: 0x8b7c737e
}
typedef {
  id: 0x43e6a2fa
  name: "khronos_int64_t"
  referred_type_id: 0x7533d9d0
}
typedef {
  id: 0xa32e7101
  name: "khronos_uint8_t"
  referred_type_id: 0x5d8155a5
}
qualified {
  id: 0xfb84213f
  qualifier: CONST
  qualified_type_id: 0x9e573275
}
primitive {
  id: 0x4585663f
  name: "unsigned int"
  encoding: UNSIGNED_INTEGER
  bytesize: 0x00000004
}
primitive {
  id: 0x5d8155a5
  name: "unsigned char"
  encoding: UNSIGNED_CHARACTER
  bytesize: 0x00000001
}
primitive {
  id: 0x6720d32f
  name: "int"
  encoding: SIGNED_INTEGER
  bytesize: 0x00000004
}
primitive {
  id: 0x8b7c737e
  name: "float"
  encoding: REAL_NUMBER
  bytesize: 0x00000004
}
primitive {
  id: 0xfc0e1dbd
  name: "long"
  encoding: SIGNED_INTEGER
  bytesize: 0x00000008
}
struct_union {
  id: 0xd52ed653
  kind: STRUCT
  name: "__GLsync"
}
function {
  id: 0x05dddc48
  return_type_id: 0xfaa0c6e6
}
function {
  id: 0x10985193
  return_type_id: 0x48b5725f
}
function {
  id: 0x2b44cf9d
  return_type_id: 0x48b5725f
  parameter_id: 0xecb63bc0
  parameter_id: 0x3c443fac
}
function {
  id: 0x2b5383a7
  return_type_id: 0x48b5725f
  parameter_id: 0xecb63bc0
  parameter_id: 0x3997312f
}
function {
  id: 0x2bac5fa3
  return_type_id: 0x48b5725f
  parameter_id: 0xecb63bc0
  parameter_id: 0x06603026
}
function {
  id: 0x2bad4ba7
  return_type_id: 0x48b5725f
  parameter_id: 0xecb63bc0
  parameter_id: 0x06253136
}
function {
  id: 0x4d574af7
  return_type_id: 0x347131e8
  parameter_id: 0xecb63bc0
}
function {
  id: 0x4ed3cb04
  return_type_id: 0x347131e8
  parameter_id: 0xecb63bc0
  parameter_id: 0xe1207cd2
}
function {
  id: 0x5696b1f1
  return_type_id: 0x18bd6530
}
function {
  id: 0x6de995a5
  return_type_id: 0xecb63bc0
}
function {
  id: 0x782afffb
  return_type_id: 0xe1207cd2
}
function {
  id: 0x9eae9ddd
  return_type_id: 0xcc1c2220
}
function {
  id: 0xe8b4eb81
  return_type_id: 0x32d42247
}
elf_symbol {
  id: 0x1c33967a
  name: "glActiveShaderProgram"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glActiveShaderProgram"
}
elf_symbol {
  id: 0xd78929c9
  name: "glActiveTexture"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glActiveTexture"
}
elf_symbol {
  id: 0xca14c9f0
  name: "glAttachShader"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glAttachShader"
}
elf_symbol {
  id: 0xb2c27feb
  name: "glBeginQuery"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBeginQuery"
}
elf_symbol {
  id: 0x00dd88c8
  name: "glBeginTransformFeedback"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBeginTransformFeedback"
}
elf_symbol {
  id: 0x182cfe2e
  name: "glBindAttribLocation"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBindAttribLocation"
}
elf_symbol {
  id: 0x2555a961
  name: "glBindBuffer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBindBuffer"
}
elf_symbol {
  id: 0x3efe1693
  name: "glBindBufferBase"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBindBufferBase"
}
elf_symbol {
  id: 0x058587c8
  name: "glBindBufferRange"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBindBufferRange"
}
elf_symbol {
  id: 0x82d358b0
  name: "glBindFramebuffer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBindFramebuffer"
}
elf_symbol {
  id: 0x9a5ad626
  name: "glBindImageTexture"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBindImageTexture"
}
elf_symbol {
  id: 0xa068b4f0
  name: "glBindProgramPipeline"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBindProgramPipeline"
}
elf_symbol {
  id: 0xb713f7fb
  name: "glBindRenderbuffer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBindRenderbuffer"
}
elf_symbol {
  id: 0x92cca03c
  name: "glBindSampler"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBindSampler"
}
elf_symbol {
  id: 0x6a00f825
  name: "glBindTexture"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBindTexture"
}
elf_symbol {
  id: 0x116bfe54
  name: "glBindTransformFeedback"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBindTransformFeedback"
}
elf_symbol {
  id: 0xede3efad
  name: "glBindVertexArray"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBindVertexArray"
}
elf_symbol {
  id: 0x98a23dc2
  name: "glBindVertexArrayOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBindVertexArrayOES"
}
elf_symbol {
  id: 0xcdb1040a
  name: "glBindVertexBuffer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBindVertexBuffer"
}
elf_symbol {
  id: 0xd373d9d5
  name: "glBlendBarrierKHR"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBlendBarrierKHR"
}
elf_symbol {
  id: 0x7e08140e
  name: "glBlendColor"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBlendColor"
}
elf_symbol {
  id: 0xdb24906b
  name: "glBlendEquation"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBlendEquation"
}
elf_symbol {
  id: 0xf8d1727b
  name: "glBlendEquationSeparate"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBlendEquationSeparate"
}
elf_symbol {
  id: 0xa9e69a8b
  name: "glBlendEquationSeparateiEXT"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBlendEquationSeparateiEXT"
}
elf_symbol {
  id: 0x916cbd52
  name: "glBlendEquationiEXT"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBlendEquationiEXT"
}
elf_symbol {
  id: 0x3e2a3fba
  name: "glBlendFunc"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBlendFunc"
}
elf_symbol {
  id: 0x543fc282
  name: "glBlendFuncSeparate"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBlendFuncSeparate"
}
elf_symbol {
  id: 0x15001e0a
  name: "glBlendFuncSeparateiEXT"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBlendFuncSeparateiEXT"
}
elf_symbol {
  id: 0x3d95ba89
  name: "glBlendFunciEXT"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBlendFunciEXT"
}
elf_symbol {
  id: 0x6288ee3a
  name: "glBlitFramebuffer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBlitFramebuffer"
}
elf_symbol {
  id: 0x601d5e62
  name: "glBufferData"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBufferData"
}
elf_symbol {
  id: 0x02345472
  name: "glBufferSubData"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBufferSubData"
}
elf_symbol {
  id: 0xb3f64f42
  name: "glCheckFramebufferStatus"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x6de995a5
  full_name: "glCheckFramebufferStatus"
}
elf_symbol {
  id: 0x1c1c68ae
  name: "glClear"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glClear"
}
elf_symbol {
  id: 0xbdab4f1a
  name: "glClearBufferfi"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glClearBufferfi"
}
elf_symbol {
  id: 0x7f6ca098
  name: "glClearBufferfv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glClearBufferfv"
}
elf_symbol {
  id: 0xcffe5015
  name: "glClearBufferiv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glClearBufferiv"
}
elf_symbol {
  id: 0xe72c1444
  name: "glClearBufferuiv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glClearBufferuiv"
}
elf_symbol {
  id: 0x9d3f2303
  name: "glClearColor"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glClearColor"
}
elf_symbol {
  id: 0x1cf43d2a
  name: "glClearDepthf"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glClearDepthf"
}
elf_symbol {
  id: 0x22b6c6d2
  name: "glClearStencil"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glClearStencil"
}
elf_symbol {
  id: 0x4b3f093d
  name: "glClientWaitSync"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x6de995a5
  full_name: "glClientWaitSync"
}
elf_symbol {
  id: 0xab0c70c0
  name: "glColorMask"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glColorMask"
}
elf_symbol {
  id: 0xdc7ddbbc
  name: "glColorMaskiEXT"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glColorMaskiEXT"
}
elf_symbol {
  id: 0xf89dcaae
  name: "glCompileShader"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glCompileShader"
}
elf_symbol {
  id: 0xea1235f4
  name: "glCompressedTexImage2D"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glCompressedTexImage2D"
}
elf_symbol {
  id: 0xf8042315
  name: "glCompressedTexImage3D"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glCompressedTexImage3D"
}
elf_symbol {
  id: 0x56bbe51b
  name: "glCompressedTexImage3DOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glCompressedTexImage3DOES"
}
elf_symbol {
  id: 0xd13c9d08
  name: "glCompressedTexSubImage2D"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glCompressedTexSubImage2D"
}
elf_symbol {
  id: 0xad60518f
  name: "glCompressedTexSubImage3D"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glCompressedTexSubImage3D"
}
elf_symbol {
  id: 0xb2535004
  name: "glCompressedTexSubImage3DOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glCompressedTexSubImage3DOES"
}
elf_symbol {
  id: 0x8b4bd429
  name: "glCopyBufferSubData"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glCopyBufferSubData"
}
elf_symbol {
  id: 0x6a22cb4b
  name: "glCopyImageSubDataEXT"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glCopyImageSubDataEXT"
}
elf_symbol {
  id: 0x984f7f69
  name: "glCopyTexImage2D"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glCopyTexImage2D"
}
elf_symbol {
  id: 0x51859585
  name: "glCopyTexSubImage2D"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glCopyTexSubImage2D"
}
elf_symbol {
  id: 0xada732f2
  name: "glCopyTexSubImage3D"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glCopyTexSubImage3D"
}
elf_symbol {
  id: 0x58a4acd3
  name: "glCopyTexSubImage3DOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glCopyTexSubImage3DOES"
}
elf_symbol {
  id: 0x160c2a52
  name: "glCreateProgram"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x782afffb
  full_name: "glCreateProgram"
}
elf_symbol {
  id: 0x28cbcb49
  name: "glCreateShader"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x782afffb
  full_name: "glCreateShader"
}
elf_symbol {
  id: 0x72953d29
  name: "glCreateShaderProgramv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x782afffb
  full_name: "glCreateShaderProgramv"
}
elf_symbol {
  id: 0xe4cc6726
  name: "glCullFace"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glCullFace"
}
elf_symbol {
  id: 0xf1d32ad7
  name: "glDebugMessageCallbackKHR"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDebugMessageCallbackKHR"
}
elf_symbol {
  id: 0x4f68f761
  name: "glDebugMessageControlKHR"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDebugMessageControlKHR"
}
elf_symbol {
  id: 0x909e90e9
  name: "glDebugMessageInsertKHR"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDebugMessageInsertKHR"
}
elf_symbol {
  id: 0x1b72bf33
  name: "glDeleteBuffers"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDeleteBuffers"
}
elf_symbol {
  id: 0x356dda16
  name: "glDeleteFramebuffers"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDeleteFramebuffers"
}
elf_symbol {
  id: 0x0264e99a
  name: "glDeleteProgram"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDeleteProgram"
}
elf_symbol {
  id: 0x4daa3013
  name: "glDeleteProgramPipelines"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDeleteProgramPipelines"
}
elf_symbol {
  id: 0x03ac06cc
  name: "glDeleteQueries"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDeleteQueries"
}
elf_symbol {
  id: 0xf205ffe1
  name: "glDeleteRenderbuffers"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDeleteRenderbuffers"
}
elf_symbol {
  id: 0xf52d98fe
  name: "glDeleteSamplers"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDeleteSamplers"
}
elf_symbol {
  id: 0xaf30db75
  name: "glDeleteShader"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDeleteShader"
}
elf_symbol {
  id: 0x114bb4a9
  name: "glDeleteSync"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDeleteSync"
}
elf_symbol {
  id: 0x054f03c3
  name: "glDeleteTextures"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDeleteTextures"
}
elf_symbol {
  id: 0xff2bf6c2
  name: "glDeleteTransformFeedbacks"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDeleteTransformFeedbacks"
}
elf_symbol {
  id: 0x7a2ffd45
  name: "glDeleteVertexArrays"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDeleteVertexArrays"
}
elf_symbol {
  id: 0xc8816ed4
  name: "glDeleteVertexArraysOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDeleteVertexArraysOES"
}
elf_symbol {
  id: 0x6dc2811a
  name: "glDepthFunc"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDepthFunc"
}
elf_symbol {
  id: 0x03c62479
  name: "glDepthMask"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDepthMask"
}
elf_symbol {
  id: 0x069c2c53
  name: "glDepthRangef"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDepthRangef"
}
elf_symbol {
  id: 0xb990131d
  name: "glDetachShader"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDetachShader"
}
elf_symbol {
  id: 0x9826593d
  name: "glDisable"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDisable"
}
elf_symbol {
  id: 0x8cb1f582
  name: "glDisableVertexAttribArray"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDisableVertexAttribArray"
}
elf_symbol {
  id: 0x364bb101
  name: "glDisableiEXT"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDisableiEXT"
}
elf_symbol {
  id: 0xd08d949f
  name: "glDispatchCompute"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDispatchCompute"
}
elf_symbol {
  id: 0x89c36715
  name: "glDispatchComputeIndirect"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDispatchComputeIndirect"
}
elf_symbol {
  id: 0x9103182c
  name: "glDrawArrays"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDrawArrays"
}
elf_symbol {
  id: 0x90a95807
  name: "glDrawArraysIndirect"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDrawArraysIndirect"
}
elf_symbol {
  id: 0xcd44e497
  name: "glDrawArraysInstanced"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDrawArraysInstanced"
}
elf_symbol {
  id: 0xec5feaad
  name: "glDrawBuffers"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDrawBuffers"
}
elf_symbol {
  id: 0x84aa9bb5
  name: "glDrawElements"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDrawElements"
}
elf_symbol {
  id: 0xc13dcbd3
  name: "glDrawElementsIndirect"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDrawElementsIndirect"
}
elf_symbol {
  id: 0x74e040d1
  name: "glDrawElementsInstanced"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDrawElementsInstanced"
}
elf_symbol {
  id: 0x5ebf080f
  name: "glDrawRangeElements"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDrawRangeElements"
}
elf_symbol {
  id: 0x1a01235a
  name: "glEGLImageTargetRenderbufferStorageOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glEGLImageTargetRenderbufferStorageOES"
}
elf_symbol {
  id: 0xa2353b0e
  name: "glEGLImageTargetTexture2DOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glEGLImageTargetTexture2DOES"
}
elf_symbol {
  id: 0xa70c2b60
  name: "glEnable"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glEnable"
}
elf_symbol {
  id: 0xc0bfd1ac
  name: "glEnableVertexAttribArray"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glEnableVertexAttribArray"
}
elf_symbol {
  id: 0x5278215c
  name: "glEnableiEXT"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glEnableiEXT"
}
elf_symbol {
  id: 0x107a5f89
  name: "glEndQuery"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glEndQuery"
}
elf_symbol {
  id: 0x1a60830e
  name: "glEndTransformFeedback"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glEndTransformFeedback"
}
elf_symbol {
  id: 0x17626cda
  name: "glFenceSync"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x05dddc48
  full_name: "glFenceSync"
}
elf_symbol {
  id: 0x07b1c679
  name: "glFinish"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFinish"
}
elf_symbol {
  id: 0x2018fcd2
  name: "glFlush"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFlush"
}
elf_symbol {
  id: 0x38fba145
  name: "glFlushMappedBufferRange"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFlushMappedBufferRange"
}
elf_symbol {
  id: 0x6238f2a7
  name: "glFramebufferParameteri"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFramebufferParameteri"
}
elf_symbol {
  id: 0x9d29af75
  name: "glFramebufferRenderbuffer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFramebufferRenderbuffer"
}
elf_symbol {
  id: 0xaebbb9bc
  name: "glFramebufferTexture2D"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFramebufferTexture2D"
}
elf_symbol {
  id: 0xede6185a
  name: "glFramebufferTexture3DOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFramebufferTexture3DOES"
}
elf_symbol {
  id: 0x2655ff16
  name: "glFramebufferTextureEXT"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFramebufferTextureEXT"
}
elf_symbol {
  id: 0x1cc9f3a7
  name: "glFramebufferTextureLayer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFramebufferTextureLayer"
}
elf_symbol {
  id: 0x5679e82a
  name: "glFrontFace"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFrontFace"
}
elf_symbol {
  id: 0xfc5b406a
  name: "glGenBuffers"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGenBuffers"
}
elf_symbol {
  id: 0xb032dac7
  name: "glGenFramebuffers"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGenFramebuffers"
}
elf_symbol {
  id: 0x1a7b45a2
  name: "glGenProgramPipelines"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGenProgramPipelines"
}
elf_symbol {
  id: 0x3de882f5
  name: "glGenQueries"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGenQueries"
}
elf_symbol {
  id: 0xed94fa4e
  name: "glGenRenderbuffers"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGenRenderbuffers"
}
elf_symbol {
  id: 0xe68cc2a0
  name: "glGenSamplers"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGenSamplers"
}
elf_symbol {
  id: 0x05e86dfd
  name: "glGenTextures"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGenTextures"
}
elf_symbol {
  id: 0x55856c6f
  name: "glGenTransformFeedbacks"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGenTransformFeedbacks"
}
elf_symbol {
  id: 0x4dfd19e4
  name: "glGenVertexArrays"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGenVertexArrays"
}
elf_symbol {
  id: 0xac02812d
  name: "glGenVertexArraysOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGenVertexArraysOES"
}
elf_symbol {
  id: 0x96629c33
  name: "glGenerateMipmap"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGenerateMipmap"
}
elf_symbol {
  id: 0x4320463a
  name: "glGetActiveAttrib"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetActiveAttrib"
}
elf_symbol {
  id: 0xf67bfb87
  name: "glGetActiveUniform"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetActiveUniform"
}
elf_symbol {
  id: 0x08f3694f
  name: "glGetActiveUniformBlockName"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetActiveUniformBlockName"
}
elf_symbol {
  id: 0xe2b626ff
  name: "glGetActiveUniformBlockiv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetActiveUniformBlockiv"
}
elf_symbol {
  id: 0xde1f02c5
  name: "glGetActiveUniformsiv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetActiveUniformsiv"
}
elf_symbol {
  id: 0x6ec683dc
  name: "glGetAttachedShaders"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetAttachedShaders"
}
elf_symbol {
  id: 0x2dac0170
  name: "glGetAttribLocation"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9eae9ddd
  full_name: "glGetAttribLocation"
}
elf_symbol {
  id: 0xb0abb343
  name: "glGetBooleani_v"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetBooleani_v"
}
elf_symbol {
  id: 0x2dd6a71d
  name: "glGetBooleanv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x2bad4ba7
  full_name: "glGetBooleanv"
}
elf_symbol {
  id: 0xdf94e6bb
  name: "glGetBufferParameteri64v"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetBufferParameteri64v"
}
elf_symbol {
  id: 0x59e3714e
  name: "glGetBufferParameteriv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetBufferParameteriv"
}
elf_symbol {
  id: 0xa5db88bb
  name: "glGetBufferPointerv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetBufferPointerv"
}
elf_symbol {
  id: 0x8158f146
  name: "glGetBufferPointervOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetBufferPointervOES"
}
elf_symbol {
  id: 0xfdde160e
  name: "glGetDebugMessageLogKHR"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x782afffb
  full_name: "glGetDebugMessageLogKHR"
}
elf_symbol {
  id: 0x7e204c3d
  name: "glGetError"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x6de995a5
  full_name: "glGetError"
}
elf_symbol {
  id: 0x191d20ba
  name: "glGetFloatv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x2bac5fa3
  full_name: "glGetFloatv"
}
elf_symbol {
  id: 0x9ba17c7d
  name: "glGetFragDataLocation"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9eae9ddd
  full_name: "glGetFragDataLocation"
}
elf_symbol {
  id: 0x05e8a972
  name: "glGetFramebufferAttachmentParameteriv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetFramebufferAttachmentParameteriv"
}
elf_symbol {
  id: 0xfac01c35
  name: "glGetFramebufferParameteriv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetFramebufferParameteriv"
}
elf_symbol {
  id: 0x57bb4876
  name: "glGetInteger64i_v"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetInteger64i_v"
}
elf_symbol {
  id: 0xbe106dae
  name: "glGetInteger64v"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x2b44cf9d
  full_name: "glGetInteger64v"
}
elf_symbol {
  id: 0x1097508e
  name: "glGetIntegeri_v"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetIntegeri_v"
}
elf_symbol {
  id: 0xfa856fc9
  name: "glGetIntegerv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x2b5383a7
  full_name: "glGetIntegerv"
}
elf_symbol {
  id: 0x1ec46b40
  name: "glGetInternalformativ"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetInternalformativ"
}
elf_symbol {
  id: 0x07e97011
  name: "glGetMultisamplefv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetMultisamplefv"
}
elf_symbol {
  id: 0x8c42a760
  name: "glGetObjectLabelKHR"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetObjectLabelKHR"
}
elf_symbol {
  id: 0xce354223
  name: "glGetObjectPtrLabelKHR"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetObjectPtrLabelKHR"
}
elf_symbol {
  id: 0xb4da6614
  name: "glGetPointervKHR"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetPointervKHR"
}
elf_symbol {
  id: 0xb858edef
  name: "glGetProgramBinary"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetProgramBinary"
}
elf_symbol {
  id: 0x305e0be4
  name: "glGetProgramBinaryOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetProgramBinaryOES"
}
elf_symbol {
  id: 0x060b41a0
  name: "glGetProgramInfoLog"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetProgramInfoLog"
}
elf_symbol {
  id: 0xf431f71a
  name: "glGetProgramInterfaceiv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetProgramInterfaceiv"
}
elf_symbol {
  id: 0x1fa74be2
  name: "glGetProgramPipelineInfoLog"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetProgramPipelineInfoLog"
}
elf_symbol {
  id: 0x21a8ea09
  name: "glGetProgramPipelineiv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetProgramPipelineiv"
}
elf_symbol {
  id: 0xd5cd01e1
  name: "glGetProgramResourceIndex"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x782afffb
  full_name: "glGetProgramResourceIndex"
}
elf_symbol {
  id: 0xa7b95193
  name: "glGetProgramResourceLocation"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9eae9ddd
  full_name: "glGetProgramResourceLocation"
}
elf_symbol {
  id: 0x0597e0ed
  name: "glGetProgramResourceName"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetProgramResourceName"
}
elf_symbol {
  id: 0x86c95bc6
  name: "glGetProgramResourceiv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetProgramResourceiv"
}
elf_symbol {
  id: 0x313d251c
  name: "glGetProgramiv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetProgramiv"
}
elf_symbol {
  id: 0x5f4ff378
  name: "glGetQueryObjectuiv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetQueryObjectuiv"
}
elf_symbol {
  id: 0x94837bcf
  name: "glGetQueryiv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetQueryiv"
}
elf_symbol {
  id: 0xe249114b
  name: "glGetRenderbufferParameteriv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetRenderbufferParameteriv"
}
elf_symbol {
  id: 0xee723b34
  name: "glGetSamplerParameterIivEXT"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetSamplerParameterIivEXT"
}
elf_symbol {
  id: 0xd94c333e
  name: "glGetSamplerParameterIuivEXT"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetSamplerParameterIuivEXT"
}
elf_symbol {
  id: 0x53c555ad
  name: "glGetSamplerParameterfv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetSamplerParameterfv"
}
elf_symbol {
  id: 0xc976cb66
  name: "glGetSamplerParameteriv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetSamplerParameteriv"
}
elf_symbol {
  id: 0x60990f94
  name: "glGetShaderInfoLog"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetShaderInfoLog"
}
elf_symbol {
  id: 0x06679818
  name: "glGetShaderPrecisionFormat"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetShaderPrecisionFormat"
}
elf_symbol {
  id: 0x108e1565
  name: "glGetShaderSource"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetShaderSource"
}
elf_symbol {
  id: 0x83bf7184
  name: "glGetShaderiv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetShaderiv"
}
elf_symbol {
  id: 0xe0b1c17d
  name: "glGetString"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x4d574af7
  full_name: "glGetString"
}
elf_symbol {
  id: 0x94e5e4cb
  name: "glGetStringi"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x4ed3cb04
  full_name: "glGetStringi"
}
elf_symbol {
  id: 0x265db19a
  name: "glGetSynciv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetSynciv"
}
elf_symbol {
  id: 0x958987d2
  name: "glGetTexLevelParameterfv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetTexLevelParameterfv"
}
elf_symbol {
  id: 0xe79d7999
  name: "glGetTexLevelParameteriv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetTexLevelParameteriv"
}
elf_symbol {
  id: 0x67cc753e
  name: "glGetTexParameterIivEXT"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetTexParameterIivEXT"
}
elf_symbol {
  id: 0x7a2cb15e
  name: "glGetTexParameterIuivEXT"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetTexParameterIuivEXT"
}
elf_symbol {
  id: 0xde21a3aa
  name: "glGetTexParameterfv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetTexParameterfv"
}
elf_symbol {
  id: 0x2c35c991
  name: "glGetTexParameteriv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetTexParameteriv"
}
elf_symbol {
  id: 0x454e8d3a
  name: "glGetTransformFeedbackVarying"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetTransformFeedbackVarying"
}
elf_symbol {
  id: 0xf4e66a11
  name: "glGetUniformBlockIndex"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x782afffb
  full_name: "glGetUniformBlockIndex"
}
elf_symbol {
  id: 0xfd042077
  name: "glGetUniformIndices"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetUniformIndices"
}
elf_symbol {
  id: 0x9ffe5f28
  name: "glGetUniformLocation"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9eae9ddd
  full_name: "glGetUniformLocation"
}
elf_symbol {
  id: 0x4a5de7a0
  name: "glGetUniformfv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetUniformfv"
}
elf_symbol {
  id: 0x0a8283ff
  name: "glGetUniformiv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetUniformiv"
}
elf_symbol {
  id: 0xd6ad44d0
  name: "glGetUniformuiv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetUniformuiv"
}
elf_symbol {
  id: 0x53171c05
  name: "glGetVertexAttribIiv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetVertexAttribIiv"
}
elf_symbol {
  id: 0xb533cb91
  name: "glGetVertexAttribIuiv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetVertexAttribIuiv"
}
elf_symbol {
  id: 0x15ab5a19
  name: "glGetVertexAttribPointerv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetVertexAttribPointerv"
}
elf_symbol {
  id: 0x370f5140
  name: "glGetVertexAttribfv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetVertexAttribfv"
}
elf_symbol {
  id: 0xb5aa57ef
  name: "glGetVertexAttribiv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetVertexAttribiv"
}
elf_symbol {
  id: 0x175b2b47
  name: "glHint"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glHint"
}
elf_symbol {
  id: 0x0e15f217
  name: "glInvalidateFramebuffer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glInvalidateFramebuffer"
}
elf_symbol {
  id: 0xe11078a4
  name: "glInvalidateSubFramebuffer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glInvalidateSubFramebuffer"
}
elf_symbol {
  id: 0x6f5eb8f1
  name: "glIsBuffer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glIsBuffer"
}
elf_symbol {
  id: 0xa2a54af2
  name: "glIsEnabled"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glIsEnabled"
}
elf_symbol {
  id: 0x5c640811
  name: "glIsEnablediEXT"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glIsEnablediEXT"
}
elf_symbol {
  id: 0xf2d6f7e5
  name: "glIsFramebuffer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glIsFramebuffer"
}
elf_symbol {
  id: 0x45599958
  name: "glIsProgram"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glIsProgram"
}
elf_symbol {
  id: 0x8807b0d9
  name: "glIsProgramPipeline"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glIsProgramPipeline"
}
elf_symbol {
  id: 0x89405743
  name: "glIsQuery"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glIsQuery"
}
elf_symbol {
  id: 0xdf036276
  name: "glIsRenderbuffer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glIsRenderbuffer"
}
elf_symbol {
  id: 0xb73019a7
  name: "glIsSampler"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glIsSampler"
}
elf_symbol {
  id: 0xb1d3f09f
  name: "glIsShader"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glIsShader"
}
elf_symbol {
  id: 0xfad8e839
  name: "glIsSync"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glIsSync"
}
elf_symbol {
  id: 0x7f31aa5a
  name: "glIsTexture"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glIsTexture"
}
elf_symbol {
  id: 0x3bcb1ac7
  name: "glIsTransformFeedback"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glIsTransformFeedback"
}
elf_symbol {
  id: 0xb1b65c7c
  name: "glIsVertexArray"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glIsVertexArray"
}
elf_symbol {
  id: 0x39569903
  name: "glIsVertexArrayOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glIsVertexArrayOES"
}
elf_symbol {
  id: 0xa1bf827a
  name: "glLineWidth"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glLineWidth"
}
elf_symbol {
  id: 0xcb4a0049
  name: "glLinkProgram"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glLinkProgram"
}
elf_symbol {
  id: 0x14f9603e
  name: "glMapBufferOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x5696b1f1
  full_name: "glMapBufferOES"
}
elf_symbol {
  id: 0x0ccabf52
  name: "glMapBufferRange"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x5696b1f1
  full_name: "glMapBufferRange"
}
elf_symbol {
  id: 0x03c59c27
  name: "glMemoryBarrier"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glMemoryBarrier"
}
elf_symbol {
  id: 0x007318dd
  name: "glMemoryBarrierByRegion"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glMemoryBarrierByRegion"
}
elf_symbol {
  id: 0xc643356c
  name: "glMinSampleShadingOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glMinSampleShadingOES"
}
elf_symbol {
  id: 0x935338b1
  name: "glObjectLabelKHR"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glObjectLabelKHR"
}
elf_symbol {
  id: 0x13d1be2c
  name: "glObjectPtrLabelKHR"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glObjectPtrLabelKHR"
}
elf_symbol {
  id: 0x40ae0e9e
  name: "glPatchParameteriEXT"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glPatchParameteriEXT"
}
elf_symbol {
  id: 0x407730ab
  name: "glPauseTransformFeedback"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glPauseTransformFeedback"
}
elf_symbol {
  id: 0x10b31b89
  name: "glPixelStorei"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glPixelStorei"
}
elf_symbol {
  id: 0x3a998975
  name: "glPolygonOffset"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glPolygonOffset"
}
elf_symbol {
  id: 0x4a7be3d1
  name: "glPopDebugGroupKHR"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glPopDebugGroupKHR"
}
elf_symbol {
  id: 0x83bbe04f
  name: "glPrimitiveBoundingBoxEXT"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glPrimitiveBoundingBoxEXT"
}
elf_symbol {
  id: 0x3a402480
  name: "glProgramBinary"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramBinary"
}
elf_symbol {
  id: 0x0ad54891
  name: "glProgramBinaryOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramBinaryOES"
}
elf_symbol {
  id: 0x1cd9300a
  name: "glProgramParameteri"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramParameteri"
}
elf_symbol {
  id: 0x0e8a3bea
  name: "glProgramUniform1f"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniform1f"
}
elf_symbol {
  id: 0x2d8a4f19
  name: "glProgramUniform1fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniform1fv"
}
elf_symbol {
  id: 0xcdca924c
  name: "glProgramUniform1i"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniform1i"
}
elf_symbol {
  id: 0xbc725052
  name: "glProgramUniform1iv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniform1iv"
}
elf_symbol {
  id: 0x15c0d45e
  name: "glProgramUniform1ui"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniform1ui"
}
elf_symbol {
  id: 0xa6c34df7
  name: "glProgramUniform1uiv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniform1uiv"
}
elf_symbol {
  id: 0xbff2398a
  name: "glProgramUniform2f"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniform2f"
}
elf_symbol {
  id: 0x847c931f
  name: "glProgramUniform2fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniform2fv"
}
elf_symbol {
  id: 0xcfaae8f1
  name: "glProgramUniform2i"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniform2i"
}
elf_symbol {
  id: 0x0f395102
  name: "glProgramUniform2iv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniform2iv"
}
elf_symbol {
  id: 0x5de102fa
  name: "glProgramUniform2ui"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniform2ui"
}
elf_symbol {
  id: 0x7efa08ef
  name: "glProgramUniform2uiv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniform2uiv"
}
elf_symbol {
  id: 0xeb195ea0
  name: "glProgramUniform3f"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniform3f"
}
elf_symbol {
  id: 0x17402dfd
  name: "glProgramUniform3fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniform3fv"
}
elf_symbol {
  id: 0xd145f0a5
  name: "glProgramUniform3i"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniform3i"
}
elf_symbol {
  id: 0x71e654b6
  name: "glProgramUniform3iv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniform3iv"
}
elf_symbol {
  id: 0x3f8360ed
  name: "glProgramUniform3ui"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniform3ui"
}
elf_symbol {
  id: 0x6610fb40
  name: "glProgramUniform3uiv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniform3uiv"
}
elf_symbol {
  id: 0x93d20ccf
  name: "glProgramUniform4f"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniform4f"
}
elf_symbol {
  id: 0xe53ec121
  name: "glProgramUniform4fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniform4fv"
}
elf_symbol {
  id: 0xdc968f79
  name: "glProgramUniform4i"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniform4i"
}
elf_symbol {
  id: 0x16b88064
  name: "glProgramUniform4iv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniform4iv"
}
elf_symbol {
  id: 0xdf007481
  name: "glProgramUniform4ui"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniform4ui"
}
elf_symbol {
  id: 0x65ad0793
  name: "glProgramUniform4uiv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniform4uiv"
}
elf_symbol {
  id: 0xae7aad28
  name: "glProgramUniformMatrix2fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniformMatrix2fv"
}
elf_symbol {
  id: 0x71019f7b
  name: "glProgramUniformMatrix2x3fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniformMatrix2x3fv"
}
elf_symbol {
  id: 0x026a2c67
  name: "glProgramUniformMatrix2x4fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniformMatrix2x4fv"
}
elf_symbol {
  id: 0x15004e88
  name: "glProgramUniformMatrix3fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniformMatrix3fv"
}
elf_symbol {
  id: 0x14734911
  name: "glProgramUniformMatrix3x2fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniformMatrix3x2fv"
}
elf_symbol {
  id: 0x9057582f
  name: "glProgramUniformMatrix3x4fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniformMatrix3x4fv"
}
elf_symbol {
  id: 0x10c6ec7b
  name: "glProgramUniformMatrix4fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniformMatrix4fv"
}
elf_symbol {
  id: 0x6cf6c2db
  name: "glProgramUniformMatrix4x2fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniformMatrix4x2fv"
}
elf_symbol {
  id: 0xf2287d09
  name: "glProgramUniformMatrix4x3fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glProgramUniformMatrix4x3fv"
}
elf_symbol {
  id: 0x273f0935
  name: "glPushDebugGroupKHR"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glPushDebugGroupKHR"
}
elf_symbol {
  id: 0x200b25ae
  name: "glReadBuffer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glReadBuffer"
}
elf_symbol {
  id: 0x2ea0ce15
  name: "glReadPixels"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glReadPixels"
}
elf_symbol {
  id: 0xf904b33b
  name: "glReleaseShaderCompiler"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glReleaseShaderCompiler"
}
elf_symbol {
  id: 0xd2d4b3b6
  name: "glRenderbufferStorage"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glRenderbufferStorage"
}
elf_symbol {
  id: 0x5f039a54
  name: "glRenderbufferStorageMultisample"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glRenderbufferStorageMultisample"
}
elf_symbol {
  id: 0xcd82b063
  name: "glResumeTransformFeedback"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glResumeTransformFeedback"
}
elf_symbol {
  id: 0xbe8640a7
  name: "glSampleCoverage"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glSampleCoverage"
}
elf_symbol {
  id: 0xdc39dc0e
  name: "glSampleMaski"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glSampleMaski"
}
elf_symbol {
  id: 0xfbf76781
  name: "glSamplerParameterIivEXT"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glSamplerParameterIivEXT"
}
elf_symbol {
  id: 0xb0a92c9d
  name: "glSamplerParameterIuivEXT"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glSamplerParameterIuivEXT"
}
elf_symbol {
  id: 0x21a09493
  name: "glSamplerParameterf"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glSamplerParameterf"
}
elf_symbol {
  id: 0xc0f33ac2
  name: "glSamplerParameterfv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glSamplerParameterfv"
}
elf_symbol {
  id: 0x6ce5258d
  name: "glSamplerParameteri"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glSamplerParameteri"
}
elf_symbol {
  id: 0x73d17aaf
  name: "glSamplerParameteriv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glSamplerParameteriv"
}
elf_symbol {
  id: 0xa14b39e3
  name: "glScissor"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glScissor"
}
elf_symbol {
  id: 0x27da1066
  name: "glShaderBinary"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glShaderBinary"
}
elf_symbol {
  id: 0x1c15742c
  name: "glShaderSource"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glShaderSource"
}
elf_symbol {
  id: 0x50d3de33
  name: "glStencilFunc"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glStencilFunc"
}
elf_symbol {
  id: 0x2c340cad
  name: "glStencilFuncSeparate"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glStencilFuncSeparate"
}
elf_symbol {
  id: 0x65533eaa
  name: "glStencilMask"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glStencilMask"
}
elf_symbol {
  id: 0xbd53f696
  name: "glStencilMaskSeparate"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glStencilMaskSeparate"
}
elf_symbol {
  id: 0x7e150722
  name: "glStencilOp"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glStencilOp"
}
elf_symbol {
  id: 0x4e7f013c
  name: "glStencilOpSeparate"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glStencilOpSeparate"
}
elf_symbol {
  id: 0x15ed2850
  name: "glTexBufferEXT"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexBufferEXT"
}
elf_symbol {
  id: 0x525e8f60
  name: "glTexBufferRangeEXT"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexBufferRangeEXT"
}
elf_symbol {
  id: 0xd5bd221d
  name: "glTexImage2D"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexImage2D"
}
elf_symbol {
  id: 0x9384c31c
  name: "glTexImage3D"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexImage3D"
}
elf_symbol {
  id: 0xba31f92d
  name: "glTexImage3DOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexImage3DOES"
}
elf_symbol {
  id: 0xeee21e07
  name: "glTexParameterIivEXT"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexParameterIivEXT"
}
elf_symbol {
  id: 0x34f122b1
  name: "glTexParameterIuivEXT"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexParameterIuivEXT"
}
elf_symbol {
  id: 0x2a6ff9e5
  name: "glTexParameterf"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexParameterf"
}
elf_symbol {
  id: 0x6f9d6867
  name: "glTexParameterfv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexParameterfv"
}
elf_symbol {
  id: 0x91ac2efb
  name: "glTexParameteri"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexParameteri"
}
elf_symbol {
  id: 0x9d7b49ca
  name: "glTexParameteriv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexParameteriv"
}
elf_symbol {
  id: 0x59f58c13
  name: "glTexStorage2D"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexStorage2D"
}
elf_symbol {
  id: 0xb3081e96
  name: "glTexStorage2DMultisample"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexStorage2DMultisample"
}
elf_symbol {
  id: 0x375de9f2
  name: "glTexStorage3D"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexStorage3D"
}
elf_symbol {
  id: 0x264123e4
  name: "glTexStorage3DMultisampleOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexStorage3DMultisampleOES"
}
elf_symbol {
  id: 0xe2c1b824
  name: "glTexSubImage2D"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexSubImage2D"
}
elf_symbol {
  id: 0x5b0bd769
  name: "glTexSubImage3D"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexSubImage3D"
}
elf_symbol {
  id: 0x87a237f2
  name: "glTexSubImage3DOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexSubImage3DOES"
}
elf_symbol {
  id: 0x0a43def2
  name: "glTransformFeedbackVaryings"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTransformFeedbackVaryings"
}
elf_symbol {
  id: 0x533be10a
  name: "glUniform1f"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniform1f"
}
elf_symbol {
  id: 0x31b96079
  name: "glUniform1fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniform1fv"
}
elf_symbol {
  id: 0x907b47ec
  name: "glUniform1i"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniform1i"
}
elf_symbol {
  id: 0xbbcd7772
  name: "glUniform1iv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniform1iv"
}
elf_symbol {
  id: 0x59303ebe
  name: "glUniform1ui"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniform1ui"
}
elf_symbol {
  id: 0xff9b7957
  name: "glUniform1uiv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniform1uiv"
}
elf_symbol {
  id: 0xdba3632a
  name: "glUniform2f"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniform2f"
}
elf_symbol {
  id: 0x20a5883f
  name: "glUniform2fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniform2fv"
}
elf_symbol {
  id: 0x925e3391
  name: "glUniform2i"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniform2i"
}
elf_symbol {
  id: 0xecf87622
  name: "glUniform2iv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniform2iv"
}
elf_symbol {
  id: 0x59306ada
  name: "glUniform2ui"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniform2ui"
}
elf_symbol {
  id: 0x77d5ba4f
  name: "glUniform2uiv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniform2uiv"
}
elf_symbol {
  id: 0x2cba7300
  name: "glUniform3f"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniform3f"
}
elf_symbol {
  id: 0x11111bdd
  name: "glUniform3fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniform3fv"
}
elf_symbol {
  id: 0xfcfec5c5
  name: "glUniform3i"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniform3i"
}
elf_symbol {
  id: 0x8cbd6a56
  name: "glUniform3iv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniform3iv"
}
elf_symbol {
  id: 0xb0b6b8cd
  name: "glUniform3ui"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniform3ui"
}
elf_symbol {
  id: 0x3c34d620
  name: "glUniform3uiv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniform3uiv"
}
elf_symbol {
  id: 0xb065a9af
  name: "glUniform4f"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniform4f"
}
elf_symbol {
  id: 0x4160d841
  name: "glUniform4fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniform4fv"
}
elf_symbol {
  id: 0xfb21e999
  name: "glUniform4i"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniform4i"
}
elf_symbol {
  id: 0xd17ea684
  name: "glUniform4iv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniform4iv"
}
elf_symbol {
  id: 0x9ad35ca1
  name: "glUniform4ui"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniform4ui"
}
elf_symbol {
  id: 0x98999bf3
  name: "glUniform4uiv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniform4uiv"
}
elf_symbol {
  id: 0xe37cdcf6
  name: "glUniformBlockBinding"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniformBlockBinding"
}
elf_symbol {
  id: 0x445d4708
  name: "glUniformMatrix2fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniformMatrix2fv"
}
elf_symbol {
  id: 0x3187d05b
  name: "glUniformMatrix2x3fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniformMatrix2x3fv"
}
elf_symbol {
  id: 0x40f0d107
  name: "glUniformMatrix2x4fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniformMatrix2x4fv"
}
elf_symbol {
  id: 0x786d3668
  name: "glUniformMatrix3fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniformMatrix3fv"
}
elf_symbol {
  id: 0xbdcaec31
  name: "glUniformMatrix3x2fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniformMatrix3x2fv"
}
elf_symbol {
  id: 0x76f21ecf
  name: "glUniformMatrix3x4fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniformMatrix3x4fv"
}
elf_symbol {
  id: 0x23108b9b
  name: "glUniformMatrix4fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniformMatrix4fv"
}
elf_symbol {
  id: 0xa309603b
  name: "glUniformMatrix4x2fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniformMatrix4x2fv"
}
elf_symbol {
  id: 0x90a3f069
  name: "glUniformMatrix4x3fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUniformMatrix4x3fv"
}
elf_symbol {
  id: 0x37665ede
  name: "glUnmapBuffer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glUnmapBuffer"
}
elf_symbol {
  id: 0x74475f53
  name: "glUnmapBufferOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glUnmapBufferOES"
}
elf_symbol {
  id: 0x72e52f6e
  name: "glUseProgram"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUseProgram"
}
elf_symbol {
  id: 0xac52b6cc
  name: "glUseProgramStages"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glUseProgramStages"
}
elf_symbol {
  id: 0x9e78649d
  name: "glValidateProgram"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glValidateProgram"
}
elf_symbol {
  id: 0xd629a3ba
  name: "glValidateProgramPipeline"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glValidateProgramPipeline"
}
elf_symbol {
  id: 0x44b1ce1e
  name: "glVertexAttrib1f"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glVertexAttrib1f"
}
elf_symbol {
  id: 0xec4eb137
  name: "glVertexAttrib1fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glVertexAttrib1fv"
}
elf_symbol {
  id: 0xeab699f6
  name: "glVertexAttrib2f"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glVertexAttrib2f"
}
elf_symbol {
  id: 0xefa89fe4
  name: "glVertexAttrib2fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glVertexAttrib2fv"
}
elf_symbol {
  id: 0x33ed11c4
  name: "glVertexAttrib3f"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glVertexAttrib3f"
}
elf_symbol {
  id: 0x0fbf1fcf
  name: "glVertexAttrib3fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glVertexAttrib3fv"
}
elf_symbol {
  id: 0xddedae53
  name: "glVertexAttrib4f"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glVertexAttrib4f"
}
elf_symbol {
  id: 0xbdfb35cc
  name: "glVertexAttrib4fv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glVertexAttrib4fv"
}
elf_symbol {
  id: 0xf590bdc3
  name: "glVertexAttribBinding"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glVertexAttribBinding"
}
elf_symbol {
  id: 0x4cd74f31
  name: "glVertexAttribDivisor"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glVertexAttribDivisor"
}
elf_symbol {
  id: 0xf145f7b1
  name: "glVertexAttribFormat"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glVertexAttribFormat"
}
elf_symbol {
  id: 0x9be9afa1
  name: "glVertexAttribI4i"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glVertexAttribI4i"
}
elf_symbol {
  id: 0x4da818f3
  name: "glVertexAttribI4iv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glVertexAttribI4iv"
}
elf_symbol {
  id: 0x061a61d5
  name: "glVertexAttribI4ui"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glVertexAttribI4ui"
}
elf_symbol {
  id: 0xdb004b4e
  name: "glVertexAttribI4uiv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glVertexAttribI4uiv"
}
elf_symbol {
  id: 0x6a1707a3
  name: "glVertexAttribIFormat"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glVertexAttribIFormat"
}
elf_symbol {
  id: 0xab490986
  name: "glVertexAttribIPointer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glVertexAttribIPointer"
}
elf_symbol {
  id: 0x8c275e9b
  name: "glVertexAttribPointer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glVertexAttribPointer"
}
elf_symbol {
  id: 0xc3202b28
  name: "glVertexBindingDivisor"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glVertexBindingDivisor"
}
elf_symbol {
  id: 0x2be8a600
  name: "glViewport"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glViewport"
}
elf_symbol {
  id: 0x672bfe43
  name: "glWaitSync"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glWaitSync"
}
interface {
  id: 0x84ea5130
  symbol_id: 0x1c33967a
  symbol_id: 0xd78929c9
  symbol_id: 0xca14c9f0
  symbol_id: 0xb2c27feb
  symbol_id: 0x00dd88c8
  symbol_id: 0x182cfe2e
  symbol_id: 0x2555a961
  symbol_id: 0x3efe1693
  symbol_id: 0x058587c8
  symbol_id: 0x82d358b0
  symbol_id: 0x9a5ad626
  symbol_id: 0xa068b4f0
  symbol_id: 0xb713f7fb
  symbol_id: 0x92cca03c
  symbol_id: 0x6a00f825
  symbol_id: 0x116bfe54
  symbol_id: 0xede3efad
  symbol_id: 0x98a23dc2
  symbol_id: 0xcdb1040a
  symbol_id: 0xd373d9d5
  symbol_id: 0x7e08140e
  symbol_id: 0xdb24906b
  symbol_id: 0xf8d1727b
  symbol_id: 0xa9e69a8b
  symbol_id: 0x916cbd52
  symbol_id: 0x3e2a3fba
  symbol_id: 0x543fc282
  symbol_id: 0x15001e0a
  symbol_id: 0x3d95ba89
  symbol_id: 0x6288ee3a
  symbol_id: 0x601d5e62
  symbol_id: 0x02345472
  symbol_id: 0xb3f64f42
  symbol_id: 0x1c1c68ae
  symbol_id: 0xbdab4f1a
  symbol_id: 0x7f6ca098
  symbol_id: 0xcffe5015
  symbol_id: 0xe72c1444
  symbol_id: 0x9d3f2303
  symbol_id: 0x1cf43d2a
  symbol_id: 0x22b6c6d2
  symbol_id: 0x4b3f093d
  symbol_id: 0xab0c70c0
  symbol_id: 0xdc7ddbbc
  symbol_id: 0xf89dcaae
  symbol_id: 0xea1235f4
  symbol_id: 0xf8042315
  symbol_id: 0x56bbe51b
  symbol_id: 0xd13c9d08
  symbol_id: 0xad60518f
  symbol_id: 0xb2535004
  symbol_id: 0x8b4bd429
  symbol_id: 0x6a22cb4b
  symbol_id: 0x984f7f69
  symbol_id: 0x51859585
  symbol_id: 0xada732f2
  symbol_id: 0x58a4acd3
  symbol_id: 0x160c2a52
  symbol_id: 0x28cbcb49
  symbol_id: 0x72953d29
  symbol_id: 0xe4cc6726
  symbol_id: 0xf1d32ad7
  symbol_id: 0x4f68f761
  symbol_id: 0x909e90e9
  symbol_id: 0x1b72bf33
  symbol_id: 0x356dda16
  symbol_id: 0x0264e99a
  symbol_id: 0x4daa3013
  symbol_id: 0x03ac06cc
  symbol_id: 0xf205ffe1
  symbol_id: 0xf52d98fe
  symbol_id: 0xaf30db75
  symbol_id: 0x114bb4a9
  symbol_id: 0x054f03c3
  symbol_id: 0xff2bf6c2
  symbol_id: 0x7a2ffd45
  symbol_id: 0xc8816ed4
  symbol_id: 0x6dc2811a
  symbol_id: 0x03c62479
  symbol_id: 0x069c2c53
  symbol_id: 0xb990131d
  symbol_id: 0x9826593d
  symbol_id: 0x8cb1f582
  symbol_id: 0x364bb101
  symbol_id: 0xd08d949f
  symbol_id: 0x89c36715
  symbol_id: 0x9103182c
  symbol_id: 0x90a95807
  symbol_id: 0xcd44e497
  symbol_id: 0xec5feaad
  symbol_id: 0x84aa9bb5
  symbol_id: 0xc13dcbd3
  symbol_id: 0x74e040d1
  symbol_id: 0x5ebf080f
  symbol_id: 0x1a01235a
  symbol_id: 0xa2353b0e
  symbol_id: 0xa70c2b60
  symbol_id: 0xc0bfd1ac
  symbol_id: 0x5278215c
  symbol_id: 0x107a5f89
  symbol_id: 0x1a60830e
  symbol_id: 0x17626cda
  symbol_id: 0x07b1c679
  symbol_id: 0x2018fcd2
  symbol_id: 0x38fba145
  symbol_id: 0x6238f2a7
  symbol_id: 0x9d29af75
  symbol_id: 0xaebbb9bc
  symbol_id: 0xede6185a
  symbol_id: 0x2655ff16
  symbol_id: 0x1cc9f3a7
  symbol_id: 0x5679e82a
  symbol_id: 0xfc5b406a
  symbol_id: 0xb032dac7
  symbol_id: 0x1a7b45a2
  symbol_id: 0x3de882f5
  symbol_id: 0xed94fa4e
  symbol_id: 0xe68cc2a0
  symbol_id: 0x05e86dfd
  symbol_id: 0x55856c6f
  symbol_id: 0x4dfd19e4
  symbol_id: 0xac02812d
  symbol_id: 0x96629c33
  symbol_id: 0x4320463a
  symbol_id: 0xf67bfb87
  symbol_id: 0x08f3694f
  symbol_id: 0xe2b626ff
  symbol_id: 0xde1f02c5
  symbol_id: 0x6ec683dc
  symbol_id: 0x2dac0170
  symbol_id: 0xb0abb343
  symbol_id: 0x2dd6a71d
  symbol_id: 0xdf94e6bb
  symbol_id: 0x59e3714e
  symbol_id: 0xa5db88bb
  symbol_id: 0x8158f146
  symbol_id: 0xfdde160e
  symbol_id: 0x7e204c3d
  symbol_id: 0x191d20ba
  symbol_id: 0x9ba17c7d
  symbol_id: 0x05e8a972
  symbol_id: 0xfac01c35
  symbol_id: 0x57bb4876
  symbol_id: 0xbe106dae
  symbol_id: 0x1097508e
  symbol_id: 0xfa856fc9
  symbol_id: 0x1ec46b40
  symbol_id: 0x07e97011
  symbol_id: 0x8c42a760
  symbol_id: 0xce354223
  symbol_id: 0xb4da6614
  symbol_id: 0xb858edef
  symbol_id: 0x305e0be4
  symbol_id: 0x060b41a0
  symbol_id: 0xf431f71a
  symbol_id: 0x1fa74be2
  symbol_id: 0x21a8ea09
  symbol_id: 0xd5cd01e1
  symbol_id: 0xa7b95193
  symbol_id: 0x0597e0ed
  symbol_id: 0x86c95bc6
  symbol_id: 0x313d251c
  symbol_id: 0x5f4ff378
  symbol_id: 0x94837bcf
  symbol_id: 0xe249114b
  symbol_id: 0xee723b34
  symbol_id: 0xd94c333e
  symbol_id: 0x53c555ad
  symbol_id: 0xc976cb66
  symbol_id: 0x60990f94
  symbol_id: 0x06679818
  symbol_id: 0x108e1565
  symbol_id: 0x83bf7184
  symbol_id: 0xe0b1c17d
  symbol_id: 0x94e5e4cb
  symbol_id: 0x265db19a
  symbol_id: 0x958987d2
  symbol_id: 0xe79d7999
  symbol_id: 0x67cc753e
  symbol_id: 0x7a2cb15e
  symbol_id: 0xde21a3aa
  symbol_id: 0x2c35c991
  symbol_id: 0x454e8d3a
  symbol_id: 0xf4e66a11
  symbol_id: 0xfd042077
  symbol_id: 0x9ffe5f28
  symbol_id: 0x4a5de7a0
  symbol_id: 0x0a8283ff
  symbol_id: 0xd6ad44d0
  symbol_id: 0x53171c05
  symbol_id: 0xb533cb91
  symbol_id: 0x15ab5a19
  symbol_id: 0x370f5140
  symbol_id: 0xb5aa57ef
  symbol_id: 0x175b2b47
  symbol_id: 0x0e15f217
  symbol_id: 0xe11078a4
  symbol_id: 0x6f5eb8f1
  symbol_id: 0xa2a54af2
  symbol_id: 0x5c640811
  symbol_id: 0xf2d6f7e5
  symbol_id: 0x45599958
  symbol_id: 0x8807b0d9
  symbol_id: 0x89405743
  symbol_id: 0xdf036276
  symbol_id: 0xb73019a7
  symbol_id: 0xb1d3f09f
  symbol_id: 0xfad8e839
  symbol_id: 0x7f31aa5a
  symbol_id: 0x3bcb1ac7
  symbol_id: 0xb1b65c7c
  symbol_id: 0x39569903
  symbol_id: 0xa1bf827a
  symbol_id: 0xcb4a0049
  symbol_id: 0x14f9603e
  symbol_id: 0x0ccabf52
  symbol_id: 0x03c59c27
  symbol_id: 0x007318dd
  symbol_id: 0xc643356c
  symbol_id: 0x935338b1
  symbol_id: 0x13d1be2c
  symbol_id: 0x40ae0e9e
  symbol_id: 0x407730ab
  symbol_id: 0x10b31b89
  symbol_id: 0x3a998975
  symbol_id: 0x4a7be3d1
  symbol_id: 0x83bbe04f
  symbol_id: 0x3a402480
  symbol_id: 0x0ad54891
  symbol_id: 0x1cd9300a
  symbol_id: 0x0e8a3bea
  symbol_id: 0x2d8a4f19
  symbol_id: 0xcdca924c
  symbol_id: 0xbc725052
  symbol_id: 0x15c0d45e
  symbol_id: 0xa6c34df7
  symbol_id: 0xbff2398a
  symbol_id: 0x847c931f
  symbol_id: 0xcfaae8f1
  symbol_id: 0x0f395102
  symbol_id: 0x5de102fa
  symbol_id: 0x7efa08ef
  symbol_id: 0xeb195ea0
  symbol_id: 0x17402dfd
  symbol_id: 0xd145f0a5
  symbol_id: 0x71e654b6
  symbol_id: 0x3f8360ed
  symbol_id: 0x6610fb40
  symbol_id: 0x93d20ccf
  symbol_id: 0xe53ec121
  symbol_id: 0xdc968f79
  symbol_id: 0x16b88064
  symbol_id: 0xdf007481
  symbol_id: 0x65ad0793
  symbol_id: 0xae7aad28
  symbol_id: 0x71019f7b
  symbol_id: 0x026a2c67
  symbol_id: 0x15004e88
  symbol_id: 0x14734911
  symbol_id: 0x9057582f
  symbol_id: 0x10c6ec7b
  symbol_id: 0x6cf6c2db
  symbol_id: 0xf2287d09
  symbol_id: 0x273f0935
  symbol_id: 0x200b25ae
  symbol_id: 0x2ea0ce15
  symbol_id: 0xf904b33b
  symbol_id: 0xd2d4b3b6
  symbol_id: 0x5f039a54
  symbol_id: 0xcd82b063
  symbol_id: 0xbe8640a7
  symbol_id: 0xdc39dc0e
  symbol_id: 0xfbf76781
  symbol_id: 0xb0a92c9d
  symbol_id: 0x21a09493
  symbol_id: 0xc0f33ac2
  symbol_id: 0x6ce5258d
  symbol_id: 0x73d17aaf
  symbol_id: 0xa14b39e3
  symbol_id: 0x27da1066
  symbol_id: 0x1c15742c
  symbol_id: 0x50d3de33
  symbol_id: 0x2c340cad
  symbol_id: 0x65533eaa
  symbol_id: 0xbd53f696
  symbol_id: 0x7e150722
  symbol_id: 0x4e7f013c
  symbol_id: 0x15ed2850
  symbol_id: 0x525e8f60
  symbol_id: 0xd5bd221d
  symbol_id: 0x9384c31c
  symbol_id: 0xba31f92d
  symbol_id: 0xeee21e07
  symbol_id: 0x34f122b1
  symbol_id: 0x2a6ff9e5
  symbol_id: 0x6f9d6867
  symbol_id: 0x91ac2efb
  symbol_id: 0x9d7b49ca
  symbol_id: 0x59f58c13
  symbol_id: 0xb3081e96
  symbol_id: 0x375de9f2
  symbol_id: 0x264123e4
  symbol_id: 0xe2c1b824
  symbol_id: 0x5b0bd769
  symbol_id: 0x87a237f2
  symbol_id: 0x0a43def2
  symbol_id: 0x533be10a
  symbol_id: 0x31b96079
  symbol_id: 0x907b47ec
  symbol_id: 0xbbcd7772
  symbol_id: 0x59303ebe
  symbol_id: 0xff9b7957
  symbol_id: 0xdba3632a
  symbol_id: 0x20a5883f
  symbol_id: 0x925e3391
  symbol_id: 0xecf87622
  symbol_id: 0x59306ada
  symbol_id: 0x77d5ba4f
  symbol_id: 0x2cba7300
  symbol_id: 0x11111bdd
  symbol_id: 0xfcfec5c5
  symbol_id: 0x8cbd6a56
  symbol_id: 0xb0b6b8cd
  symbol_id: 0x3c34d620
  symbol_id: 0xb065a9af
  symbol_id: 0x4160d841
  symbol_id: 0xfb21e999
  symbol_id: 0xd17ea684
  symbol_id: 0x9ad35ca1
  symbol_id: 0x98999bf3
  symbol_id: 0xe37cdcf6
  symbol_id: 0x445d4708
  symbol_id: 0x3187d05b
  symbol_id: 0x40f0d107
  symbol_id: 0x786d3668
  symbol_id: 0xbdcaec31
  symbol_id: 0x76f21ecf
  symbol_id: 0x23108b9b
  symbol_id: 0xa309603b
  symbol_id: 0x90a3f069
  symbol_id: 0x37665ede
  symbol_id: 0x74475f53
  symbol_id: 0x72e52f6e
  symbol_id: 0xac52b6cc
  symbol_id: 0x9e78649d
  symbol_id: 0xd629a3ba
  symbol_id: 0x44b1ce1e
  symbol_id: 0xec4eb137
  symbol_id: 0xeab699f6
  symbol_id: 0xefa89fe4
  symbol_id: 0x33ed11c4
  symbol_id: 0x0fbf1fcf
  symbol_id: 0xddedae53
  symbol_id: 0xbdfb35cc
  symbol_id: 0xf590bdc3
  symbol_id: 0x4cd74f31
  symbol_id: 0xf145f7b1
  symbol_id: 0x9be9afa1
  symbol_id: 0x4da818f3
  symbol_id: 0x061a61d5
  symbol_id: 0xdb004b4e
  symbol_id: 0x6a1707a3
  symbol_id: 0xab490986
  symbol_id: 0x8c275e9b
  symbol_id: 0xc3202b28
  symbol_id: 0x2be8a600
  symbol_id: 0x672bfe43
}
