version: 0x00000002
root_id: 0x84ea5130
special {
  id: 0x48b5725f
  kind: VOID
}
pointer_reference {
  id: 0x02fad053
  kind: POINTER
  pointee_type_id: 0x21aba7d1
}
pointer_reference {
  id: 0x07d0a1d9
  kind: POINTER
  pointee_type_id: 0x350261fb
}
pointer_reference {
  id: 0x0b6411d1
  kind: POINTER
  pointee_type_id: 0x07d0a1d9
}
pointer_reference {
  id: 0x18bd6530
  kind: POINTER
  pointee_type_id: 0x48b5725f
}
pointer_reference {
  id: 0x21aba7d1
  kind: POINTER
  pointee_type_id: 0xacee79d8
}
pointer_reference {
  id: 0x301d96ea
  kind: POINTER
  pointee_type_id: 0xea36bd35
}
pointer_reference {
  id: 0x32de6b41
  kind: POINTER
  pointee_type_id: 0xe1394b9a
}
pointer_reference {
  id: 0x3a9e34c0
  kind: POINTER
  pointee_type_id: 0xc038359d
}
typedef {
  id: 0xacee79d8
  name: "JNIEnv"
  referred_type_id: 0x32de6b41
}
typedef {
  id: 0x350261fb
  name: "JavaVM"
  referred_type_id: 0x301d96ea
}
typedef {
  id: 0x16936efb
  name: "__int32_t"
  referred_type_id: 0x6720d32f
}
typedef {
  id: 0x5171d297
  name: "int32_t"
  referred_type_id: 0x16936efb
}
typedef {
  id: 0xab8889db
  name: "jint"
  referred_type_id: 0x5171d297
}
typedef {
  id: 0x0e97f05a
  name: "jobject"
  referred_type_id: 0x18bd6530
}
typedef {
  id: 0xc038359d
  name: "jsize"
  referred_type_id: 0xab8889db
}
qualified {
  id: 0xe1394b9a
  qualifier: CONST
  qualified_type_id: 0xf4a298e0
}
qualified {
  id: 0xea36bd35
  qualifier: CONST
  qualified_type_id: 0xd89d425e
}
primitive {
  id: 0x6720d32f
  name: "int"
  encoding: SIGNED_INTEGER
  bytesize: 0x00000004
}
struct_union {
  id: 0xd89d425e
  kind: STRUCT
  name: "JNIInvokeInterface"
}
struct_union {
  id: 0xf4a298e0
  kind: STRUCT
  name: "JNINativeInterface"
}
function {
  id: 0x18d12f92
  return_type_id: 0x48b5725f
  parameter_id: 0x21aba7d1
  parameter_id: 0x0e97f05a
  parameter_id: 0x6720d32f
}
function {
  id: 0x8800183c
  return_type_id: 0xab8889db
  parameter_id: 0x18bd6530
}
function {
  id: 0x8cfb811c
  return_type_id: 0xab8889db
  parameter_id: 0x0b6411d1
  parameter_id: 0x02fad053
  parameter_id: 0x18bd6530
}
function {
  id: 0x8ff8025f
  return_type_id: 0xab8889db
  parameter_id: 0x0b6411d1
  parameter_id: 0xc038359d
  parameter_id: 0x3a9e34c0
}
function {
  id: 0x95d0551a
  return_type_id: 0x6720d32f
  parameter_id: 0x21aba7d1
  parameter_id: 0x0e97f05a
}
function {
  id: 0xc4b85ba5
  return_type_id: 0x0e97f05a
  parameter_id: 0x21aba7d1
}
elf_symbol {
  id: 0xd51c2a1b
  name: "AFileDescriptor_create"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xc4b85ba5
  full_name: "AFileDescriptor_create"
}
elf_symbol {
  id: 0xb6c97e0b
  name: "AFileDescriptor_getFd"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x95d0551a
  full_name: "AFileDescriptor_getFd"
}
elf_symbol {
  id: 0x49a75c60
  name: "AFileDescriptor_setFd"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x18d12f92
  full_name: "AFileDescriptor_setFd"
}
elf_symbol {
  id: 0x75fe79b5
  name: "JNI_CreateJavaVM"
  is_defined: true
  symbol_type: FUNCTION
  visibility: PROTECTED
  type_id: 0x8cfb811c
  full_name: "JNI_CreateJavaVM"
}
elf_symbol {
  id: 0x53daa0ff
  name: "JNI_GetCreatedJavaVMs"
  is_defined: true
  symbol_type: FUNCTION
  visibility: PROTECTED
  type_id: 0x8ff8025f
  full_name: "JNI_GetCreatedJavaVMs"
}
elf_symbol {
  id: 0x489128d5
  name: "JNI_GetDefaultJavaVMInitArgs"
  is_defined: true
  symbol_type: FUNCTION
  visibility: PROTECTED
  type_id: 0x8800183c
  full_name: "JNI_GetDefaultJavaVMInitArgs"
}
interface {
  id: 0x84ea5130
  symbol_id: 0xd51c2a1b
  symbol_id: 0xb6c97e0b
  symbol_id: 0x49a75c60
  symbol_id: 0x75fe79b5
  symbol_id: 0x53daa0ff
  symbol_id: 0x489128d5
}
