version: 0x00000002
root_id: 0x84ea5130
special {
  id: 0x48b5725f
  kind: VOID
}
pointer_reference {
  id: 0x0cbf60eb
  kind: POINTER
  pointee_type_id: 0x18bd6530
}
pointer_reference {
  id: 0x0e0f9991
  kind: POINTER
  pointee_type_id: 0x127e80db
}
pointer_reference {
  id: 0x18bd6530
  kind: POINTER
  pointee_type_id: 0x48b5725f
}
pointer_reference {
  id: 0x20b82584
  kind: POINTER
  pointee_type_id: 0xa8a0708f
}
pointer_reference {
  id: 0x21aba7d1
  kind: POINTER
  pointee_type_id: 0xacee79d8
}
pointer_reference {
  id: 0x2e551cd1
  kind: POINTER
  pointee_type_id: 0x931495d9
}
pointer_reference {
  id: 0x32710d89
  kind: POINTER
  pointee_type_id: 0xe384d0bb
}
pointer_reference {
  id: 0x371e45c7
  kind: POINTER
  pointee_type_id: 0xf639f181
}
typedef {
  id: 0x931495d9
  name: "AImageDecoder"
  referred_type_id: 0x78311d07
}
typedef {
  id: 0xa8a0708f
  name: "AImageDecoderFrameInfo"
  referred_type_id: 0xe4500a42
}
typedef {
  id: 0x0f385340
  name: "ARect"
  referred_type_id: 0x146735cc
}
typedef {
  id: 0x127e80db
  name: "AndroidBitmapInfo"
  referred_type_id: 0x1ac2e2d3
}
typedef {
  id: 0xacee79d8
  name: "JNIEnv"
  referred_type_id: 0xc4cb203f
}
typedef {
  id: 0x16936efb
  name: "__int32_t"
  referred_type_id: 0x6720d32f
}
typedef {
  id: 0x0d272264
  name: "__int64_t"
  referred_type_id: 0xfc0e1dbd
}
typedef {
  id: 0x903f4c78
  name: "__uint32_t"
  referred_type_id: 0x4585663f
}
typedef {
  id: 0x5171d297
  name: "int32_t"
  referred_type_id: 0x16936efb
}
typedef {
  id: 0x7533d9d0
  name: "int64_t"
  referred_type_id: 0x0d272264
}
typedef {
  id: 0x0e97f05a
  name: "jobject"
  referred_type_id: 0x32710d89
}
typedef {
  id: 0x1c3dbe5a
  name: "uint32_t"
  referred_type_id: 0x903f4c78
}
qualified {
  id: 0xf639f181
  qualifier: CONST
  qualified_type_id: 0xa8a0708f
}
primitive {
  id: 0x4585663f
  name: "unsigned int"
  encoding: UNSIGNED_INTEGER
  bytesize: 0x00000004
}
primitive {
  id: 0x62aebfd4
  name: "bool"
  encoding: BOOLEAN
  bytesize: 0x00000001
}
primitive {
  id: 0x6720d32f
  name: "int"
  encoding: SIGNED_INTEGER
  bytesize: 0x00000004
}
primitive {
  id: 0xfc0e1dbd
  name: "long"
  encoding: SIGNED_INTEGER
  bytesize: 0x00000008
}
member {
  id: 0xfac54e4d
  name: "bottom"
  type_id: 0x5171d297
  offset: 96
}
member {
  id: 0x2d74b022
  name: "flags"
  type_id: 0x1c3dbe5a
  offset: 128
}
member {
  id: 0x08062bff
  name: "format"
  type_id: 0x5171d297
  offset: 96
}
member {
  id: 0x2b01dca7
  name: "height"
  type_id: 0x1c3dbe5a
  offset: 32
}
member {
  id: 0x35a81977
  name: "left"
  type_id: 0x5171d297
}
member {
  id: 0x0b27cdaf
  name: "right"
  type_id: 0x5171d297
  offset: 64
}
member {
  id: 0x5e494edc
  name: "stride"
  type_id: 0x1c3dbe5a
  offset: 64
}
member {
  id: 0xb61db703
  name: "top"
  type_id: 0x5171d297
  offset: 32
}
member {
  id: 0x0a91c7be
  name: "width"
  type_id: 0x1c3dbe5a
}
struct_union {
  id: 0x1ac2e2d3
  kind: STRUCT
  definition {
    bytesize: 20
    member_id: 0x0a91c7be
    member_id: 0x2b01dca7
    member_id: 0x5e494edc
    member_id: 0x08062bff
    member_id: 0x2d74b022
  }
}
struct_union {
  id: 0x78311d07
  kind: STRUCT
  name: "AImageDecoder"
}
struct_union {
  id: 0xe4500a42
  kind: STRUCT
  name: "AImageDecoderFrameInfo"
}
struct_union {
  id: 0x146735cc
  kind: STRUCT
  name: "ARect"
  definition {
    bytesize: 16
    member_id: 0x35a81977
    member_id: 0xb61db703
    member_id: 0x0b27cdaf
    member_id: 0xfac54e4d
  }
}
struct_union {
  id: 0xc4cb203f
  kind: STRUCT
  name: "_JNIEnv"
}
struct_union {
  id: 0xe384d0bb
  kind: STRUCT
  name: "_jobject"
}
function {
  id: 0x18b658f2
  return_type_id: 0x48b5725f
  parameter_id: 0x20b82584
}
function {
  id: 0x1a87ac58
  return_type_id: 0x48b5725f
  parameter_id: 0x2e551cd1
  parameter_id: 0x62aebfd4
}
function {
  id: 0x6e62bc52
  return_type_id: 0x20b82584
}
function {
  id: 0x95d0551a
  return_type_id: 0x6720d32f
  parameter_id: 0x21aba7d1
  parameter_id: 0x0e97f05a
}
function {
  id: 0x95d37ac2
  return_type_id: 0x6720d32f
  parameter_id: 0x21aba7d1
  parameter_id: 0x0e97f05a
  parameter_id: 0x0cbf60eb
}
function {
  id: 0x95d3d6fc
  return_type_id: 0x6720d32f
  parameter_id: 0x21aba7d1
  parameter_id: 0x0e97f05a
  parameter_id: 0x0e0f9991
}
function {
  id: 0x9697448d
  return_type_id: 0x6720d32f
  parameter_id: 0x2e551cd1
  parameter_id: 0x20b82584
}
function {
  id: 0xb397facf
  return_type_id: 0x62aebfd4
  parameter_id: 0x371e45c7
}
function {
  id: 0xd0552d78
  return_type_id: 0x5171d297
  parameter_id: 0x21aba7d1
  parameter_id: 0x0e97f05a
}
function {
  id: 0xd5c20a3c
  return_type_id: 0x5171d297
  parameter_id: 0x371e45c7
}
function {
  id: 0xe879d674
  return_type_id: 0x0f385340
  parameter_id: 0x371e45c7
}
function {
  id: 0xfa12d148
  return_type_id: 0x7533d9d0
  parameter_id: 0x371e45c7
}
elf_symbol {
  id: 0x4e9f8ef1
  name: "AImageDecoderFrameInfo_create"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x6e62bc52
  full_name: "AImageDecoderFrameInfo_create"
}
elf_symbol {
  id: 0x408cee7b
  name: "AImageDecoderFrameInfo_delete"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x18b658f2
  full_name: "AImageDecoderFrameInfo_delete"
}
elf_symbol {
  id: 0x264211d4
  name: "AImageDecoderFrameInfo_getBlendOp"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd5c20a3c
  full_name: "AImageDecoderFrameInfo_getBlendOp"
}
elf_symbol {
  id: 0xf8b2b5af
  name: "AImageDecoderFrameInfo_getDisposeOp"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd5c20a3c
  full_name: "AImageDecoderFrameInfo_getDisposeOp"
}
elf_symbol {
  id: 0x28da1052
  name: "AImageDecoderFrameInfo_getDuration"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xfa12d148
  full_name: "AImageDecoderFrameInfo_getDuration"
}
elf_symbol {
  id: 0x53f80243
  name: "AImageDecoderFrameInfo_getFrameRect"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe879d674
  full_name: "AImageDecoderFrameInfo_getFrameRect"
}
elf_symbol {
  id: 0x9fdfbf7a
  name: "AImageDecoderFrameInfo_hasAlphaWithinBounds"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xb397facf
  full_name: "AImageDecoderFrameInfo_hasAlphaWithinBounds"
}
elf_symbol {
  id: 0x5c643fca
  name: "AImageDecoder_getFrameInfo"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9697448d
  full_name: "AImageDecoder_getFrameInfo"
}
elf_symbol {
  id: 0xc4b3626d
  name: "AImageDecoder_setInternallyHandleDisposePrevious"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1a87ac58
  full_name: "AImageDecoder_setInternallyHandleDisposePrevious"
}
elf_symbol {
  id: 0x84003f80
  name: "AndroidBitmap_getDataSpace"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd0552d78
  full_name: "AndroidBitmap_getDataSpace"
}
elf_symbol {
  id: 0x713b0254
  name: "AndroidBitmap_getInfo"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x95d3d6fc
  full_name: "AndroidBitmap_getInfo"
}
elf_symbol {
  id: 0xd1f0c908
  name: "AndroidBitmap_lockPixels"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x95d37ac2
  full_name: "AndroidBitmap_lockPixels"
}
elf_symbol {
  id: 0x71805fae
  name: "AndroidBitmap_unlockPixels"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x95d0551a
  full_name: "AndroidBitmap_unlockPixels"
}
interface {
  id: 0x84ea5130
  symbol_id: 0x4e9f8ef1
  symbol_id: 0x408cee7b
  symbol_id: 0x264211d4
  symbol_id: 0xf8b2b5af
  symbol_id: 0x28da1052
  symbol_id: 0x53f80243
  symbol_id: 0x9fdfbf7a
  symbol_id: 0x5c643fca
  symbol_id: 0xc4b3626d
  symbol_id: 0x84003f80
  symbol_id: 0x713b0254
  symbol_id: 0xd1f0c908
  symbol_id: 0x71805fae
}
