version: 0x00000002
root_id: 0x84ea5130
special {
  id: 0x48b5725f
  kind: VOID
}
pointer_reference {
  id: 0x18bd6530
  kind: POINTER
  pointee_type_id: 0x48b5725f
}
pointer_reference {
  id: 0x347131e8
  kind: POINTER
  pointee_type_id: 0xfb84213f
}
pointer_reference {
  id: 0x360987fc
  kind: POINTER
  pointee_type_id: 0xf266f96e
}
typedef {
  id: 0x886f4fcf
  name: "GLbitfield"
  referred_type_id: 0x4585663f
}
typedef {
  id: 0x32d42247
  name: "GLboolean"
  referred_type_id: 0x5d8155a5
}
typedef {
  id: 0xecb63bc0
  name: "GLenum"
  referred_type_id: 0x4585663f
}
typedef {
  id: 0xcc1c2220
  name: "GLint"
  referred_type_id: 0x6720d32f
}
typedef {
  id: 0xd9695e8e
  name: "GLsizei"
  referred_type_id: 0x6720d32f
}
typedef {
  id: 0x9e573275
  name: "GLubyte"
  referred_type_id: 0xa32e7101
}
typedef {
  id: 0xb9dc5330
  name: "GLvoid"
  referred_type_id: 0x48b5725f
}
typedef {
  id: 0xa32e7101
  name: "khronos_uint8_t"
  referred_type_id: 0x5d8155a5
}
qualified {
  id: 0xf266f96e
  qualifier: CONST
  qualified_type_id: 0xb9dc5330
}
qualified {
  id: 0xfb84213f
  qualifier: CONST
  qualified_type_id: 0x9e573275
}
primitive {
  id: 0x4585663f
  name: "unsigned int"
  encoding: UNSIGNED_INTEGER
  bytesize: 0x00000004
}
primitive {
  id: 0x5d8155a5
  name: "unsigned char"
  encoding: UNSIGNED_CHARACTER
  bytesize: 0x00000001
}
primitive {
  id: 0x6720d32f
  name: "int"
  encoding: SIGNED_INTEGER
  bytesize: 0x00000004
}
function {
  id: 0x10985193
  return_type_id: 0x48b5725f
}
function {
  id: 0x201b35df
  return_type_id: 0x48b5725f
  parameter_id: 0xcc1c2220
  parameter_id: 0xecb63bc0
  parameter_id: 0xd9695e8e
  parameter_id: 0x360987fc
  parameter_id: 0xd9695e8e
}
function {
  id: 0x28de9ddd
  return_type_id: 0x48b5725f
  parameter_id: 0xecb63bc0
  parameter_id: 0xd9695e8e
  parameter_id: 0x360987fc
  parameter_id: 0xd9695e8e
}
function {
  id: 0x4d574af7
  return_type_id: 0x347131e8
  parameter_id: 0xecb63bc0
}
function {
  id: 0x5696b1f1
  return_type_id: 0x18bd6530
}
function {
  id: 0x6de995a5
  return_type_id: 0xecb63bc0
}
function {
  id: 0xdefdb8e7
  return_type_id: 0x886f4fcf
}
function {
  id: 0xe8b4eb81
  return_type_id: 0x32d42247
}
elf_symbol {
  id: 0xd78929c9
  name: "glActiveTexture"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glActiveTexture"
}
elf_symbol {
  id: 0x96ed88ba
  name: "glAlphaFunc"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glAlphaFunc"
}
elf_symbol {
  id: 0xed1b4eac
  name: "glAlphaFuncx"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glAlphaFuncx"
}
elf_symbol {
  id: 0x5f70d6a5
  name: "glAlphaFuncxOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glAlphaFuncxOES"
}
elf_symbol {
  id: 0x2555a961
  name: "glBindBuffer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBindBuffer"
}
elf_symbol {
  id: 0xf8061aa9
  name: "glBindFramebufferOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBindFramebufferOES"
}
elf_symbol {
  id: 0x01932980
  name: "glBindRenderbufferOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBindRenderbufferOES"
}
elf_symbol {
  id: 0x6a00f825
  name: "glBindTexture"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBindTexture"
}
elf_symbol {
  id: 0x98a23dc2
  name: "glBindVertexArrayOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBindVertexArrayOES"
}
elf_symbol {
  id: 0x67ffd6b0
  name: "glBlendEquationOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBlendEquationOES"
}
elf_symbol {
  id: 0x3f3ff989
  name: "glBlendEquationSeparateOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBlendEquationSeparateOES"
}
elf_symbol {
  id: 0x3e2a3fba
  name: "glBlendFunc"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBlendFunc"
}
elf_symbol {
  id: 0xc979b1b0
  name: "glBlendFuncSeparateOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBlendFuncSeparateOES"
}
elf_symbol {
  id: 0x601d5e62
  name: "glBufferData"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBufferData"
}
elf_symbol {
  id: 0x02345472
  name: "glBufferSubData"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glBufferSubData"
}
elf_symbol {
  id: 0x2d3df727
  name: "glCheckFramebufferStatusOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x6de995a5
  full_name: "glCheckFramebufferStatusOES"
}
elf_symbol {
  id: 0x1c1c68ae
  name: "glClear"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glClear"
}
elf_symbol {
  id: 0x9d3f2303
  name: "glClearColor"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glClearColor"
}
elf_symbol {
  id: 0x921ca328
  name: "glClearColorx"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glClearColorx"
}
elf_symbol {
  id: 0x3945d646
  name: "glClearColorxOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glClearColorxOES"
}
elf_symbol {
  id: 0x1cf43d2a
  name: "glClearDepthf"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glClearDepthf"
}
elf_symbol {
  id: 0xc4afa498
  name: "glClearDepthfOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glClearDepthfOES"
}
elf_symbol {
  id: 0x9e7b8e1a
  name: "glClearDepthx"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glClearDepthx"
}
elf_symbol {
  id: 0xe13f3d2b
  name: "glClearDepthxOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glClearDepthxOES"
}
elf_symbol {
  id: 0x22b6c6d2
  name: "glClearStencil"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glClearStencil"
}
elf_symbol {
  id: 0x052f7375
  name: "glClientActiveTexture"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glClientActiveTexture"
}
elf_symbol {
  id: 0xa9bcbef7
  name: "glClipPlanef"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glClipPlanef"
}
elf_symbol {
  id: 0x18b5652f
  name: "glClipPlanefIMG"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glClipPlanefIMG"
}
elf_symbol {
  id: 0x73e86fcc
  name: "glClipPlanefOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glClipPlanefOES"
}
elf_symbol {
  id: 0xcd36cf41
  name: "glClipPlanex"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glClipPlanex"
}
elf_symbol {
  id: 0x1ace4e0e
  name: "glClipPlanexIMG"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glClipPlanexIMG"
}
elf_symbol {
  id: 0x06e0236f
  name: "glClipPlanexOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glClipPlanexOES"
}
elf_symbol {
  id: 0x705188e3
  name: "glColor4f"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glColor4f"
}
elf_symbol {
  id: 0x4f956e13
  name: "glColor4ub"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glColor4ub"
}
elf_symbol {
  id: 0x9dee6efe
  name: "glColor4x"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glColor4x"
}
elf_symbol {
  id: 0xa4917761
  name: "glColor4xOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glColor4xOES"
}
elf_symbol {
  id: 0xab0c70c0
  name: "glColorMask"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glColorMask"
}
elf_symbol {
  id: 0x6d6f9d87
  name: "glColorPointer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glColorPointer"
}
elf_symbol {
  id: 0xd59f3f46
  name: "glColorPointerBounds"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x201b35df
  full_name: "glColorPointerBounds"
}
elf_symbol {
  id: 0xea1235f4
  name: "glCompressedTexImage2D"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glCompressedTexImage2D"
}
elf_symbol {
  id: 0xd13c9d08
  name: "glCompressedTexSubImage2D"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glCompressedTexSubImage2D"
}
elf_symbol {
  id: 0x984f7f69
  name: "glCopyTexImage2D"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glCopyTexImage2D"
}
elf_symbol {
  id: 0x51859585
  name: "glCopyTexSubImage2D"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glCopyTexSubImage2D"
}
elf_symbol {
  id: 0xe4cc6726
  name: "glCullFace"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glCullFace"
}
elf_symbol {
  id: 0xd578bb6c
  name: "glCurrentPaletteMatrixOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glCurrentPaletteMatrixOES"
}
elf_symbol {
  id: 0x1b72bf33
  name: "glDeleteBuffers"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDeleteBuffers"
}
elf_symbol {
  id: 0x9843002d
  name: "glDeleteFencesNV"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDeleteFencesNV"
}
elf_symbol {
  id: 0x29ca1329
  name: "glDeleteFramebuffersOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDeleteFramebuffersOES"
}
elf_symbol {
  id: 0xa42ebe26
  name: "glDeleteRenderbuffersOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDeleteRenderbuffersOES"
}
elf_symbol {
  id: 0x054f03c3
  name: "glDeleteTextures"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDeleteTextures"
}
elf_symbol {
  id: 0xc8816ed4
  name: "glDeleteVertexArraysOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDeleteVertexArraysOES"
}
elf_symbol {
  id: 0x6dc2811a
  name: "glDepthFunc"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDepthFunc"
}
elf_symbol {
  id: 0x03c62479
  name: "glDepthMask"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDepthMask"
}
elf_symbol {
  id: 0x069c2c53
  name: "glDepthRangef"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDepthRangef"
}
elf_symbol {
  id: 0xa04ed0e1
  name: "glDepthRangefOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDepthRangefOES"
}
elf_symbol {
  id: 0x99e00061
  name: "glDepthRangex"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDepthRangex"
}
elf_symbol {
  id: 0x17e952a6
  name: "glDepthRangexOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDepthRangexOES"
}
elf_symbol {
  id: 0x9826593d
  name: "glDisable"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDisable"
}
elf_symbol {
  id: 0xdc230ec5
  name: "glDisableClientState"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDisableClientState"
}
elf_symbol {
  id: 0x4b102a61
  name: "glDisableDriverControlQCOM"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDisableDriverControlQCOM"
}
elf_symbol {
  id: 0x411f5615
  name: "glDiscardFramebufferEXT"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDiscardFramebufferEXT"
}
elf_symbol {
  id: 0x9103182c
  name: "glDrawArrays"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDrawArrays"
}
elf_symbol {
  id: 0x84aa9bb5
  name: "glDrawElements"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDrawElements"
}
elf_symbol {
  id: 0x7bebaead
  name: "glDrawTexfOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDrawTexfOES"
}
elf_symbol {
  id: 0xad2cd158
  name: "glDrawTexfvOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDrawTexfvOES"
}
elf_symbol {
  id: 0x2b025e15
  name: "glDrawTexiOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDrawTexiOES"
}
elf_symbol {
  id: 0xacd43670
  name: "glDrawTexivOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDrawTexivOES"
}
elf_symbol {
  id: 0x9e10520b
  name: "glDrawTexsOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDrawTexsOES"
}
elf_symbol {
  id: 0x96dce5f7
  name: "glDrawTexsvOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDrawTexsvOES"
}
elf_symbol {
  id: 0x84ea7ca4
  name: "glDrawTexxOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDrawTexxOES"
}
elf_symbol {
  id: 0xcc1f8155
  name: "glDrawTexxvOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glDrawTexxvOES"
}
elf_symbol {
  id: 0x1a01235a
  name: "glEGLImageTargetRenderbufferStorageOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glEGLImageTargetRenderbufferStorageOES"
}
elf_symbol {
  id: 0xa2353b0e
  name: "glEGLImageTargetTexture2DOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glEGLImageTargetTexture2DOES"
}
elf_symbol {
  id: 0xa70c2b60
  name: "glEnable"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glEnable"
}
elf_symbol {
  id: 0xd15173b7
  name: "glEnableClientState"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glEnableClientState"
}
elf_symbol {
  id: 0xa5464fbc
  name: "glEnableDriverControlQCOM"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glEnableDriverControlQCOM"
}
elf_symbol {
  id: 0x43a16718
  name: "glEndTilingQCOM"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glEndTilingQCOM"
}
elf_symbol {
  id: 0x0ebdef17
  name: "glExtGetBufferPointervQCOM"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glExtGetBufferPointervQCOM"
}
elf_symbol {
  id: 0x597f702e
  name: "glExtGetBuffersQCOM"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glExtGetBuffersQCOM"
}
elf_symbol {
  id: 0x2400292b
  name: "glExtGetFramebuffersQCOM"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glExtGetFramebuffersQCOM"
}
elf_symbol {
  id: 0xd704427b
  name: "glExtGetProgramBinarySourceQCOM"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glExtGetProgramBinarySourceQCOM"
}
elf_symbol {
  id: 0x4f0b6f87
  name: "glExtGetProgramsQCOM"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glExtGetProgramsQCOM"
}
elf_symbol {
  id: 0xc2321855
  name: "glExtGetRenderbuffersQCOM"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glExtGetRenderbuffersQCOM"
}
elf_symbol {
  id: 0x7c2a438a
  name: "glExtGetShadersQCOM"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glExtGetShadersQCOM"
}
elf_symbol {
  id: 0x6abf1343
  name: "glExtGetTexLevelParameterivQCOM"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glExtGetTexLevelParameterivQCOM"
}
elf_symbol {
  id: 0xbe8c8108
  name: "glExtGetTexSubImageQCOM"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glExtGetTexSubImageQCOM"
}
elf_symbol {
  id: 0xb2dd49fb
  name: "glExtGetTexturesQCOM"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glExtGetTexturesQCOM"
}
elf_symbol {
  id: 0x9991cb25
  name: "glExtIsProgramBinaryQCOM"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glExtIsProgramBinaryQCOM"
}
elf_symbol {
  id: 0x6130aeb9
  name: "glExtTexObjectStateOverrideiQCOM"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glExtTexObjectStateOverrideiQCOM"
}
elf_symbol {
  id: 0x07b1c679
  name: "glFinish"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFinish"
}
elf_symbol {
  id: 0xf1cbfa21
  name: "glFinishFenceNV"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFinishFenceNV"
}
elf_symbol {
  id: 0x2018fcd2
  name: "glFlush"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFlush"
}
elf_symbol {
  id: 0xaec47016
  name: "glFogf"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFogf"
}
elf_symbol {
  id: 0x93feb8c4
  name: "glFogfv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFogfv"
}
elf_symbol {
  id: 0x885004de
  name: "glFogx"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFogx"
}
elf_symbol {
  id: 0xabe5c9a4
  name: "glFogxOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFogxOES"
}
elf_symbol {
  id: 0xbd21dc1b
  name: "glFogxv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFogxv"
}
elf_symbol {
  id: 0x839b4c20
  name: "glFogxvOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFogxvOES"
}
elf_symbol {
  id: 0xac35095e
  name: "glFramebufferRenderbufferOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFramebufferRenderbufferOES"
}
elf_symbol {
  id: 0x34b933a6
  name: "glFramebufferTexture2DMultisampleIMG"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFramebufferTexture2DMultisampleIMG"
}
elf_symbol {
  id: 0x5a995902
  name: "glFramebufferTexture2DOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFramebufferTexture2DOES"
}
elf_symbol {
  id: 0x5679e82a
  name: "glFrontFace"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFrontFace"
}
elf_symbol {
  id: 0xa467166b
  name: "glFrustumf"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFrustumf"
}
elf_symbol {
  id: 0x34d9cd39
  name: "glFrustumfOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFrustumfOES"
}
elf_symbol {
  id: 0x1ddb1a39
  name: "glFrustumx"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFrustumx"
}
elf_symbol {
  id: 0x32b29c7e
  name: "glFrustumxOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glFrustumxOES"
}
elf_symbol {
  id: 0xfc5b406a
  name: "glGenBuffers"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGenBuffers"
}
elf_symbol {
  id: 0x7ceb7e2f
  name: "glGenFencesNV"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGenFencesNV"
}
elf_symbol {
  id: 0x4db328bc
  name: "glGenFramebuffersOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGenFramebuffersOES"
}
elf_symbol {
  id: 0xe0795083
  name: "glGenRenderbuffersOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGenRenderbuffersOES"
}
elf_symbol {
  id: 0x05e86dfd
  name: "glGenTextures"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGenTextures"
}
elf_symbol {
  id: 0xac02812d
  name: "glGenVertexArraysOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGenVertexArraysOES"
}
elf_symbol {
  id: 0x61daa11e
  name: "glGenerateMipmapOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGenerateMipmapOES"
}
elf_symbol {
  id: 0x2dd6a71d
  name: "glGetBooleanv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetBooleanv"
}
elf_symbol {
  id: 0x59e3714e
  name: "glGetBufferParameteriv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetBufferParameteriv"
}
elf_symbol {
  id: 0x8158f146
  name: "glGetBufferPointervOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetBufferPointervOES"
}
elf_symbol {
  id: 0x05deb7a0
  name: "glGetClipPlanef"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetClipPlanef"
}
elf_symbol {
  id: 0x9c8ae8d9
  name: "glGetClipPlanefOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetClipPlanefOES"
}
elf_symbol {
  id: 0x8b584ea0
  name: "glGetClipPlanex"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetClipPlanex"
}
elf_symbol {
  id: 0x29b074de
  name: "glGetClipPlanexOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetClipPlanexOES"
}
elf_symbol {
  id: 0x114ee37f
  name: "glGetDriverControlStringQCOM"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetDriverControlStringQCOM"
}
elf_symbol {
  id: 0x1271f005
  name: "glGetDriverControlsQCOM"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetDriverControlsQCOM"
}
elf_symbol {
  id: 0x7e204c3d
  name: "glGetError"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x6de995a5
  full_name: "glGetError"
}
elf_symbol {
  id: 0x314d64f3
  name: "glGetFenceivNV"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetFenceivNV"
}
elf_symbol {
  id: 0xd07da9d5
  name: "glGetFixedv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetFixedv"
}
elf_symbol {
  id: 0x1287fcdb
  name: "glGetFixedvOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetFixedvOES"
}
elf_symbol {
  id: 0x191d20ba
  name: "glGetFloatv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetFloatv"
}
elf_symbol {
  id: 0x3728a153
  name: "glGetFramebufferAttachmentParameterivOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetFramebufferAttachmentParameterivOES"
}
elf_symbol {
  id: 0xfa856fc9
  name: "glGetIntegerv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetIntegerv"
}
elf_symbol {
  id: 0xf852b76a
  name: "glGetLightfv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetLightfv"
}
elf_symbol {
  id: 0xf329dcb9
  name: "glGetLightxv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetLightxv"
}
elf_symbol {
  id: 0x2f7879fe
  name: "glGetLightxvOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetLightxvOES"
}
elf_symbol {
  id: 0x03f438f8
  name: "glGetMaterialfv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetMaterialfv"
}
elf_symbol {
  id: 0x2cc9911d
  name: "glGetMaterialxv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetMaterialxv"
}
elf_symbol {
  id: 0x3482166c
  name: "glGetMaterialxvOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetMaterialxvOES"
}
elf_symbol {
  id: 0x2cdad0e8
  name: "glGetPointerv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetPointerv"
}
elf_symbol {
  id: 0x54336fb0
  name: "glGetRenderbufferParameterivOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetRenderbufferParameterivOES"
}
elf_symbol {
  id: 0xe0b1c17d
  name: "glGetString"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x4d574af7
  full_name: "glGetString"
}
elf_symbol {
  id: 0xcb0f1f8b
  name: "glGetTexEnvfv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetTexEnvfv"
}
elf_symbol {
  id: 0x57f69aae
  name: "glGetTexEnviv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetTexEnviv"
}
elf_symbol {
  id: 0xcd0cdfa4
  name: "glGetTexEnvxv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetTexEnvxv"
}
elf_symbol {
  id: 0x0c47baed
  name: "glGetTexEnvxvOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetTexEnvxvOES"
}
elf_symbol {
  id: 0xc463357a
  name: "glGetTexGenfvOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetTexGenfvOES"
}
elf_symbol {
  id: 0x6b83ea6b
  name: "glGetTexGenivOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetTexGenivOES"
}
elf_symbol {
  id: 0x4d17cb73
  name: "glGetTexGenxvOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetTexGenxvOES"
}
elf_symbol {
  id: 0xde21a3aa
  name: "glGetTexParameterfv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetTexParameterfv"
}
elf_symbol {
  id: 0x2c35c991
  name: "glGetTexParameteriv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetTexParameteriv"
}
elf_symbol {
  id: 0xa9a47ff9
  name: "glGetTexParameterxv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetTexParameterxv"
}
elf_symbol {
  id: 0xc45eea3e
  name: "glGetTexParameterxvOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glGetTexParameterxvOES"
}
elf_symbol {
  id: 0x175b2b47
  name: "glHint"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glHint"
}
elf_symbol {
  id: 0x6f5eb8f1
  name: "glIsBuffer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glIsBuffer"
}
elf_symbol {
  id: 0xa2a54af2
  name: "glIsEnabled"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glIsEnabled"
}
elf_symbol {
  id: 0xd08fd955
  name: "glIsFenceNV"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glIsFenceNV"
}
elf_symbol {
  id: 0x3f6b8034
  name: "glIsFramebufferOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glIsFramebufferOES"
}
elf_symbol {
  id: 0xc80fbf37
  name: "glIsRenderbufferOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glIsRenderbufferOES"
}
elf_symbol {
  id: 0x7f31aa5a
  name: "glIsTexture"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glIsTexture"
}
elf_symbol {
  id: 0x39569903
  name: "glIsVertexArrayOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glIsVertexArrayOES"
}
elf_symbol {
  id: 0x4647e0ff
  name: "glLightModelf"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glLightModelf"
}
elf_symbol {
  id: 0x3f09e074
  name: "glLightModelfv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glLightModelfv"
}
elf_symbol {
  id: 0x30cf21ca
  name: "glLightModelx"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glLightModelx"
}
elf_symbol {
  id: 0x3a97197d
  name: "glLightModelxOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glLightModelxOES"
}
elf_symbol {
  id: 0x1fd1d7b9
  name: "glLightModelxv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glLightModelxv"
}
elf_symbol {
  id: 0xf1a53d28
  name: "glLightModelxvOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glLightModelxvOES"
}
elf_symbol {
  id: 0xa3ad9475
  name: "glLightf"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glLightf"
}
elf_symbol {
  id: 0x866e1ab7
  name: "glLightfv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glLightfv"
}
elf_symbol {
  id: 0x2f34e58f
  name: "glLightx"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glLightx"
}
elf_symbol {
  id: 0x0a1c5f45
  name: "glLightxOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glLightxOES"
}
elf_symbol {
  id: 0x874401b0
  name: "glLightxv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glLightxv"
}
elf_symbol {
  id: 0xce0cf9a9
  name: "glLightxvOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glLightxvOES"
}
elf_symbol {
  id: 0xa1bf827a
  name: "glLineWidth"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glLineWidth"
}
elf_symbol {
  id: 0x1042adec
  name: "glLineWidthx"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glLineWidthx"
}
elf_symbol {
  id: 0x2fc96ce5
  name: "glLineWidthxOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glLineWidthxOES"
}
elf_symbol {
  id: 0x1681b861
  name: "glLoadIdentity"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glLoadIdentity"
}
elf_symbol {
  id: 0x1f88a60c
  name: "glLoadMatrixf"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glLoadMatrixf"
}
elf_symbol {
  id: 0xa7050ff1
  name: "glLoadMatrixx"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glLoadMatrixx"
}
elf_symbol {
  id: 0x8d4d7d20
  name: "glLoadMatrixxOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glLoadMatrixxOES"
}
elf_symbol {
  id: 0xb85ae630
  name: "glLoadPaletteFromModelViewMatrixOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glLoadPaletteFromModelViewMatrixOES"
}
elf_symbol {
  id: 0x73d681d3
  name: "glLogicOp"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glLogicOp"
}
elf_symbol {
  id: 0x14f9603e
  name: "glMapBufferOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x5696b1f1
  full_name: "glMapBufferOES"
}
elf_symbol {
  id: 0x8436dc0a
  name: "glMaterialf"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glMaterialf"
}
elf_symbol {
  id: 0x8672520b
  name: "glMaterialfv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glMaterialfv"
}
elf_symbol {
  id: 0x1441cbbf
  name: "glMaterialx"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glMaterialx"
}
elf_symbol {
  id: 0x10a1946a
  name: "glMaterialxOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glMaterialxOES"
}
elf_symbol {
  id: 0xad860426
  name: "glMaterialxv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glMaterialxv"
}
elf_symbol {
  id: 0x1708bd99
  name: "glMaterialxvOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glMaterialxvOES"
}
elf_symbol {
  id: 0x089ad875
  name: "glMatrixIndexPointerOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glMatrixIndexPointerOES"
}
elf_symbol {
  id: 0x2c45de73
  name: "glMatrixIndexPointerOESBounds"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x201b35df
  full_name: "glMatrixIndexPointerOESBounds"
}
elf_symbol {
  id: 0x354ab037
  name: "glMatrixMode"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glMatrixMode"
}
elf_symbol {
  id: 0x83dcf1a3
  name: "glMultMatrixf"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glMultMatrixf"
}
elf_symbol {
  id: 0x1740feee
  name: "glMultMatrixx"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glMultMatrixx"
}
elf_symbol {
  id: 0xf11fc1a3
  name: "glMultMatrixxOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glMultMatrixxOES"
}
elf_symbol {
  id: 0xaa83b060
  name: "glMultiDrawArraysEXT"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glMultiDrawArraysEXT"
}
elf_symbol {
  id: 0x96cd12f8
  name: "glMultiDrawElementsEXT"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glMultiDrawElementsEXT"
}
elf_symbol {
  id: 0x8cf3d7ce
  name: "glMultiTexCoord4f"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glMultiTexCoord4f"
}
elf_symbol {
  id: 0x04761083
  name: "glMultiTexCoord4x"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glMultiTexCoord4x"
}
elf_symbol {
  id: 0xef3ea12e
  name: "glMultiTexCoord4xOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glMultiTexCoord4xOES"
}
elf_symbol {
  id: 0x5afcc547
  name: "glNormal3f"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glNormal3f"
}
elf_symbol {
  id: 0xf24aa8f1
  name: "glNormal3x"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glNormal3x"
}
elf_symbol {
  id: 0x3b65a03f
  name: "glNormal3xOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glNormal3xOES"
}
elf_symbol {
  id: 0xf53e38a8
  name: "glNormalPointer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glNormalPointer"
}
elf_symbol {
  id: 0xa71f3ba5
  name: "glNormalPointerBounds"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x28de9ddd
  full_name: "glNormalPointerBounds"
}
elf_symbol {
  id: 0x73b73516
  name: "glOrthof"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glOrthof"
}
elf_symbol {
  id: 0xe63239fc
  name: "glOrthofOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glOrthofOES"
}
elf_symbol {
  id: 0xc83b425e
  name: "glOrthox"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glOrthox"
}
elf_symbol {
  id: 0x6b63fd8f
  name: "glOrthoxOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glOrthoxOES"
}
elf_symbol {
  id: 0x10b31b89
  name: "glPixelStorei"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glPixelStorei"
}
elf_symbol {
  id: 0xfb695c6f
  name: "glPointParameterf"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glPointParameterf"
}
elf_symbol {
  id: 0x86837ae4
  name: "glPointParameterfv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glPointParameterfv"
}
elf_symbol {
  id: 0x08f6545a
  name: "glPointParameterx"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glPointParameterx"
}
elf_symbol {
  id: 0xcb05826d
  name: "glPointParameterxOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glPointParameterxOES"
}
elf_symbol {
  id: 0x85d53f49
  name: "glPointParameterxv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glPointParameterxv"
}
elf_symbol {
  id: 0xc85e0d18
  name: "glPointParameterxvOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glPointParameterxvOES"
}
elf_symbol {
  id: 0x085ec18f
  name: "glPointSize"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glPointSize"
}
elf_symbol {
  id: 0x9cbcd1ed
  name: "glPointSizePointerOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glPointSizePointerOES"
}
elf_symbol {
  id: 0xad8f170b
  name: "glPointSizePointerOESBounds"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x28de9ddd
  full_name: "glPointSizePointerOESBounds"
}
elf_symbol {
  id: 0xf5edfe37
  name: "glPointSizex"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glPointSizex"
}
elf_symbol {
  id: 0xc077d35c
  name: "glPointSizexOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glPointSizexOES"
}
elf_symbol {
  id: 0x3a998975
  name: "glPolygonOffset"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glPolygonOffset"
}
elf_symbol {
  id: 0x0b4b843f
  name: "glPolygonOffsetx"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glPolygonOffsetx"
}
elf_symbol {
  id: 0xf4ac34ea
  name: "glPolygonOffsetxOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glPolygonOffsetxOES"
}
elf_symbol {
  id: 0xf25fee2f
  name: "glPopMatrix"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glPopMatrix"
}
elf_symbol {
  id: 0x8af28fb1
  name: "glPushMatrix"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glPushMatrix"
}
elf_symbol {
  id: 0xba0b50a9
  name: "glQueryMatrixxOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xdefdb8e7
  full_name: "glQueryMatrixxOES"
}
elf_symbol {
  id: 0x2ea0ce15
  name: "glReadPixels"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glReadPixels"
}
elf_symbol {
  id: 0xf1ea23d4
  name: "glRenderbufferStorageMultisampleIMG"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glRenderbufferStorageMultisampleIMG"
}
elf_symbol {
  id: 0xb8fa2e09
  name: "glRenderbufferStorageOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glRenderbufferStorageOES"
}
elf_symbol {
  id: 0x02c8d477
  name: "glRotatef"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glRotatef"
}
elf_symbol {
  id: 0x9d41be92
  name: "glRotatex"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glRotatex"
}
elf_symbol {
  id: 0x3fea3737
  name: "glRotatexOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glRotatexOES"
}
elf_symbol {
  id: 0xbe8640a7
  name: "glSampleCoverage"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glSampleCoverage"
}
elf_symbol {
  id: 0x5e1a2154
  name: "glSampleCoveragex"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glSampleCoveragex"
}
elf_symbol {
  id: 0xe23b2e5a
  name: "glSampleCoveragexOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glSampleCoveragexOES"
}
elf_symbol {
  id: 0x52012947
  name: "glScalef"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glScalef"
}
elf_symbol {
  id: 0xa676994d
  name: "glScalex"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glScalex"
}
elf_symbol {
  id: 0xb3670be2
  name: "glScalexOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glScalexOES"
}
elf_symbol {
  id: 0xa14b39e3
  name: "glScissor"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glScissor"
}
elf_symbol {
  id: 0x983bcd16
  name: "glSetFenceNV"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glSetFenceNV"
}
elf_symbol {
  id: 0xdfc76d09
  name: "glShadeModel"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glShadeModel"
}
elf_symbol {
  id: 0xc33fd7cd
  name: "glStartTilingQCOM"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glStartTilingQCOM"
}
elf_symbol {
  id: 0x50d3de33
  name: "glStencilFunc"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glStencilFunc"
}
elf_symbol {
  id: 0x65533eaa
  name: "glStencilMask"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glStencilMask"
}
elf_symbol {
  id: 0x7e150722
  name: "glStencilOp"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glStencilOp"
}
elf_symbol {
  id: 0xc4e1584e
  name: "glTestFenceNV"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glTestFenceNV"
}
elf_symbol {
  id: 0x4ae6a367
  name: "glTexCoordPointer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexCoordPointer"
}
elf_symbol {
  id: 0xd0b92bfb
  name: "glTexCoordPointerBounds"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x201b35df
  full_name: "glTexCoordPointerBounds"
}
elf_symbol {
  id: 0x0199d588
  name: "glTexEnvf"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexEnvf"
}
elf_symbol {
  id: 0x3eebc4ee
  name: "glTexEnvfv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexEnvfv"
}
elf_symbol {
  id: 0x40d9bf6e
  name: "glTexEnvi"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexEnvi"
}
elf_symbol {
  id: 0xacf3a6f5
  name: "glTexEnviv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexEnviv"
}
elf_symbol {
  id: 0x9310d258
  name: "glTexEnvx"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexEnvx"
}
elf_symbol {
  id: 0x782f6416
  name: "glTexEnvxOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexEnvxOES"
}
elf_symbol {
  id: 0x1fe2378d
  name: "glTexEnvxv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexEnvxv"
}
elf_symbol {
  id: 0x3723ef22
  name: "glTexEnvxvOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexEnvxvOES"
}
elf_symbol {
  id: 0xd13e9136
  name: "glTexGenfOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexGenfOES"
}
elf_symbol {
  id: 0xc4e51afb
  name: "glTexGenfvOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexGenfvOES"
}
elf_symbol {
  id: 0xa3f471ac
  name: "glTexGeniOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexGeniOES"
}
elf_symbol {
  id: 0xece23f78
  name: "glTexGenivOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexGenivOES"
}
elf_symbol {
  id: 0x2c00d2cf
  name: "glTexGenxOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexGenxOES"
}
elf_symbol {
  id: 0xe5f2f406
  name: "glTexGenxvOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexGenxvOES"
}
elf_symbol {
  id: 0xd5bd221d
  name: "glTexImage2D"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexImage2D"
}
elf_symbol {
  id: 0x2a6ff9e5
  name: "glTexParameterf"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexParameterf"
}
elf_symbol {
  id: 0x6f9d6867
  name: "glTexParameterfv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexParameterfv"
}
elf_symbol {
  id: 0x91ac2efb
  name: "glTexParameteri"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexParameteri"
}
elf_symbol {
  id: 0x9d7b49ca
  name: "glTexParameteriv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexParameteriv"
}
elf_symbol {
  id: 0xc6e6c9bf
  name: "glTexParameterx"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexParameterx"
}
elf_symbol {
  id: 0x9b62e835
  name: "glTexParameterxOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexParameterxOES"
}
elf_symbol {
  id: 0x624b6f60
  name: "glTexParameterxv"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexParameterxv"
}
elf_symbol {
  id: 0x4fc5dc19
  name: "glTexParameterxvOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexParameterxvOES"
}
elf_symbol {
  id: 0xe2c1b824
  name: "glTexSubImage2D"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTexSubImage2D"
}
elf_symbol {
  id: 0x276dcd0b
  name: "glTranslatef"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTranslatef"
}
elf_symbol {
  id: 0xabf1a359
  name: "glTranslatex"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTranslatex"
}
elf_symbol {
  id: 0x177bba1e
  name: "glTranslatexOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glTranslatexOES"
}
elf_symbol {
  id: 0x74475f53
  name: "glUnmapBufferOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe8b4eb81
  full_name: "glUnmapBufferOES"
}
elf_symbol {
  id: 0xe23e68da
  name: "glVertexPointer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glVertexPointer"
}
elf_symbol {
  id: 0x982fc700
  name: "glVertexPointerBounds"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x201b35df
  full_name: "glVertexPointerBounds"
}
elf_symbol {
  id: 0x2be8a600
  name: "glViewport"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glViewport"
}
elf_symbol {
  id: 0x4f0fe46b
  name: "glWeightPointerOES"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x10985193
  full_name: "glWeightPointerOES"
}
elf_symbol {
  id: 0xc95e268e
  name: "glWeightPointerOESBounds"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x201b35df
  full_name: "glWeightPointerOESBounds"
}
interface {
  id: 0x84ea5130
  symbol_id: 0xd78929c9
  symbol_id: 0x96ed88ba
  symbol_id: 0xed1b4eac
  symbol_id: 0x5f70d6a5
  symbol_id: 0x2555a961
  symbol_id: 0xf8061aa9
  symbol_id: 0x01932980
  symbol_id: 0x6a00f825
  symbol_id: 0x98a23dc2
  symbol_id: 0x67ffd6b0
  symbol_id: 0x3f3ff989
  symbol_id: 0x3e2a3fba
  symbol_id: 0xc979b1b0
  symbol_id: 0x601d5e62
  symbol_id: 0x02345472
  symbol_id: 0x2d3df727
  symbol_id: 0x1c1c68ae
  symbol_id: 0x9d3f2303
  symbol_id: 0x921ca328
  symbol_id: 0x3945d646
  symbol_id: 0x1cf43d2a
  symbol_id: 0xc4afa498
  symbol_id: 0x9e7b8e1a
  symbol_id: 0xe13f3d2b
  symbol_id: 0x22b6c6d2
  symbol_id: 0x052f7375
  symbol_id: 0xa9bcbef7
  symbol_id: 0x18b5652f
  symbol_id: 0x73e86fcc
  symbol_id: 0xcd36cf41
  symbol_id: 0x1ace4e0e
  symbol_id: 0x06e0236f
  symbol_id: 0x705188e3
  symbol_id: 0x4f956e13
  symbol_id: 0x9dee6efe
  symbol_id: 0xa4917761
  symbol_id: 0xab0c70c0
  symbol_id: 0x6d6f9d87
  symbol_id: 0xd59f3f46
  symbol_id: 0xea1235f4
  symbol_id: 0xd13c9d08
  symbol_id: 0x984f7f69
  symbol_id: 0x51859585
  symbol_id: 0xe4cc6726
  symbol_id: 0xd578bb6c
  symbol_id: 0x1b72bf33
  symbol_id: 0x9843002d
  symbol_id: 0x29ca1329
  symbol_id: 0xa42ebe26
  symbol_id: 0x054f03c3
  symbol_id: 0xc8816ed4
  symbol_id: 0x6dc2811a
  symbol_id: 0x03c62479
  symbol_id: 0x069c2c53
  symbol_id: 0xa04ed0e1
  symbol_id: 0x99e00061
  symbol_id: 0x17e952a6
  symbol_id: 0x9826593d
  symbol_id: 0xdc230ec5
  symbol_id: 0x4b102a61
  symbol_id: 0x411f5615
  symbol_id: 0x9103182c
  symbol_id: 0x84aa9bb5
  symbol_id: 0x7bebaead
  symbol_id: 0xad2cd158
  symbol_id: 0x2b025e15
  symbol_id: 0xacd43670
  symbol_id: 0x9e10520b
  symbol_id: 0x96dce5f7
  symbol_id: 0x84ea7ca4
  symbol_id: 0xcc1f8155
  symbol_id: 0x1a01235a
  symbol_id: 0xa2353b0e
  symbol_id: 0xa70c2b60
  symbol_id: 0xd15173b7
  symbol_id: 0xa5464fbc
  symbol_id: 0x43a16718
  symbol_id: 0x0ebdef17
  symbol_id: 0x597f702e
  symbol_id: 0x2400292b
  symbol_id: 0xd704427b
  symbol_id: 0x4f0b6f87
  symbol_id: 0xc2321855
  symbol_id: 0x7c2a438a
  symbol_id: 0x6abf1343
  symbol_id: 0xbe8c8108
  symbol_id: 0xb2dd49fb
  symbol_id: 0x9991cb25
  symbol_id: 0x6130aeb9
  symbol_id: 0x07b1c679
  symbol_id: 0xf1cbfa21
  symbol_id: 0x2018fcd2
  symbol_id: 0xaec47016
  symbol_id: 0x93feb8c4
  symbol_id: 0x885004de
  symbol_id: 0xabe5c9a4
  symbol_id: 0xbd21dc1b
  symbol_id: 0x839b4c20
  symbol_id: 0xac35095e
  symbol_id: 0x34b933a6
  symbol_id: 0x5a995902
  symbol_id: 0x5679e82a
  symbol_id: 0xa467166b
  symbol_id: 0x34d9cd39
  symbol_id: 0x1ddb1a39
  symbol_id: 0x32b29c7e
  symbol_id: 0xfc5b406a
  symbol_id: 0x7ceb7e2f
  symbol_id: 0x4db328bc
  symbol_id: 0xe0795083
  symbol_id: 0x05e86dfd
  symbol_id: 0xac02812d
  symbol_id: 0x61daa11e
  symbol_id: 0x2dd6a71d
  symbol_id: 0x59e3714e
  symbol_id: 0x8158f146
  symbol_id: 0x05deb7a0
  symbol_id: 0x9c8ae8d9
  symbol_id: 0x8b584ea0
  symbol_id: 0x29b074de
  symbol_id: 0x114ee37f
  symbol_id: 0x1271f005
  symbol_id: 0x7e204c3d
  symbol_id: 0x314d64f3
  symbol_id: 0xd07da9d5
  symbol_id: 0x1287fcdb
  symbol_id: 0x191d20ba
  symbol_id: 0x3728a153
  symbol_id: 0xfa856fc9
  symbol_id: 0xf852b76a
  symbol_id: 0xf329dcb9
  symbol_id: 0x2f7879fe
  symbol_id: 0x03f438f8
  symbol_id: 0x2cc9911d
  symbol_id: 0x3482166c
  symbol_id: 0x2cdad0e8
  symbol_id: 0x54336fb0
  symbol_id: 0xe0b1c17d
  symbol_id: 0xcb0f1f8b
  symbol_id: 0x57f69aae
  symbol_id: 0xcd0cdfa4
  symbol_id: 0x0c47baed
  symbol_id: 0xc463357a
  symbol_id: 0x6b83ea6b
  symbol_id: 0x4d17cb73
  symbol_id: 0xde21a3aa
  symbol_id: 0x2c35c991
  symbol_id: 0xa9a47ff9
  symbol_id: 0xc45eea3e
  symbol_id: 0x175b2b47
  symbol_id: 0x6f5eb8f1
  symbol_id: 0xa2a54af2
  symbol_id: 0xd08fd955
  symbol_id: 0x3f6b8034
  symbol_id: 0xc80fbf37
  symbol_id: 0x7f31aa5a
  symbol_id: 0x39569903
  symbol_id: 0x4647e0ff
  symbol_id: 0x3f09e074
  symbol_id: 0x30cf21ca
  symbol_id: 0x3a97197d
  symbol_id: 0x1fd1d7b9
  symbol_id: 0xf1a53d28
  symbol_id: 0xa3ad9475
  symbol_id: 0x866e1ab7
  symbol_id: 0x2f34e58f
  symbol_id: 0x0a1c5f45
  symbol_id: 0x874401b0
  symbol_id: 0xce0cf9a9
  symbol_id: 0xa1bf827a
  symbol_id: 0x1042adec
  symbol_id: 0x2fc96ce5
  symbol_id: 0x1681b861
  symbol_id: 0x1f88a60c
  symbol_id: 0xa7050ff1
  symbol_id: 0x8d4d7d20
  symbol_id: 0xb85ae630
  symbol_id: 0x73d681d3
  symbol_id: 0x14f9603e
  symbol_id: 0x8436dc0a
  symbol_id: 0x8672520b
  symbol_id: 0x1441cbbf
  symbol_id: 0x10a1946a
  symbol_id: 0xad860426
  symbol_id: 0x1708bd99
  symbol_id: 0x089ad875
  symbol_id: 0x2c45de73
  symbol_id: 0x354ab037
  symbol_id: 0x83dcf1a3
  symbol_id: 0x1740feee
  symbol_id: 0xf11fc1a3
  symbol_id: 0xaa83b060
  symbol_id: 0x96cd12f8
  symbol_id: 0x8cf3d7ce
  symbol_id: 0x04761083
  symbol_id: 0xef3ea12e
  symbol_id: 0x5afcc547
  symbol_id: 0xf24aa8f1
  symbol_id: 0x3b65a03f
  symbol_id: 0xf53e38a8
  symbol_id: 0xa71f3ba5
  symbol_id: 0x73b73516
  symbol_id: 0xe63239fc
  symbol_id: 0xc83b425e
  symbol_id: 0x6b63fd8f
  symbol_id: 0x10b31b89
  symbol_id: 0xfb695c6f
  symbol_id: 0x86837ae4
  symbol_id: 0x08f6545a
  symbol_id: 0xcb05826d
  symbol_id: 0x85d53f49
  symbol_id: 0xc85e0d18
  symbol_id: 0x085ec18f
  symbol_id: 0x9cbcd1ed
  symbol_id: 0xad8f170b
  symbol_id: 0xf5edfe37
  symbol_id: 0xc077d35c
  symbol_id: 0x3a998975
  symbol_id: 0x0b4b843f
  symbol_id: 0xf4ac34ea
  symbol_id: 0xf25fee2f
  symbol_id: 0x8af28fb1
  symbol_id: 0xba0b50a9
  symbol_id: 0x2ea0ce15
  symbol_id: 0xf1ea23d4
  symbol_id: 0xb8fa2e09
  symbol_id: 0x02c8d477
  symbol_id: 0x9d41be92
  symbol_id: 0x3fea3737
  symbol_id: 0xbe8640a7
  symbol_id: 0x5e1a2154
  symbol_id: 0xe23b2e5a
  symbol_id: 0x52012947
  symbol_id: 0xa676994d
  symbol_id: 0xb3670be2
  symbol_id: 0xa14b39e3
  symbol_id: 0x983bcd16
  symbol_id: 0xdfc76d09
  symbol_id: 0xc33fd7cd
  symbol_id: 0x50d3de33
  symbol_id: 0x65533eaa
  symbol_id: 0x7e150722
  symbol_id: 0xc4e1584e
  symbol_id: 0x4ae6a367
  symbol_id: 0xd0b92bfb
  symbol_id: 0x0199d588
  symbol_id: 0x3eebc4ee
  symbol_id: 0x40d9bf6e
  symbol_id: 0xacf3a6f5
  symbol_id: 0x9310d258
  symbol_id: 0x782f6416
  symbol_id: 0x1fe2378d
  symbol_id: 0x3723ef22
  symbol_id: 0xd13e9136
  symbol_id: 0xc4e51afb
  symbol_id: 0xa3f471ac
  symbol_id: 0xece23f78
  symbol_id: 0x2c00d2cf
  symbol_id: 0xe5f2f406
  symbol_id: 0xd5bd221d
  symbol_id: 0x2a6ff9e5
  symbol_id: 0x6f9d6867
  symbol_id: 0x91ac2efb
  symbol_id: 0x9d7b49ca
  symbol_id: 0xc6e6c9bf
  symbol_id: 0x9b62e835
  symbol_id: 0x624b6f60
  symbol_id: 0x4fc5dc19
  symbol_id: 0xe2c1b824
  symbol_id: 0x276dcd0b
  symbol_id: 0xabf1a359
  symbol_id: 0x177bba1e
  symbol_id: 0x74475f53
  symbol_id: 0xe23e68da
  symbol_id: 0x982fc700
  symbol_id: 0x2be8a600
  symbol_id: 0x4f0fe46b
  symbol_id: 0xc95e268e
}
