version: 0x00000002
root_id: 0x84ea5130
special {
  id: 0x48b5725f
  kind: VOID
}
pointer_reference {
  id: 0x03c8f98e
  kind: POINTER
  pointee_type_id: 0x256300a6
}
pointer_reference {
  id: 0x0412401e
  kind: POINTER
  pointee_type_id: 0x3a09e6e6
}
pointer_reference {
  id: 0x0483e6f8
  kind: POINTER
  pointee_type_id: 0x384f7d7c
}
pointer_reference {
  id: 0x048a8dc2
  kind: POINTER
  pointee_type_id: 0x386ad197
}
pointer_reference {
  id: 0x095e2d77
  kind: POINTER
  pointee_type_id: 0x0f385340
}
pointer_reference {
  id: 0x0cbf60eb
  kind: POINTER
  pointee_type_id: 0x18bd6530
}
pointer_reference {
  id: 0x0d07dc96
  kind: POINTER
  pointee_type_id: 0x1e5f94c6
}
pointer_reference {
  id: 0x13580d6c
  kind: POINTER
  pointee_type_id: 0x6720d32f
}
pointer_reference {
  id: 0x15698814
  kind: POINTER
  pointee_type_id: 0x7fe6c6cd
}
pointer_reference {
  id: 0x18bd6530
  kind: POINTER
  pointee_type_id: 0x48b5725f
}
pointer_reference {
  id: 0x18ea281d
  kind: POINTER
  pointee_type_id: 0x49e846eb
}
pointer_reference {
  id: 0x1e498ec1
  kind: POINTER
  pointee_type_id: 0x5366dd99
}
pointer_reference {
  id: 0x1e55c947
  kind: POINTER
  pointee_type_id: 0x5317c383
}
pointer_reference {
  id: 0x2190f8f9
  kind: POINTER
  pointee_type_id: 0xac030578
}
pointer_reference {
  id: 0x21aba7d1
  kind: POINTER
  pointee_type_id: 0xacee79d8
}
pointer_reference {
  id: 0x23158137
  kind: POINTER
  pointee_type_id: 0xa616e242
}
pointer_reference {
  id: 0x253d9322
  kind: POINTER
  pointee_type_id: 0xbeb6aa15
}
pointer_reference {
  id: 0x28e7c695
  kind: POINTER
  pointee_type_id: 0x89dffccb
}
pointer_reference {
  id: 0x2be4a75b
  kind: POINTER
  pointee_type_id: 0x85d27bf1
}
pointer_reference {
  id: 0x2d09a538
  kind: POINTER
  pointee_type_id: 0x9e66727d
}
pointer_reference {
  id: 0x2e3127e0
  kind: POINTER
  pointee_type_id: 0x9284791f
}
pointer_reference {
  id: 0x30c55d0d
  kind: POINTER
  pointee_type_id: 0xe95592a9
}
pointer_reference {
  id: 0x31b2351f
  kind: POINTER
  pointee_type_id: 0xec8832e3
}
pointer_reference {
  id: 0x32710d89
  kind: POINTER
  pointee_type_id: 0xe384d0bb
}
pointer_reference {
  id: 0x3450b573
  kind: POINTER
  pointee_type_id: 0xfb023351
}
pointer_reference {
  id: 0x37b0729c
  kind: POINTER
  pointee_type_id: 0xf4812cef
}
pointer_reference {
  id: 0x39182153
  kind: POINTER
  pointee_type_id: 0xce2063d0
}
pointer_reference {
  id: 0x391f15ea
  kind: POINTER
  pointee_type_id: 0xce3cb135
}
pointer_reference {
  id: 0x3a09e6e6
  kind: POINTER
  pointee_type_id: 0xc2677d06
}
pointer_reference {
  id: 0x3c45a3ea
  kind: POINTER
  pointee_type_id: 0xdb566935
}
pointer_reference {
  id: 0x3dd9738b
  kind: POINTER
  pointee_type_id: 0xdd2528b1
}
pointer_reference {
  id: 0x3e10b518
  kind: POINTER
  pointee_type_id: 0xd20232fd
}
pointer_reference {
  id: 0x3e4e9d4b
  kind: POINTER
  pointee_type_id: 0xd37a93b1
}
typedef {
  id: 0x12f56065
  name: "AAdditionalInfoEvent"
  referred_type_id: 0xff1071cc
}
typedef {
  id: 0xe95592a9
  name: "AAsset"
  referred_type_id: 0x02e8c34d
}
typedef {
  id: 0xd37a93b1
  name: "AAssetDir"
  referred_type_id: 0x9b86ad7d
}
typedef {
  id: 0x5366dd99
  name: "AAssetManager"
  referred_type_id: 0xae06e3b7
}
typedef {
  id: 0x89dffccb
  name: "AConfiguration"
  referred_type_id: 0x5d244f87
}
typedef {
  id: 0x597d1e45
  name: "ADynamicSensorEvent"
  referred_type_id: 0xa2cb4205
}
typedef {
  id: 0x25b5a958
  name: "AHeadTrackerEvent"
  referred_type_id: 0x4011274e
}
typedef {
  id: 0x503a7d6d
  name: "AHeadingEvent"
  referred_type_id: 0xd053be7c
}
typedef {
  id: 0xabf3dc39
  name: "AHeartRateEvent"
  referred_type_id: 0xa2ef8365
}
typedef {
  id: 0xc2677d06
  name: "AInputEvent"
  referred_type_id: 0x882d2b75
}
typedef {
  id: 0xac030578
  name: "AInputQueue"
  referred_type_id: 0x4257a5a2
}
typedef {
  id: 0x43ee221a
  name: "ALimitedAxesImuEvent"
  referred_type_id: 0x4924721c
}
typedef {
  id: 0xcbfd0de3
  name: "ALimitedAxesImuUncalibratedEvent"
  referred_type_id: 0xfa57304d
}
typedef {
  id: 0xce2063d0
  name: "ALooper"
  referred_type_id: 0x8ba440d0
}
typedef {
  id: 0x1f90c08d
  name: "ALooper_callbackFunc"
  referred_type_id: 0x2be4a75b
}
typedef {
  id: 0x7f8eda37
  name: "AMetaDataEvent"
  referred_type_id: 0x0283617b
}
typedef {
  id: 0x9284791f
  name: "ANativeActivity"
  referred_type_id: 0xec8b6f66
}
typedef {
  id: 0x256300a6
  name: "ANativeWindow"
  referred_type_id: 0x56e357ff
}
typedef {
  id: 0xa616e242
  name: "ANativeWindow_Buffer"
  referred_type_id: 0x26e0860b
}
typedef {
  id: 0xbeb6aa15
  name: "AObbInfo"
  referred_type_id: 0x630dced5
}
typedef {
  id: 0x0f385340
  name: "ARect"
  referred_type_id: 0x146735cc
}
typedef {
  id: 0x04d3144e
  name: "ASensor"
  referred_type_id: 0xf4ab28ee
}
typedef {
  id: 0x9e66727d
  name: "ASensorEvent"
  referred_type_id: 0xa03d1da0
}
typedef {
  id: 0x386ad197
  name: "ASensorEventQueue"
  referred_type_id: 0xfbb781ba
}
typedef {
  id: 0x7fe6c6cd
  name: "ASensorList"
  referred_type_id: 0x37b0729c
}
typedef {
  id: 0x5317c383
  name: "ASensorManager"
  referred_type_id: 0x2a43c623
}
typedef {
  id: 0xa2430535
  name: "ASensorRef"
  referred_type_id: 0x3dd9738b
}
typedef {
  id: 0x3b3c8f5f
  name: "ASensorVector"
  referred_type_id: 0x751652d2
}
typedef {
  id: 0x49e846eb
  name: "AStorageManager"
  referred_type_id: 0x0f48aaa3
}
typedef {
  id: 0x748a49f3
  name: "AStorageManager_obbCallbackFunc"
  referred_type_id: 0x0d07dc96
}
typedef {
  id: 0x171ff86e
  name: "AUncalibratedEvent"
  referred_type_id: 0xb7cd3e7d
}
typedef {
  id: 0xacee79d8
  name: "JNIEnv"
  referred_type_id: 0xc4cb203f
}
typedef {
  id: 0x16936efb
  name: "__int32_t"
  referred_type_id: 0x6720d32f
}
typedef {
  id: 0x0d272264
  name: "__int64_t"
  referred_type_id: 0x39470e64
}
typedef {
  id: 0x8f1f16be
  name: "__int8_t"
  referred_type_id: 0x5ab350f8
}
typedef {
  id: 0xbf704b80
  name: "__kernel_loff_t"
  referred_type_id: 0x39470e64
}
typedef {
  id: 0x68035002
  name: "__kernel_long_t"
  referred_type_id: 0xfc0e1dbd
}
typedef {
  id: 0x2d60633e
  name: "__kernel_off_t"
  referred_type_id: 0x68035002
}
typedef {
  id: 0x2da051ab
  name: "__kernel_ssize_t"
  referred_type_id: 0x6720d32f
}
typedef {
  id: 0x903f4c78
  name: "__uint32_t"
  referred_type_id: 0x4585663f
}
typedef {
  id: 0x854daa2a
  name: "__uint64_t"
  referred_type_id: 0xd5df6730
}
typedef {
  id: 0x2ebf28fa
  name: "__uint8_t"
  referred_type_id: 0x5d8155a5
}
typedef {
  id: 0x5171d297
  name: "int32_t"
  referred_type_id: 0x16936efb
}
typedef {
  id: 0x7533d9d0
  name: "int64_t"
  referred_type_id: 0x0d272264
}
typedef {
  id: 0xde365fc3
  name: "int8_t"
  referred_type_id: 0x8f1f16be
}
typedef {
  id: 0x0e97f05a
  name: "jobject"
  referred_type_id: 0x32710d89
}
typedef {
  id: 0x27a7c613
  name: "loff_t"
  referred_type_id: 0xbf704b80
}
typedef {
  id: 0xfb023351
  name: "off64_t"
  referred_type_id: 0x27a7c613
}
typedef {
  id: 0xdb566935
  name: "off_t"
  referred_type_id: 0x2d60633e
}
typedef {
  id: 0xf435685e
  name: "size_t"
  referred_type_id: 0x4585663f
}
typedef {
  id: 0xd5cc9c9a
  name: "ssize_t"
  referred_type_id: 0x2da051ab
}
typedef {
  id: 0x1c3dbe5a
  name: "uint32_t"
  referred_type_id: 0x903f4c78
}
typedef {
  id: 0x1c898f28
  name: "uint64_t"
  referred_type_id: 0x854daa2a
}
typedef {
  id: 0x43e910ce
  name: "uint8_t"
  referred_type_id: 0x2ebf28fa
}
qualified {
  id: 0xce3cb135
  qualifier: CONST
  qualified_type_id: 0x48b5725f
}
qualified {
  id: 0xd20232fd
  qualifier: CONST
  qualified_type_id: 0x384f7d7c
}
qualified {
  id: 0xdd2528b1
  qualifier: CONST
  qualified_type_id: 0x04d3144e
}
qualified {
  id: 0xec8832e3
  qualifier: CONST
  qualified_type_id: 0xc2677d06
}
qualified {
  id: 0xf4812cef
  qualifier: CONST
  qualified_type_id: 0xa2430535
}
primitive {
  id: 0x384f7d7c
  name: "char"
  encoding: UNSIGNED_CHARACTER
  bytesize: 0x00000001
}
primitive {
  id: 0x39470e64
  name: "long long"
  encoding: SIGNED_INTEGER
  bytesize: 0x00000008
}
primitive {
  id: 0x4585663f
  name: "unsigned int"
  encoding: UNSIGNED_INTEGER
  bytesize: 0x00000004
}
primitive {
  id: 0x5ab350f8
  name: "signed char"
  encoding: SIGNED_CHARACTER
  bytesize: 0x00000001
}
primitive {
  id: 0x5d8155a5
  name: "unsigned char"
  encoding: UNSIGNED_CHARACTER
  bytesize: 0x00000001
}
primitive {
  id: 0x62aebfd4
  name: "bool"
  encoding: BOOLEAN
  bytesize: 0x00000001
}
primitive {
  id: 0x6720d32f
  name: "int"
  encoding: SIGNED_INTEGER
  bytesize: 0x00000004
}
primitive {
  id: 0x8b7c737e
  name: "float"
  encoding: REAL_NUMBER
  bytesize: 0x00000004
}
primitive {
  id: 0xd5df6730
  name: "unsigned long long"
  encoding: UNSIGNED_INTEGER
  bytesize: 0x00000008
}
primitive {
  id: 0xfc0e1dbd
  name: "long"
  encoding: SIGNED_INTEGER
  bytesize: 0x00000004
}
array {
  id: 0x023fb107
  number_of_elements: 3
  element_type_id: 0x43e910ce
}
array {
  id: 0x06998191
  number_of_elements: 3
  element_type_id: 0x5171d297
}
array {
  id: 0x301ae9eb
  number_of_elements: 3
  element_type_id: 0x8b7c737e
}
array {
  id: 0x6eecde4e
  number_of_elements: 16
  element_type_id: 0x8b7c737e
}
array {
  id: 0xc81fbba9
  number_of_elements: 14
  element_type_id: 0x5171d297
}
array {
  id: 0xe31cebd8
  number_of_elements: 8
  element_type_id: 0x1c898f28
}
array {
  id: 0xfe9cd3d3
  number_of_elements: 14
  element_type_id: 0x8b7c737e
}
member {
  id: 0x26364e2c
  type_id: 0x17f748a1
}
member {
  id: 0x263f5085
  type_id: 0x17d33207
}
member {
  id: 0x2685a918
  type_id: 0x1538d473
}
member {
  id: 0x2bd9d7f6
  type_id: 0x20492fcb
}
member {
  id: 0x2fdce1d4
  type_id: 0x305df743
}
member {
  id: 0x34064f0c
  type_id: 0x5f376a2f
  offset: 96
}
member {
  id: 0x34f72fdb
  type_id: 0x5cf2cf7f
}
member {
  id: 0x35b9db3b
  type_id: 0x59c90f7b
  offset: 64
}
member {
  id: 0x35e1b3c8
  type_id: 0x58a89c16
  offset: 192
}
member {
  id: 0x36e57a5f
  type_id: 0x54bb996d
}
member {
  id: 0x3891d1e8
  type_id: 0x6d6937b0
}
member {
  id: 0x3982d0a4
  type_id: 0x69253281
}
member {
  id: 0x3e0228ba
  type_id: 0x7726f4f5
  offset: 96
}
member {
  id: 0x3e0229f0
  type_id: 0x7726f4f5
  offset: 192
}
member {
  id: 0xe05a44ed
  name: "acceleration"
  type_id: 0x3b3c8f5f
}
member {
  id: 0x6bfffb20
  name: "accuracy"
  type_id: 0x8b7c737e
  offset: 32
}
member {
  id: 0x9153e04b
  name: "additional_info"
  type_id: 0x12f56065
}
member {
  id: 0x3e969cc1
  name: "azimuth"
  type_id: 0x8b7c737e
}
member {
  id: 0x2710e0e9
  name: "bias"
  type_id: 0x301ae9eb
}
member {
  id: 0xfac54e4d
  name: "bottom"
  type_id: 0x5171d297
  offset: 96
}
member {
  id: 0xbe7cd0f6
  name: "bpm"
  type_id: 0x8b7c737e
}
member {
  id: 0x092ace50
  name: "calib"
  type_id: 0x301ae9eb
}
member {
  id: 0x792ded4f
  name: "connected"
  type_id: 0x5171d297
}
member {
  id: 0xff713887
  name: "data"
  type_id: 0xe31cebd8
}
member {
  id: 0xfffcc8b2
  name: "data"
  type_id: 0x6eecde4e
}
member {
  id: 0xf7649b53
  name: "data_float"
  type_id: 0xfe9cd3d3
}
member {
  id: 0x3c382e71
  name: "data_int32"
  type_id: 0xc81fbba9
}
member {
  id: 0x6f7e91b8
  name: "discontinuity_count"
  type_id: 0x5171d297
  offset: 192
}
member {
  id: 0xa4d27649
  name: "distance"
  type_id: 0x8b7c737e
}
member {
  id: 0xd1bfb67d
  name: "dynamic_sensor_meta"
  type_id: 0x597d1e45
}
member {
  id: 0x2d74bbdd
  name: "flags"
  type_id: 0x1c3dbe5a
  offset: 704
}
member {
  id: 0x0dee7b9a
  name: "gyro"
  type_id: 0x3b3c8f5f
}
member {
  id: 0xb8b2e9e4
  name: "handle"
  type_id: 0x5171d297
  offset: 32
}
member {
  id: 0x20aed1ce
  name: "head_tracker"
  type_id: 0x25b5a958
}
member {
  id: 0x8740676b
  name: "heading"
  type_id: 0x8b7c737e
}
member {
  id: 0x879b2165
  name: "heading"
  type_id: 0x503a7d6d
}
member {
  id: 0x76737aa1
  name: "heart_rate"
  type_id: 0xabf3dc39
}
member {
  id: 0x35a81977
  name: "left"
  type_id: 0x5171d297
}
member {
  id: 0x48406667
  name: "light"
  type_id: 0x8b7c737e
}
member {
  id: 0x65121ed0
  name: "limited_axes_imu"
  type_id: 0x43ee221a
}
member {
  id: 0x4945ee93
  name: "limited_axes_imu_uncalibrated"
  type_id: 0xcbfd0de3
}
member {
  id: 0xa3ec1e52
  name: "magnetic"
  type_id: 0x3b3c8f5f
}
member {
  id: 0x7df11546
  name: "meta_data"
  type_id: 0x7f8eda37
}
member {
  id: 0xfaa3ce3f
  name: "pitch"
  type_id: 0x8b7c737e
  offset: 32
}
member {
  id: 0x9b2b6a99
  name: "pressure"
  type_id: 0x8b7c737e
}
member {
  id: 0xac7e1986
  name: "relative_humidity"
  type_id: 0x8b7c737e
}
member {
  id: 0xd461906b
  name: "reserved"
  type_id: 0x023fb107
  offset: 104
}
member {
  id: 0x8fe46a23
  name: "reserved0"
  type_id: 0x5171d297
  offset: 96
}
member {
  id: 0xcbec25ce
  name: "reserved1"
  type_id: 0x06998191
  offset: 736
}
member {
  id: 0x0b27cdaf
  name: "right"
  type_id: 0x5171d297
  offset: 64
}
member {
  id: 0x0ee40211
  name: "roll"
  type_id: 0x8b7c737e
  offset: 64
}
member {
  id: 0x6c7b3b89
  name: "rx"
  type_id: 0x8b7c737e
}
member {
  id: 0x23ba57f8
  name: "ry"
  type_id: 0x8b7c737e
  offset: 32
}
member {
  id: 0xedf82118
  name: "rz"
  type_id: 0x8b7c737e
  offset: 64
}
member {
  id: 0x4f8ba3b2
  name: "sensor"
  type_id: 0x5171d297
  offset: 32
}
member {
  id: 0xa7d433f0
  name: "serial"
  type_id: 0x5171d297
  offset: 32
}
member {
  id: 0x20b91858
  name: "status"
  type_id: 0xde365fc3
  offset: 96
}
member {
  id: 0x20b91ce0
  name: "status"
  type_id: 0xde365fc3
  offset: 32
}
member {
  id: 0x0cd6188b
  name: "step_counter"
  type_id: 0x1c898f28
}
member {
  id: 0x875b7d04
  name: "supported"
  type_id: 0x301ae9eb
}
member {
  id: 0x0acf4923
  name: "temperature"
  type_id: 0x8b7c737e
}
member {
  id: 0x5a91f0d2
  name: "timestamp"
  type_id: 0x7533d9d0
  offset: 128
}
member {
  id: 0xb61db703
  name: "top"
  type_id: 0x5171d297
  offset: 32
}
member {
  id: 0x5c07a04d
  name: "type"
  type_id: 0x5171d297
  offset: 64
}
member {
  id: 0x5c07a4ac
  name: "type"
  type_id: 0x5171d297
}
member {
  id: 0xcbd7f878
  name: "u64"
  type_id: 0x6925a666
}
member {
  id: 0xee692c6f
  name: "uncalib"
  type_id: 0x301ae9eb
}
member {
  id: 0x3c16c414
  name: "uncalibrated_acceleration"
  type_id: 0x171ff86e
}
member {
  id: 0xb86bd984
  name: "uncalibrated_gyro"
  type_id: 0x171ff86e
}
member {
  id: 0x245319d2
  name: "uncalibrated_magnetic"
  type_id: 0x171ff86e
}
member {
  id: 0x280fb02c
  name: "v"
  type_id: 0x301ae9eb
}
member {
  id: 0x8395e77d
  name: "vector"
  type_id: 0x3b3c8f5f
}
member {
  id: 0xa63045a8
  name: "version"
  type_id: 0x5171d297
}
member {
  id: 0x6176d919
  name: "vx"
  type_id: 0x8b7c737e
  offset: 96
}
member {
  id: 0x0eb7569c
  name: "vy"
  type_id: 0x8b7c737e
  offset: 128
}
member {
  id: 0xe2f5d596
  name: "vz"
  type_id: 0x8b7c737e
  offset: 160
}
member {
  id: 0x34bd2b46
  name: "what"
  type_id: 0x5171d297
}
member {
  id: 0xa03917a5
  name: "x"
  type_id: 0x8b7c737e
}
member {
  id: 0x3ecd0859
  name: "x_bias"
  type_id: 0x8b7c737e
}
member {
  id: 0xe0178c84
  name: "x_supported"
  type_id: 0x8b7c737e
}
member {
  id: 0x35fb61f9
  name: "x_uncalib"
  type_id: 0x8b7c737e
}
member {
  id: 0xfff87bcc
  name: "y"
  type_id: 0x8b7c737e
  offset: 32
}
member {
  id: 0x30ab1f11
  name: "y_bias"
  type_id: 0x8b7c737e
  offset: 32
}
member {
  id: 0x8246e748
  name: "y_supported"
  type_id: 0x8b7c737e
  offset: 32
}
member {
  id: 0xa986c79d
  name: "y_uncalib"
  type_id: 0x8b7c737e
  offset: 32
}
member {
  id: 0x21be0d24
  name: "z"
  type_id: 0x8b7c737e
  offset: 64
}
member {
  id: 0x7835d471
  name: "z_bias"
  type_id: 0x8b7c737e
  offset: 64
}
member {
  id: 0x6622f7c4
  name: "z_supported"
  type_id: 0x8b7c737e
  offset: 64
}
member {
  id: 0xa59e178f
  name: "z_uncalib"
  type_id: 0x8b7c737e
  offset: 64
}
struct_union {
  id: 0x1538d473
  kind: STRUCT
  definition {
    bytesize: 12
    member_id: 0x35fb61f9
    member_id: 0xa986c79d
    member_id: 0xa59e178f
  }
}
struct_union {
  id: 0x17d33207
  kind: STRUCT
  definition {
    bytesize: 12
    member_id: 0x3ecd0859
    member_id: 0x30ab1f11
    member_id: 0x7835d471
  }
}
struct_union {
  id: 0x17f748a1
  kind: STRUCT
  definition {
    bytesize: 12
    member_id: 0x3e969cc1
    member_id: 0xfaa3ce3f
    member_id: 0x0ee40211
  }
}
struct_union {
  id: 0x20492fcb
  kind: STRUCT
  definition {
    bytesize: 12
    member_id: 0xe0178c84
    member_id: 0x8246e748
    member_id: 0x6622f7c4
  }
}
struct_union {
  id: 0x305df743
  kind: STRUCT
  definition {
    bytesize: 12
    member_id: 0xa03917a5
    member_id: 0xfff87bcc
    member_id: 0x21be0d24
  }
}
struct_union {
  id: 0x54bb996d
  kind: UNION
  definition {
    bytesize: 12
    member_id: 0x092ace50
    member_id: 0x2fdce1d4
  }
}
struct_union {
  id: 0x58a89c16
  kind: UNION
  definition {
    bytesize: 64
    member_id: 0x3982d0a4
    member_id: 0xcbd7f878
  }
}
struct_union {
  id: 0x59c90f7b
  kind: UNION
  definition {
    bytesize: 56
    member_id: 0x3c382e71
    member_id: 0xf7649b53
  }
}
struct_union {
  id: 0x5cf2cf7f
  kind: UNION
  definition {
    bytesize: 12
    member_id: 0x280fb02c
    member_id: 0x2fdce1d4
    member_id: 0x26364e2c
  }
}
struct_union {
  id: 0x5f376a2f
  kind: UNION
  definition {
    bytesize: 12
    member_id: 0x2710e0e9
    member_id: 0x263f5085
  }
}
struct_union {
  id: 0x69253281
  kind: UNION
  definition {
    bytesize: 64
    member_id: 0xfffcc8b2
    member_id: 0x8395e77d
    member_id: 0xe05a44ed
    member_id: 0x0dee7b9a
    member_id: 0xa3ec1e52
    member_id: 0x0acf4923
    member_id: 0xa4d27649
    member_id: 0x48406667
    member_id: 0x9b2b6a99
    member_id: 0xac7e1986
    member_id: 0x3c16c414
    member_id: 0xb86bd984
    member_id: 0x245319d2
    member_id: 0x7df11546
    member_id: 0x76737aa1
    member_id: 0xd1bfb67d
    member_id: 0x9153e04b
    member_id: 0x20aed1ce
    member_id: 0x65121ed0
    member_id: 0x4945ee93
    member_id: 0x879b2165
  }
}
struct_union {
  id: 0x6925a666
  kind: UNION
  definition {
    bytesize: 64
    member_id: 0xff713887
    member_id: 0x0cd6188b
  }
}
struct_union {
  id: 0x6d6937b0
  kind: UNION
  definition {
    bytesize: 12
    member_id: 0xee692c6f
    member_id: 0x2685a918
  }
}
struct_union {
  id: 0x7726f4f5
  kind: UNION
  definition {
    bytesize: 12
    member_id: 0x875b7d04
    member_id: 0x2bd9d7f6
  }
}
struct_union {
  id: 0xff1071cc
  kind: STRUCT
  name: "AAdditionalInfoEvent"
  definition {
    bytesize: 64
    member_id: 0x5c07a4ac
    member_id: 0xa7d433f0
    member_id: 0x35b9db3b
  }
}
struct_union {
  id: 0x02e8c34d
  kind: STRUCT
  name: "AAsset"
}
struct_union {
  id: 0x9b86ad7d
  kind: STRUCT
  name: "AAssetDir"
}
struct_union {
  id: 0xae06e3b7
  kind: STRUCT
  name: "AAssetManager"
}
struct_union {
  id: 0x5d244f87
  kind: STRUCT
  name: "AConfiguration"
}
struct_union {
  id: 0xa2cb4205
  kind: STRUCT
  name: "ADynamicSensorEvent"
  definition {
    bytesize: 8
    member_id: 0x792ded4f
    member_id: 0xb8b2e9e4
  }
}
struct_union {
  id: 0x4011274e
  kind: STRUCT
  name: "AHeadTrackerEvent"
  definition {
    bytesize: 28
    member_id: 0x6c7b3b89
    member_id: 0x23ba57f8
    member_id: 0xedf82118
    member_id: 0x6176d919
    member_id: 0x0eb7569c
    member_id: 0xe2f5d596
    member_id: 0x6f7e91b8
  }
}
struct_union {
  id: 0xd053be7c
  kind: STRUCT
  name: "AHeadingEvent"
  definition {
    bytesize: 8
    member_id: 0x8740676b
    member_id: 0x6bfffb20
  }
}
struct_union {
  id: 0xa2ef8365
  kind: STRUCT
  name: "AHeartRateEvent"
  definition {
    bytesize: 8
    member_id: 0xbe7cd0f6
    member_id: 0x20b91ce0
  }
}
struct_union {
  id: 0x882d2b75
  kind: STRUCT
  name: "AInputEvent"
}
struct_union {
  id: 0x4257a5a2
  kind: STRUCT
  name: "AInputQueue"
}
struct_union {
  id: 0x4924721c
  kind: STRUCT
  name: "ALimitedAxesImuEvent"
  definition {
    bytesize: 24
    member_id: 0x36e57a5f
    member_id: 0x3e0228ba
  }
}
struct_union {
  id: 0xfa57304d
  kind: STRUCT
  name: "ALimitedAxesImuUncalibratedEvent"
  definition {
    bytesize: 36
    member_id: 0x3891d1e8
    member_id: 0x34064f0c
    member_id: 0x3e0229f0
  }
}
struct_union {
  id: 0x8ba440d0
  kind: STRUCT
  name: "ALooper"
}
struct_union {
  id: 0x0283617b
  kind: STRUCT
  name: "AMetaDataEvent"
  definition {
    bytesize: 8
    member_id: 0x34bd2b46
    member_id: 0x4f8ba3b2
  }
}
struct_union {
  id: 0xec8b6f66
  kind: STRUCT
  name: "ANativeActivity"
}
struct_union {
  id: 0x56e357ff
  kind: STRUCT
  name: "ANativeWindow"
}
struct_union {
  id: 0x26e0860b
  kind: STRUCT
  name: "ANativeWindow_Buffer"
}
struct_union {
  id: 0x630dced5
  kind: STRUCT
  name: "AObbInfo"
}
struct_union {
  id: 0x146735cc
  kind: STRUCT
  name: "ARect"
  definition {
    bytesize: 16
    member_id: 0x35a81977
    member_id: 0xb61db703
    member_id: 0x0b27cdaf
    member_id: 0xfac54e4d
  }
}
struct_union {
  id: 0xf4ab28ee
  kind: STRUCT
  name: "ASensor"
}
struct_union {
  id: 0xa03d1da0
  kind: STRUCT
  name: "ASensorEvent"
  definition {
    bytesize: 104
    member_id: 0xa63045a8
    member_id: 0x4f8ba3b2
    member_id: 0x5c07a04d
    member_id: 0x8fe46a23
    member_id: 0x5a91f0d2
    member_id: 0x35e1b3c8
    member_id: 0x2d74bbdd
    member_id: 0xcbec25ce
  }
}
struct_union {
  id: 0xfbb781ba
  kind: STRUCT
  name: "ASensorEventQueue"
}
struct_union {
  id: 0x2a43c623
  kind: STRUCT
  name: "ASensorManager"
}
struct_union {
  id: 0x751652d2
  kind: STRUCT
  name: "ASensorVector"
  definition {
    bytesize: 16
    member_id: 0x34f72fdb
    member_id: 0x20b91858
    member_id: 0xd461906b
  }
}
struct_union {
  id: 0x0f48aaa3
  kind: STRUCT
  name: "AStorageManager"
}
struct_union {
  id: 0xb7cd3e7d
  kind: STRUCT
  name: "AUncalibratedEvent"
  definition {
    bytesize: 24
    member_id: 0x3891d1e8
    member_id: 0x34064f0c
  }
}
struct_union {
  id: 0xc4cb203f
  kind: STRUCT
  name: "_JNIEnv"
}
struct_union {
  id: 0xe384d0bb
  kind: STRUCT
  name: "_jobject"
}
function {
  id: 0x004b9ee3
  return_type_id: 0x03c8f98e
  parameter_id: 0x21aba7d1
  parameter_id: 0x0e97f05a
}
function {
  id: 0x106a6ff0
  return_type_id: 0x48b5725f
  parameter_id: 0x03c8f98e
}
function {
  id: 0x155a693f
  return_type_id: 0xd5cc9c9a
  parameter_id: 0x048a8dc2
  parameter_id: 0x2d09a538
  parameter_id: 0xf435685e
}
function {
  id: 0x16428572
  return_type_id: 0x48b5725f
  parameter_id: 0x18ea281d
  parameter_id: 0x3e10b518
  parameter_id: 0x6720d32f
  parameter_id: 0x748a49f3
  parameter_id: 0x18bd6530
}
function {
  id: 0x1654c96b
  return_type_id: 0x48b5725f
  parameter_id: 0x18ea281d
  parameter_id: 0x3e10b518
  parameter_id: 0x3e10b518
  parameter_id: 0x748a49f3
  parameter_id: 0x18bd6530
}
function {
  id: 0x16a2db94
  return_type_id: 0x48b5725f
  parameter_id: 0x18ea281d
}
function {
  id: 0x1801bf70
  return_type_id: 0x48b5725f
  parameter_id: 0x2190f8f9
  parameter_id: 0x39182153
  parameter_id: 0x6720d32f
  parameter_id: 0x1f90c08d
  parameter_id: 0x18bd6530
}
function {
  id: 0x180d8002
  return_type_id: 0x48b5725f
  parameter_id: 0x2190f8f9
  parameter_id: 0x3a09e6e6
  parameter_id: 0x6720d32f
}
function {
  id: 0x18fc6fad
  return_type_id: 0x48b5725f
  parameter_id: 0x2190f8f9
}
function {
  id: 0x19d7355b
  return_type_id: 0x48b5725f
  parameter_id: 0x253d9322
}
function {
  id: 0x1a023f2c
  return_type_id: 0x48b5725f
  parameter_id: 0x28e7c695
  parameter_id: 0x28e7c695
}
function {
  id: 0x1a51df21
  return_type_id: 0x48b5725f
  parameter_id: 0x2e3127e0
  parameter_id: 0x5171d297
}
function {
  id: 0x1a59e2e2
  return_type_id: 0x48b5725f
  parameter_id: 0x28e7c695
  parameter_id: 0x3e10b518
}
function {
  id: 0x1aa1a036
  return_type_id: 0x48b5725f
  parameter_id: 0x28e7c695
}
function {
  id: 0x1ab3afad
  return_type_id: 0x48b5725f
  parameter_id: 0x28e7c695
  parameter_id: 0x0483e6f8
}
function {
  id: 0x1ad8860d
  return_type_id: 0x48b5725f
  parameter_id: 0x28e7c695
  parameter_id: 0x1e498ec1
}
function {
  id: 0x1b14186b
  return_type_id: 0x48b5725f
  parameter_id: 0x2e3127e0
}
function {
  id: 0x1b63e1fd
  return_type_id: 0x48b5725f
  parameter_id: 0x2e3127e0
  parameter_id: 0x1c3dbe5a
  parameter_id: 0x1c3dbe5a
}
function {
  id: 0x1b64ee92
  return_type_id: 0x48b5725f
  parameter_id: 0x2e3127e0
  parameter_id: 0x1c3dbe5a
}
function {
  id: 0x1be4677c
  return_type_id: 0x48b5725f
  parameter_id: 0x28e7c695
  parameter_id: 0x5171d297
}
function {
  id: 0x1ca906d0
  return_type_id: 0x48b5725f
  parameter_id: 0x30c55d0d
}
function {
  id: 0x1e5f94c6
  return_type_id: 0x48b5725f
  parameter_id: 0x3e10b518
  parameter_id: 0x5171d297
  parameter_id: 0x18bd6530
}
function {
  id: 0x1ede59c7
  return_type_id: 0x48b5725f
  parameter_id: 0x39182153
}
function {
  id: 0x1f0bf6c1
  return_type_id: 0x48b5725f
  parameter_id: 0x3e4e9d4b
}
function {
  id: 0x3f8b6c2b
  return_type_id: 0x048a8dc2
  parameter_id: 0x1e55c947
  parameter_id: 0x39182153
  parameter_id: 0x6720d32f
  parameter_id: 0x1f90c08d
  parameter_id: 0x18bd6530
}
function {
  id: 0x418de8a1
  return_type_id: 0x18ea281d
}
function {
  id: 0x4c219911
  return_type_id: 0x39182153
  parameter_id: 0x6720d32f
}
function {
  id: 0x55e9adda
  return_type_id: 0x39182153
}
function {
  id: 0x5b9e2dc6
  return_type_id: 0x391f15ea
  parameter_id: 0x30c55d0d
}
function {
  id: 0x5beee2d9
  return_type_id: 0x253d9322
  parameter_id: 0x3e10b518
}
function {
  id: 0x619d7da5
  return_type_id: 0x30c55d0d
  parameter_id: 0x1e498ec1
  parameter_id: 0x3e10b518
  parameter_id: 0x6720d32f
}
function {
  id: 0x742900cf
  return_type_id: 0x28e7c695
}
function {
  id: 0x82fa95a8
  return_type_id: 0x3e4e9d4b
  parameter_id: 0x1e498ec1
  parameter_id: 0x3e10b518
}
function {
  id: 0x8401532f
  return_type_id: 0x6720d32f
  parameter_id: 0x6720d32f
  parameter_id: 0x13580d6c
  parameter_id: 0x13580d6c
  parameter_id: 0x0cbf60eb
}
function {
  id: 0x85d27bf1
  return_type_id: 0x6720d32f
  parameter_id: 0x6720d32f
  parameter_id: 0x6720d32f
  parameter_id: 0x18bd6530
}
function {
  id: 0x914fb38b
  return_type_id: 0x6720d32f
  parameter_id: 0x30c55d0d
  parameter_id: 0x3c45a3ea
  parameter_id: 0x3c45a3ea
}
function {
  id: 0x916de294
  return_type_id: 0x6720d32f
  parameter_id: 0x30c55d0d
  parameter_id: 0x3450b573
  parameter_id: 0x3450b573
}
function {
  id: 0x91b1b46c
  return_type_id: 0x6720d32f
  parameter_id: 0x30c55d0d
}
function {
  id: 0x91ee4ca2
  return_type_id: 0x6720d32f
  parameter_id: 0x30c55d0d
  parameter_id: 0x18bd6530
  parameter_id: 0xf435685e
}
function {
  id: 0x92423b06
  return_type_id: 0x6720d32f
  parameter_id: 0x39182153
  parameter_id: 0x6720d32f
  parameter_id: 0x6720d32f
  parameter_id: 0x6720d32f
  parameter_id: 0x1f90c08d
  parameter_id: 0x18bd6530
}
function {
  id: 0x925a6837
  return_type_id: 0x6720d32f
  parameter_id: 0x39182153
  parameter_id: 0x6720d32f
}
function {
  id: 0x92f6bfcd
  return_type_id: 0x6720d32f
  parameter_id: 0x3dd9738b
}
function {
  id: 0x9486df70
  return_type_id: 0x3e10b518
  parameter_id: 0x18ea281d
  parameter_id: 0x3e10b518
}
function {
  id: 0x9a07bb49
  return_type_id: 0x6720d32f
  parameter_id: 0x1e55c947
  parameter_id: 0x048a8dc2
}
function {
  id: 0x9a40375e
  return_type_id: 0x6720d32f
  parameter_id: 0x1e55c947
  parameter_id: 0x15698814
}
function {
  id: 0x9b0b736b
  return_type_id: 0x3e10b518
  parameter_id: 0x253d9322
}
function {
  id: 0x9b422bfc
  return_type_id: 0x6720d32f
  parameter_id: 0x18ea281d
  parameter_id: 0x3e10b518
}
function {
  id: 0x9b534415
  return_type_id: 0xf435685e
  parameter_id: 0x31b2351f
}
function {
  id: 0x9c4179e5
  return_type_id: 0x6720d32f
  parameter_id: 0x048a8dc2
  parameter_id: 0x3dd9738b
  parameter_id: 0x5171d297
}
function {
  id: 0x9c552591
  return_type_id: 0x6720d32f
  parameter_id: 0x048a8dc2
  parameter_id: 0x3dd9738b
}
function {
  id: 0x9ca2405f
  return_type_id: 0x6720d32f
  parameter_id: 0x048a8dc2
}
function {
  id: 0x9cf4cf28
  return_type_id: 0x8b7c737e
  parameter_id: 0x31b2351f
  parameter_id: 0x5171d297
  parameter_id: 0xf435685e
  parameter_id: 0xf435685e
}
function {
  id: 0x9cf71ffd
  return_type_id: 0x8b7c737e
  parameter_id: 0x31b2351f
  parameter_id: 0x5171d297
  parameter_id: 0xf435685e
}
function {
  id: 0x9d324b41
  return_type_id: 0x3e10b518
  parameter_id: 0x3dd9738b
}
function {
  id: 0x9d8fd5ed
  return_type_id: 0x8b7c737e
  parameter_id: 0x31b2351f
}
function {
  id: 0x9dd7b0f1
  return_type_id: 0x3e10b518
  parameter_id: 0x3e4e9d4b
}
function {
  id: 0x9e5f004c
  return_type_id: 0x8b7c737e
  parameter_id: 0x31b2351f
  parameter_id: 0xf435685e
}
function {
  id: 0x9e620d16
  return_type_id: 0x8b7c737e
  parameter_id: 0x31b2351f
  parameter_id: 0xf435685e
  parameter_id: 0xf435685e
}
function {
  id: 0x9e950448
  return_type_id: 0x8b7c737e
  parameter_id: 0x3dd9738b
}
function {
  id: 0xa4807b91
  return_type_id: 0x1e498ec1
  parameter_id: 0x21aba7d1
  parameter_id: 0x0e97f05a
}
function {
  id: 0xa5a6ed81
  return_type_id: 0x3dd9738b
  parameter_id: 0x1e55c947
  parameter_id: 0x6720d32f
}
function {
  id: 0xa5be462e
  return_type_id: 0x3dd9738b
  parameter_id: 0x1e55c947
  parameter_id: 0x6720d32f
  parameter_id: 0x62aebfd4
}
function {
  id: 0xabff3ac1
  return_type_id: 0x1e55c947
}
function {
  id: 0xb126375c
  return_type_id: 0x62aebfd4
  parameter_id: 0x3dd9738b
}
function {
  id: 0xd061a573
  return_type_id: 0x5171d297
  parameter_id: 0x2190f8f9
}
function {
  id: 0xd071ec73
  return_type_id: 0x5171d297
  parameter_id: 0x2190f8f9
  parameter_id: 0x0412401e
}
function {
  id: 0xd08982e8
  return_type_id: 0x5171d297
  parameter_id: 0x2190f8f9
  parameter_id: 0x3a09e6e6
}
function {
  id: 0xd14aff85
  return_type_id: 0x5171d297
  parameter_id: 0x253d9322
}
function {
  id: 0xd23c6ae8
  return_type_id: 0x5171d297
  parameter_id: 0x28e7c695
}
function {
  id: 0xd295cc03
  return_type_id: 0x5171d297
  parameter_id: 0x28e7c695
  parameter_id: 0x28e7c695
  parameter_id: 0x28e7c695
}
function {
  id: 0xd29ff5f2
  return_type_id: 0x5171d297
  parameter_id: 0x28e7c695
  parameter_id: 0x28e7c695
}
function {
  id: 0xd469160a
  return_type_id: 0x5171d297
  parameter_id: 0x31b2351f
}
function {
  id: 0xd7b9c3ab
  return_type_id: 0x5171d297
  parameter_id: 0x31b2351f
  parameter_id: 0xf435685e
}
function {
  id: 0xd879a4a1
  return_type_id: 0x5171d297
  parameter_id: 0x03c8f98e
  parameter_id: 0x23158137
  parameter_id: 0x095e2d77
}
function {
  id: 0xd8f7a52e
  return_type_id: 0x5171d297
  parameter_id: 0x03c8f98e
}
function {
  id: 0xd9a77bd7
  return_type_id: 0x5171d297
  parameter_id: 0x03c8f98e
  parameter_id: 0x5171d297
  parameter_id: 0x5171d297
  parameter_id: 0x5171d297
}
function {
  id: 0xe0c3f49b
  return_type_id: 0xfb023351
  parameter_id: 0x30c55d0d
}
function {
  id: 0xe3363462
  return_type_id: 0xfb023351
  parameter_id: 0x30c55d0d
  parameter_id: 0xfb023351
  parameter_id: 0x6720d32f
}
function {
  id: 0xf100b8e4
  return_type_id: 0xdb566935
  parameter_id: 0x30c55d0d
  parameter_id: 0xdb566935
  parameter_id: 0x6720d32f
}
function {
  id: 0xf2742974
  return_type_id: 0xdb566935
  parameter_id: 0x30c55d0d
}
function {
  id: 0xf86918df
  return_type_id: 0x7533d9d0
  parameter_id: 0x31b2351f
  parameter_id: 0xf435685e
}
function {
  id: 0xfbb9cd7e
  return_type_id: 0x7533d9d0
  parameter_id: 0x31b2351f
}
elf_symbol {
  id: 0x42cb2f32
  name: "AAssetDir_close"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1f0bf6c1
  full_name: "AAssetDir_close"
}
elf_symbol {
  id: 0x3903ea8d
  name: "AAssetDir_getNextFileName"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9dd7b0f1
  full_name: "AAssetDir_getNextFileName"
}
elf_symbol {
  id: 0x5a43ddbe
  name: "AAssetDir_rewind"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1f0bf6c1
  full_name: "AAssetDir_rewind"
}
elf_symbol {
  id: 0x9da8b211
  name: "AAssetManager_fromJava"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xa4807b91
  full_name: "AAssetManager_fromJava"
}
elf_symbol {
  id: 0xd7885c65
  name: "AAssetManager_open"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x619d7da5
  full_name: "AAssetManager_open"
}
elf_symbol {
  id: 0x16e89685
  name: "AAssetManager_openDir"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x82fa95a8
  full_name: "AAssetManager_openDir"
}
elf_symbol {
  id: 0xc4c8b776
  name: "AAsset_close"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1ca906d0
  full_name: "AAsset_close"
}
elf_symbol {
  id: 0x78911e99
  name: "AAsset_getBuffer"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x5b9e2dc6
  full_name: "AAsset_getBuffer"
}
elf_symbol {
  id: 0xa8cf99cf
  name: "AAsset_getLength"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xf2742974
  full_name: "AAsset_getLength"
}
elf_symbol {
  id: 0x5de115bd
  name: "AAsset_getLength64"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe0c3f49b
  full_name: "AAsset_getLength64"
}
elf_symbol {
  id: 0xf31707e4
  name: "AAsset_getRemainingLength"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xf2742974
  full_name: "AAsset_getRemainingLength"
}
elf_symbol {
  id: 0xebdad276
  name: "AAsset_getRemainingLength64"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe0c3f49b
  full_name: "AAsset_getRemainingLength64"
}
elf_symbol {
  id: 0x4a6c1671
  name: "AAsset_isAllocated"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x91b1b46c
  full_name: "AAsset_isAllocated"
}
elf_symbol {
  id: 0xc7b8bf6a
  name: "AAsset_openFileDescriptor"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x914fb38b
  full_name: "AAsset_openFileDescriptor"
}
elf_symbol {
  id: 0xa88ae02e
  name: "AAsset_openFileDescriptor64"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x916de294
  full_name: "AAsset_openFileDescriptor64"
}
elf_symbol {
  id: 0x0a2e42e7
  name: "AAsset_read"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x91ee4ca2
  full_name: "AAsset_read"
}
elf_symbol {
  id: 0x4c89b810
  name: "AAsset_seek"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xf100b8e4
  full_name: "AAsset_seek"
}
elf_symbol {
  id: 0x5bdc2442
  name: "AAsset_seek64"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xe3363462
  full_name: "AAsset_seek64"
}
elf_symbol {
  id: 0xbbd67e0c
  name: "AConfiguration_copy"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1a023f2c
  full_name: "AConfiguration_copy"
}
elf_symbol {
  id: 0xe08c15d8
  name: "AConfiguration_delete"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1aa1a036
  full_name: "AConfiguration_delete"
}
elf_symbol {
  id: 0x74af8b78
  name: "AConfiguration_diff"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd29ff5f2
  full_name: "AConfiguration_diff"
}
elf_symbol {
  id: 0x789b012a
  name: "AConfiguration_fromAssetManager"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1ad8860d
  full_name: "AConfiguration_fromAssetManager"
}
elf_symbol {
  id: 0x384ad56f
  name: "AConfiguration_getCountry"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1ab3afad
  full_name: "AConfiguration_getCountry"
}
elf_symbol {
  id: 0x9ab52333
  name: "AConfiguration_getDensity"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd23c6ae8
  full_name: "AConfiguration_getDensity"
}
elf_symbol {
  id: 0x8b044d8b
  name: "AConfiguration_getKeyboard"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd23c6ae8
  full_name: "AConfiguration_getKeyboard"
}
elf_symbol {
  id: 0xd7984ac7
  name: "AConfiguration_getKeysHidden"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd23c6ae8
  full_name: "AConfiguration_getKeysHidden"
}
elf_symbol {
  id: 0x81ae1f63
  name: "AConfiguration_getLanguage"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1ab3afad
  full_name: "AConfiguration_getLanguage"
}
elf_symbol {
  id: 0xa3b1ee90
  name: "AConfiguration_getLayoutDirection"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd23c6ae8
  full_name: "AConfiguration_getLayoutDirection"
}
elf_symbol {
  id: 0x1d418ecd
  name: "AConfiguration_getMcc"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd23c6ae8
  full_name: "AConfiguration_getMcc"
}
elf_symbol {
  id: 0x1a0d68fd
  name: "AConfiguration_getMnc"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd23c6ae8
  full_name: "AConfiguration_getMnc"
}
elf_symbol {
  id: 0x92425a52
  name: "AConfiguration_getNavHidden"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd23c6ae8
  full_name: "AConfiguration_getNavHidden"
}
elf_symbol {
  id: 0xb05e6e79
  name: "AConfiguration_getNavigation"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd23c6ae8
  full_name: "AConfiguration_getNavigation"
}
elf_symbol {
  id: 0x6542bc9b
  name: "AConfiguration_getOrientation"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd23c6ae8
  full_name: "AConfiguration_getOrientation"
}
elf_symbol {
  id: 0x8ed134d4
  name: "AConfiguration_getScreenHeightDp"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd23c6ae8
  full_name: "AConfiguration_getScreenHeightDp"
}
elf_symbol {
  id: 0xeeae116e
  name: "AConfiguration_getScreenLong"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd23c6ae8
  full_name: "AConfiguration_getScreenLong"
}
elf_symbol {
  id: 0x1ea32c62
  name: "AConfiguration_getScreenSize"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd23c6ae8
  full_name: "AConfiguration_getScreenSize"
}
elf_symbol {
  id: 0x28f3ff8c
  name: "AConfiguration_getScreenWidthDp"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd23c6ae8
  full_name: "AConfiguration_getScreenWidthDp"
}
elf_symbol {
  id: 0x6c33fb32
  name: "AConfiguration_getSdkVersion"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd23c6ae8
  full_name: "AConfiguration_getSdkVersion"
}
elf_symbol {
  id: 0x75402748
  name: "AConfiguration_getSmallestScreenWidthDp"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd23c6ae8
  full_name: "AConfiguration_getSmallestScreenWidthDp"
}
elf_symbol {
  id: 0x0a48f529
  name: "AConfiguration_getTouchscreen"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd23c6ae8
  full_name: "AConfiguration_getTouchscreen"
}
elf_symbol {
  id: 0x97c3b7ae
  name: "AConfiguration_getUiModeNight"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd23c6ae8
  full_name: "AConfiguration_getUiModeNight"
}
elf_symbol {
  id: 0xb2b12d41
  name: "AConfiguration_getUiModeType"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd23c6ae8
  full_name: "AConfiguration_getUiModeType"
}
elf_symbol {
  id: 0x35aac0cd
  name: "AConfiguration_isBetterThan"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd295cc03
  full_name: "AConfiguration_isBetterThan"
}
elf_symbol {
  id: 0x9f5a30a1
  name: "AConfiguration_match"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd29ff5f2
  full_name: "AConfiguration_match"
}
elf_symbol {
  id: 0xca9fbeab
  name: "AConfiguration_new"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x742900cf
  full_name: "AConfiguration_new"
}
elf_symbol {
  id: 0x00a61894
  name: "AConfiguration_setCountry"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1a59e2e2
  full_name: "AConfiguration_setCountry"
}
elf_symbol {
  id: 0x8d93ff30
  name: "AConfiguration_setDensity"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1be4677c
  full_name: "AConfiguration_setDensity"
}
elf_symbol {
  id: 0x7fb7d486
  name: "AConfiguration_setKeyboard"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1be4677c
  full_name: "AConfiguration_setKeyboard"
}
elf_symbol {
  id: 0x16dec5bc
  name: "AConfiguration_setKeysHidden"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1be4677c
  full_name: "AConfiguration_setKeysHidden"
}
elf_symbol {
  id: 0xf14aeff2
  name: "AConfiguration_setLanguage"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1a59e2e2
  full_name: "AConfiguration_setLanguage"
}
elf_symbol {
  id: 0xcdb20ef9
  name: "AConfiguration_setLayoutDirection"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1be4677c
  full_name: "AConfiguration_setLayoutDirection"
}
elf_symbol {
  id: 0xb68c1aa6
  name: "AConfiguration_setMcc"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1be4677c
  full_name: "AConfiguration_setMcc"
}
elf_symbol {
  id: 0x7afd7172
  name: "AConfiguration_setMnc"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1be4677c
  full_name: "AConfiguration_setMnc"
}
elf_symbol {
  id: 0x55a3f3f9
  name: "AConfiguration_setNavHidden"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1be4677c
  full_name: "AConfiguration_setNavHidden"
}
elf_symbol {
  id: 0xa1bf21bc
  name: "AConfiguration_setNavigation"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1be4677c
  full_name: "AConfiguration_setNavigation"
}
elf_symbol {
  id: 0x21b5bb2e
  name: "AConfiguration_setOrientation"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1be4677c
  full_name: "AConfiguration_setOrientation"
}
elf_symbol {
  id: 0x9da019b3
  name: "AConfiguration_setScreenHeightDp"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1be4677c
  full_name: "AConfiguration_setScreenHeightDp"
}
elf_symbol {
  id: 0x7720b4c3
  name: "AConfiguration_setScreenLong"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1be4677c
  full_name: "AConfiguration_setScreenLong"
}
elf_symbol {
  id: 0x2193ef33
  name: "AConfiguration_setScreenSize"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1be4677c
  full_name: "AConfiguration_setScreenSize"
}
elf_symbol {
  id: 0x692396af
  name: "AConfiguration_setScreenWidthDp"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1be4677c
  full_name: "AConfiguration_setScreenWidthDp"
}
elf_symbol {
  id: 0xcbc1f7ab
  name: "AConfiguration_setSdkVersion"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1be4677c
  full_name: "AConfiguration_setSdkVersion"
}
elf_symbol {
  id: 0xe8230d3b
  name: "AConfiguration_setSmallestScreenWidthDp"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1be4677c
  full_name: "AConfiguration_setSmallestScreenWidthDp"
}
elf_symbol {
  id: 0xfa198c34
  name: "AConfiguration_setTouchscreen"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1be4677c
  full_name: "AConfiguration_setTouchscreen"
}
elf_symbol {
  id: 0xd46ea731
  name: "AConfiguration_setUiModeNight"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1be4677c
  full_name: "AConfiguration_setUiModeNight"
}
elf_symbol {
  id: 0xa6cdd328
  name: "AConfiguration_setUiModeType"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1be4677c
  full_name: "AConfiguration_setUiModeType"
}
elf_symbol {
  id: 0xbf0e1e3c
  name: "AInputEvent_getDeviceId"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd469160a
  full_name: "AInputEvent_getDeviceId"
}
elf_symbol {
  id: 0x26f9ffb0
  name: "AInputEvent_getSource"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd469160a
  full_name: "AInputEvent_getSource"
}
elf_symbol {
  id: 0xa76693aa
  name: "AInputEvent_getType"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd469160a
  full_name: "AInputEvent_getType"
}
elf_symbol {
  id: 0x87a8aba8
  name: "AInputQueue_attachLooper"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1801bf70
  full_name: "AInputQueue_attachLooper"
}
elf_symbol {
  id: 0x2a2b0cb3
  name: "AInputQueue_detachLooper"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x18fc6fad
  full_name: "AInputQueue_detachLooper"
}
elf_symbol {
  id: 0xa6fa3758
  name: "AInputQueue_finishEvent"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x180d8002
  full_name: "AInputQueue_finishEvent"
}
elf_symbol {
  id: 0xa13402ab
  name: "AInputQueue_getEvent"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd071ec73
  full_name: "AInputQueue_getEvent"
}
elf_symbol {
  id: 0x964771d5
  name: "AInputQueue_hasEvents"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd061a573
  full_name: "AInputQueue_hasEvents"
}
elf_symbol {
  id: 0xbb387a98
  name: "AInputQueue_preDispatchEvent"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd08982e8
  full_name: "AInputQueue_preDispatchEvent"
}
elf_symbol {
  id: 0x307e980b
  name: "AKeyEvent_getAction"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd469160a
  full_name: "AKeyEvent_getAction"
}
elf_symbol {
  id: 0xce7c9a76
  name: "AKeyEvent_getDownTime"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xfbb9cd7e
  full_name: "AKeyEvent_getDownTime"
}
elf_symbol {
  id: 0x2b437fa7
  name: "AKeyEvent_getEventTime"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xfbb9cd7e
  full_name: "AKeyEvent_getEventTime"
}
elf_symbol {
  id: 0x42d16679
  name: "AKeyEvent_getFlags"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd469160a
  full_name: "AKeyEvent_getFlags"
}
elf_symbol {
  id: 0x710bceab
  name: "AKeyEvent_getKeyCode"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd469160a
  full_name: "AKeyEvent_getKeyCode"
}
elf_symbol {
  id: 0xf19350d3
  name: "AKeyEvent_getMetaState"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd469160a
  full_name: "AKeyEvent_getMetaState"
}
elf_symbol {
  id: 0x4c756708
  name: "AKeyEvent_getRepeatCount"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd469160a
  full_name: "AKeyEvent_getRepeatCount"
}
elf_symbol {
  id: 0x32aaf8fc
  name: "AKeyEvent_getScanCode"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd469160a
  full_name: "AKeyEvent_getScanCode"
}
elf_symbol {
  id: 0xc10bf025
  name: "ALooper_acquire"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1ede59c7
  full_name: "ALooper_acquire"
}
elf_symbol {
  id: 0x2b787f26
  name: "ALooper_addFd"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x92423b06
  full_name: "ALooper_addFd"
}
elf_symbol {
  id: 0xc9f7a11b
  name: "ALooper_forThread"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x55e9adda
  full_name: "ALooper_forThread"
}
elf_symbol {
  id: 0x814fcad6
  name: "ALooper_pollAll"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x8401532f
  full_name: "ALooper_pollAll"
}
elf_symbol {
  id: 0xa4904ff2
  name: "ALooper_pollOnce"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x8401532f
  full_name: "ALooper_pollOnce"
}
elf_symbol {
  id: 0x8466b518
  name: "ALooper_prepare"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x4c219911
  full_name: "ALooper_prepare"
}
elf_symbol {
  id: 0xe3c78f74
  name: "ALooper_release"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1ede59c7
  full_name: "ALooper_release"
}
elf_symbol {
  id: 0xbdf7f54e
  name: "ALooper_removeFd"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x925a6837
  full_name: "ALooper_removeFd"
}
elf_symbol {
  id: 0xeebb64e7
  name: "ALooper_wake"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1ede59c7
  full_name: "ALooper_wake"
}
elf_symbol {
  id: 0x80920c81
  name: "AMotionEvent_getAction"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd469160a
  full_name: "AMotionEvent_getAction"
}
elf_symbol {
  id: 0xcefd76c3
  name: "AMotionEvent_getAxisValue"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9cf71ffd
  full_name: "AMotionEvent_getAxisValue"
}
elf_symbol {
  id: 0x746aee61
  name: "AMotionEvent_getButtonState"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd469160a
  full_name: "AMotionEvent_getButtonState"
}
elf_symbol {
  id: 0xaebc4568
  name: "AMotionEvent_getDownTime"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xfbb9cd7e
  full_name: "AMotionEvent_getDownTime"
}
elf_symbol {
  id: 0xb84527db
  name: "AMotionEvent_getEdgeFlags"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd469160a
  full_name: "AMotionEvent_getEdgeFlags"
}
elf_symbol {
  id: 0x24e25810
  name: "AMotionEvent_getEventTime"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xfbb9cd7e
  full_name: "AMotionEvent_getEventTime"
}
elf_symbol {
  id: 0xc7185b3c
  name: "AMotionEvent_getFlags"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd469160a
  full_name: "AMotionEvent_getFlags"
}
elf_symbol {
  id: 0x8c79feb2
  name: "AMotionEvent_getHistoricalAxisValue"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9cf4cf28
  full_name: "AMotionEvent_getHistoricalAxisValue"
}
elf_symbol {
  id: 0xcccf8a29
  name: "AMotionEvent_getHistoricalEventTime"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xf86918df
  full_name: "AMotionEvent_getHistoricalEventTime"
}
elf_symbol {
  id: 0x10990161
  name: "AMotionEvent_getHistoricalOrientation"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9e620d16
  full_name: "AMotionEvent_getHistoricalOrientation"
}
elf_symbol {
  id: 0x636bb2e6
  name: "AMotionEvent_getHistoricalPressure"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9e620d16
  full_name: "AMotionEvent_getHistoricalPressure"
}
elf_symbol {
  id: 0x170ea959
  name: "AMotionEvent_getHistoricalRawX"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9e620d16
  full_name: "AMotionEvent_getHistoricalRawX"
}
elf_symbol {
  id: 0x55cecba6
  name: "AMotionEvent_getHistoricalRawY"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9e620d16
  full_name: "AMotionEvent_getHistoricalRawY"
}
elf_symbol {
  id: 0x7918045f
  name: "AMotionEvent_getHistoricalSize"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9e620d16
  full_name: "AMotionEvent_getHistoricalSize"
}
elf_symbol {
  id: 0x989039dd
  name: "AMotionEvent_getHistoricalToolMajor"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9e620d16
  full_name: "AMotionEvent_getHistoricalToolMajor"
}
elf_symbol {
  id: 0x76e2ab9e
  name: "AMotionEvent_getHistoricalToolMinor"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9e620d16
  full_name: "AMotionEvent_getHistoricalToolMinor"
}
elf_symbol {
  id: 0xa6351eca
  name: "AMotionEvent_getHistoricalTouchMajor"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9e620d16
  full_name: "AMotionEvent_getHistoricalTouchMajor"
}
elf_symbol {
  id: 0xae2ac697
  name: "AMotionEvent_getHistoricalTouchMinor"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9e620d16
  full_name: "AMotionEvent_getHistoricalTouchMinor"
}
elf_symbol {
  id: 0xef41a70a
  name: "AMotionEvent_getHistoricalX"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9e620d16
  full_name: "AMotionEvent_getHistoricalX"
}
elf_symbol {
  id: 0x2e0238bd
  name: "AMotionEvent_getHistoricalY"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9e620d16
  full_name: "AMotionEvent_getHistoricalY"
}
elf_symbol {
  id: 0x80643034
  name: "AMotionEvent_getHistorySize"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9b534415
  full_name: "AMotionEvent_getHistorySize"
}
elf_symbol {
  id: 0x5f54d173
  name: "AMotionEvent_getMetaState"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd469160a
  full_name: "AMotionEvent_getMetaState"
}
elf_symbol {
  id: 0x954b4d58
  name: "AMotionEvent_getOrientation"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9e5f004c
  full_name: "AMotionEvent_getOrientation"
}
elf_symbol {
  id: 0x5d263aec
  name: "AMotionEvent_getPointerCount"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9b534415
  full_name: "AMotionEvent_getPointerCount"
}
elf_symbol {
  id: 0xf53c74f1
  name: "AMotionEvent_getPointerId"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd7b9c3ab
  full_name: "AMotionEvent_getPointerId"
}
elf_symbol {
  id: 0x3fca7a79
  name: "AMotionEvent_getPressure"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9e5f004c
  full_name: "AMotionEvent_getPressure"
}
elf_symbol {
  id: 0x60ac22f2
  name: "AMotionEvent_getRawX"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9e5f004c
  full_name: "AMotionEvent_getRawX"
}
elf_symbol {
  id: 0x23ec4145
  name: "AMotionEvent_getRawY"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9e5f004c
  full_name: "AMotionEvent_getRawY"
}
elf_symbol {
  id: 0x2fc2a13a
  name: "AMotionEvent_getSize"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9e5f004c
  full_name: "AMotionEvent_getSize"
}
elf_symbol {
  id: 0xaf4fc2b0
  name: "AMotionEvent_getToolMajor"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9e5f004c
  full_name: "AMotionEvent_getToolMajor"
}
elf_symbol {
  id: 0x5389fb77
  name: "AMotionEvent_getToolMinor"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9e5f004c
  full_name: "AMotionEvent_getToolMinor"
}
elf_symbol {
  id: 0x9ee8f347
  name: "AMotionEvent_getToolType"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd7b9c3ab
  full_name: "AMotionEvent_getToolType"
}
elf_symbol {
  id: 0xffbb60ef
  name: "AMotionEvent_getTouchMajor"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9e5f004c
  full_name: "AMotionEvent_getTouchMajor"
}
elf_symbol {
  id: 0x74978322
  name: "AMotionEvent_getTouchMinor"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9e5f004c
  full_name: "AMotionEvent_getTouchMinor"
}
elf_symbol {
  id: 0x2d8c8b8f
  name: "AMotionEvent_getX"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9e5f004c
  full_name: "AMotionEvent_getX"
}
elf_symbol {
  id: 0x9bd2258c
  name: "AMotionEvent_getXOffset"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9d8fd5ed
  full_name: "AMotionEvent_getXOffset"
}
elf_symbol {
  id: 0xcda9a724
  name: "AMotionEvent_getXPrecision"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9d8fd5ed
  full_name: "AMotionEvent_getXPrecision"
}
elf_symbol {
  id: 0xf2cd6838
  name: "AMotionEvent_getY"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9e5f004c
  full_name: "AMotionEvent_getY"
}
elf_symbol {
  id: 0x01d75267
  name: "AMotionEvent_getYOffset"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9d8fd5ed
  full_name: "AMotionEvent_getYOffset"
}
elf_symbol {
  id: 0xda29d2f7
  name: "AMotionEvent_getYPrecision"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9d8fd5ed
  full_name: "AMotionEvent_getYPrecision"
}
elf_symbol {
  id: 0x18e15117
  name: "ANativeActivity_finish"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1b14186b
  full_name: "ANativeActivity_finish"
}
elf_symbol {
  id: 0x74e6d13a
  name: "ANativeActivity_hideSoftInput"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1b64ee92
  full_name: "ANativeActivity_hideSoftInput"
}
elf_symbol {
  id: 0xa4d3105e
  name: "ANativeActivity_setWindowFlags"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1b63e1fd
  full_name: "ANativeActivity_setWindowFlags"
}
elf_symbol {
  id: 0xc2d56581
  name: "ANativeActivity_setWindowFormat"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1a51df21
  full_name: "ANativeActivity_setWindowFormat"
}
elf_symbol {
  id: 0xabfb2f7f
  name: "ANativeActivity_showSoftInput"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1b64ee92
  full_name: "ANativeActivity_showSoftInput"
}
elf_symbol {
  id: 0x475e13d9
  name: "ANativeWindow_acquire"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x106a6ff0
  full_name: "ANativeWindow_acquire"
}
elf_symbol {
  id: 0x5893ad35
  name: "ANativeWindow_fromSurface"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x004b9ee3
  full_name: "ANativeWindow_fromSurface"
}
elf_symbol {
  id: 0xd406255c
  name: "ANativeWindow_getFormat"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd8f7a52e
  full_name: "ANativeWindow_getFormat"
}
elf_symbol {
  id: 0x73bf11ac
  name: "ANativeWindow_getHeight"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd8f7a52e
  full_name: "ANativeWindow_getHeight"
}
elf_symbol {
  id: 0x47ef1a0e
  name: "ANativeWindow_getWidth"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd8f7a52e
  full_name: "ANativeWindow_getWidth"
}
elf_symbol {
  id: 0x50ee8dae
  name: "ANativeWindow_lock"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd879a4a1
  full_name: "ANativeWindow_lock"
}
elf_symbol {
  id: 0x44c9d0ee
  name: "ANativeWindow_release"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x106a6ff0
  full_name: "ANativeWindow_release"
}
elf_symbol {
  id: 0x3989e497
  name: "ANativeWindow_setBuffersGeometry"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd9a77bd7
  full_name: "ANativeWindow_setBuffersGeometry"
}
elf_symbol {
  id: 0xf129b964
  name: "ANativeWindow_unlockAndPost"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd8f7a52e
  full_name: "ANativeWindow_unlockAndPost"
}
elf_symbol {
  id: 0x96d2c6fa
  name: "AObbInfo_delete"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x19d7355b
  full_name: "AObbInfo_delete"
}
elf_symbol {
  id: 0x23d5888b
  name: "AObbInfo_getFlags"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd14aff85
  full_name: "AObbInfo_getFlags"
}
elf_symbol {
  id: 0xef2a0bb6
  name: "AObbInfo_getPackageName"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9b0b736b
  full_name: "AObbInfo_getPackageName"
}
elf_symbol {
  id: 0x67f83d16
  name: "AObbInfo_getVersion"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xd14aff85
  full_name: "AObbInfo_getVersion"
}
elf_symbol {
  id: 0x388530cc
  name: "AObbScanner_getObbInfo"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x5beee2d9
  full_name: "AObbScanner_getObbInfo"
}
elf_symbol {
  id: 0x4e9b3771
  name: "ASensorEventQueue_disableSensor"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9c552591
  full_name: "ASensorEventQueue_disableSensor"
}
elf_symbol {
  id: 0x8cff64ae
  name: "ASensorEventQueue_enableSensor"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9c552591
  full_name: "ASensorEventQueue_enableSensor"
}
elf_symbol {
  id: 0x1334217b
  name: "ASensorEventQueue_getEvents"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x155a693f
  full_name: "ASensorEventQueue_getEvents"
}
elf_symbol {
  id: 0x84c25642
  name: "ASensorEventQueue_hasEvents"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9ca2405f
  full_name: "ASensorEventQueue_hasEvents"
}
elf_symbol {
  id: 0xdbb6ec6d
  name: "ASensorEventQueue_setEventRate"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9c4179e5
  full_name: "ASensorEventQueue_setEventRate"
}
elf_symbol {
  id: 0x7c86a3b6
  name: "ASensorManager_createEventQueue"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x3f8b6c2b
  full_name: "ASensorManager_createEventQueue"
}
elf_symbol {
  id: 0x14a47e6f
  name: "ASensorManager_destroyEventQueue"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9a07bb49
  full_name: "ASensorManager_destroyEventQueue"
}
elf_symbol {
  id: 0x69e26378
  name: "ASensorManager_getDefaultSensor"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xa5a6ed81
  full_name: "ASensorManager_getDefaultSensor"
}
elf_symbol {
  id: 0x69330cd2
  name: "ASensorManager_getDefaultSensorEx"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xa5be462e
  full_name: "ASensorManager_getDefaultSensorEx"
}
elf_symbol {
  id: 0x502efeb9
  name: "ASensorManager_getInstance"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xabff3ac1
  full_name: "ASensorManager_getInstance"
}
elf_symbol {
  id: 0xc9387eba
  name: "ASensorManager_getSensorList"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9a40375e
  full_name: "ASensorManager_getSensorList"
}
elf_symbol {
  id: 0x120d7d54
  name: "ASensor_getFifoMaxEventCount"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x92f6bfcd
  full_name: "ASensor_getFifoMaxEventCount"
}
elf_symbol {
  id: 0xa49f5962
  name: "ASensor_getFifoReservedEventCount"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x92f6bfcd
  full_name: "ASensor_getFifoReservedEventCount"
}
elf_symbol {
  id: 0x35c189aa
  name: "ASensor_getMinDelay"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x92f6bfcd
  full_name: "ASensor_getMinDelay"
}
elf_symbol {
  id: 0x76ce3b8a
  name: "ASensor_getName"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9d324b41
  full_name: "ASensor_getName"
}
elf_symbol {
  id: 0x374b57e5
  name: "ASensor_getReportingMode"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x92f6bfcd
  full_name: "ASensor_getReportingMode"
}
elf_symbol {
  id: 0xb75670f9
  name: "ASensor_getResolution"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9e950448
  full_name: "ASensor_getResolution"
}
elf_symbol {
  id: 0xddd30feb
  name: "ASensor_getStringType"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9d324b41
  full_name: "ASensor_getStringType"
}
elf_symbol {
  id: 0x25b64875
  name: "ASensor_getType"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x92f6bfcd
  full_name: "ASensor_getType"
}
elf_symbol {
  id: 0xc8fb9adc
  name: "ASensor_getVendor"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9d324b41
  full_name: "ASensor_getVendor"
}
elf_symbol {
  id: 0xbebc5f14
  name: "ASensor_isWakeUpSensor"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0xb126375c
  full_name: "ASensor_isWakeUpSensor"
}
elf_symbol {
  id: 0x780171bf
  name: "AStorageManager_delete"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x16a2db94
  full_name: "AStorageManager_delete"
}
elf_symbol {
  id: 0x4ccd68c7
  name: "AStorageManager_getMountedObbPath"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9486df70
  full_name: "AStorageManager_getMountedObbPath"
}
elf_symbol {
  id: 0x472aeb85
  name: "AStorageManager_isObbMounted"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x9b422bfc
  full_name: "AStorageManager_isObbMounted"
}
elf_symbol {
  id: 0x4d10ef1d
  name: "AStorageManager_mountObb"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x1654c96b
  full_name: "AStorageManager_mountObb"
}
elf_symbol {
  id: 0xc6c0aefe
  name: "AStorageManager_new"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x418de8a1
  full_name: "AStorageManager_new"
}
elf_symbol {
  id: 0x46b1c655
  name: "AStorageManager_unmountObb"
  is_defined: true
  symbol_type: FUNCTION
  type_id: 0x16428572
  full_name: "AStorageManager_unmountObb"
}
interface {
  id: 0x84ea5130
  symbol_id: 0x42cb2f32
  symbol_id: 0x3903ea8d
  symbol_id: 0x5a43ddbe
  symbol_id: 0x9da8b211
  symbol_id: 0xd7885c65
  symbol_id: 0x16e89685
  symbol_id: 0xc4c8b776
  symbol_id: 0x78911e99
  symbol_id: 0xa8cf99cf
  symbol_id: 0x5de115bd
  symbol_id: 0xf31707e4
  symbol_id: 0xebdad276
  symbol_id: 0x4a6c1671
  symbol_id: 0xc7b8bf6a
  symbol_id: 0xa88ae02e
  symbol_id: 0x0a2e42e7
  symbol_id: 0x4c89b810
  symbol_id: 0x5bdc2442
  symbol_id: 0xbbd67e0c
  symbol_id: 0xe08c15d8
  symbol_id: 0x74af8b78
  symbol_id: 0x789b012a
  symbol_id: 0x384ad56f
  symbol_id: 0x9ab52333
  symbol_id: 0x8b044d8b
  symbol_id: 0xd7984ac7
  symbol_id: 0x81ae1f63
  symbol_id: 0xa3b1ee90
  symbol_id: 0x1d418ecd
  symbol_id: 0x1a0d68fd
  symbol_id: 0x92425a52
  symbol_id: 0xb05e6e79
  symbol_id: 0x6542bc9b
  symbol_id: 0x8ed134d4
  symbol_id: 0xeeae116e
  symbol_id: 0x1ea32c62
  symbol_id: 0x28f3ff8c
  symbol_id: 0x6c33fb32
  symbol_id: 0x75402748
  symbol_id: 0x0a48f529
  symbol_id: 0x97c3b7ae
  symbol_id: 0xb2b12d41
  symbol_id: 0x35aac0cd
  symbol_id: 0x9f5a30a1
  symbol_id: 0xca9fbeab
  symbol_id: 0x00a61894
  symbol_id: 0x8d93ff30
  symbol_id: 0x7fb7d486
  symbol_id: 0x16dec5bc
  symbol_id: 0xf14aeff2
  symbol_id: 0xcdb20ef9
  symbol_id: 0xb68c1aa6
  symbol_id: 0x7afd7172
  symbol_id: 0x55a3f3f9
  symbol_id: 0xa1bf21bc
  symbol_id: 0x21b5bb2e
  symbol_id: 0x9da019b3
  symbol_id: 0x7720b4c3
  symbol_id: 0x2193ef33
  symbol_id: 0x692396af
  symbol_id: 0xcbc1f7ab
  symbol_id: 0xe8230d3b
  symbol_id: 0xfa198c34
  symbol_id: 0xd46ea731
  symbol_id: 0xa6cdd328
  symbol_id: 0xbf0e1e3c
  symbol_id: 0x26f9ffb0
  symbol_id: 0xa76693aa
  symbol_id: 0x87a8aba8
  symbol_id: 0x2a2b0cb3
  symbol_id: 0xa6fa3758
  symbol_id: 0xa13402ab
  symbol_id: 0x964771d5
  symbol_id: 0xbb387a98
  symbol_id: 0x307e980b
  symbol_id: 0xce7c9a76
  symbol_id: 0x2b437fa7
  symbol_id: 0x42d16679
  symbol_id: 0x710bceab
  symbol_id: 0xf19350d3
  symbol_id: 0x4c756708
  symbol_id: 0x32aaf8fc
  symbol_id: 0xc10bf025
  symbol_id: 0x2b787f26
  symbol_id: 0xc9f7a11b
  symbol_id: 0x814fcad6
  symbol_id: 0xa4904ff2
  symbol_id: 0x8466b518
  symbol_id: 0xe3c78f74
  symbol_id: 0xbdf7f54e
  symbol_id: 0xeebb64e7
  symbol_id: 0x80920c81
  symbol_id: 0xcefd76c3
  symbol_id: 0x746aee61
  symbol_id: 0xaebc4568
  symbol_id: 0xb84527db
  symbol_id: 0x24e25810
  symbol_id: 0xc7185b3c
  symbol_id: 0x8c79feb2
  symbol_id: 0xcccf8a29
  symbol_id: 0x10990161
  symbol_id: 0x636bb2e6
  symbol_id: 0x170ea959
  symbol_id: 0x55cecba6
  symbol_id: 0x7918045f
  symbol_id: 0x989039dd
  symbol_id: 0x76e2ab9e
  symbol_id: 0xa6351eca
  symbol_id: 0xae2ac697
  symbol_id: 0xef41a70a
  symbol_id: 0x2e0238bd
  symbol_id: 0x80643034
  symbol_id: 0x5f54d173
  symbol_id: 0x954b4d58
  symbol_id: 0x5d263aec
  symbol_id: 0xf53c74f1
  symbol_id: 0x3fca7a79
  symbol_id: 0x60ac22f2
  symbol_id: 0x23ec4145
  symbol_id: 0x2fc2a13a
  symbol_id: 0xaf4fc2b0
  symbol_id: 0x5389fb77
  symbol_id: 0x9ee8f347
  symbol_id: 0xffbb60ef
  symbol_id: 0x74978322
  symbol_id: 0x2d8c8b8f
  symbol_id: 0x9bd2258c
  symbol_id: 0xcda9a724
  symbol_id: 0xf2cd6838
  symbol_id: 0x01d75267
  symbol_id: 0xda29d2f7
  symbol_id: 0x18e15117
  symbol_id: 0x74e6d13a
  symbol_id: 0xa4d3105e
  symbol_id: 0xc2d56581
  symbol_id: 0xabfb2f7f
  symbol_id: 0x475e13d9
  symbol_id: 0x5893ad35
  symbol_id: 0xd406255c
  symbol_id: 0x73bf11ac
  symbol_id: 0x47ef1a0e
  symbol_id: 0x50ee8dae
  symbol_id: 0x44c9d0ee
  symbol_id: 0x3989e497
  symbol_id: 0xf129b964
  symbol_id: 0x96d2c6fa
  symbol_id: 0x23d5888b
  symbol_id: 0xef2a0bb6
  symbol_id: 0x67f83d16
  symbol_id: 0x388530cc
  symbol_id: 0x4e9b3771
  symbol_id: 0x8cff64ae
  symbol_id: 0x1334217b
  symbol_id: 0x84c25642
  symbol_id: 0xdbb6ec6d
  symbol_id: 0x7c86a3b6
  symbol_id: 0x14a47e6f
  symbol_id: 0x69e26378
  symbol_id: 0x69330cd2
  symbol_id: 0x502efeb9
  symbol_id: 0xc9387eba
  symbol_id: 0x120d7d54
  symbol_id: 0xa49f5962
  symbol_id: 0x35c189aa
  symbol_id: 0x76ce3b8a
  symbol_id: 0x374b57e5
  symbol_id: 0xb75670f9
  symbol_id: 0xddd30feb
  symbol_id: 0x25b64875
  symbol_id: 0xc8fb9adc
  symbol_id: 0xbebc5f14
  symbol_id: 0x780171bf
  symbol_id: 0x4ccd68c7
  symbol_id: 0x472aeb85
  symbol_id: 0x4d10ef1d
  symbol_id: 0xc6c0aefe
  symbol_id: 0x46b1c655
}
